#Name:DvergrBrothersBank
#Creator:The Architect
#Description:""
#Category:Blueprints
#Pieces
Piece_grausten_pillarbase_small;BuildingStonecutter;19.5155;0;21;0;0;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;21.5155;0;19;0;0;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;21.5155;0;21;0;0;0;1;"";1;1;1
piece_throne02;Furniture;16.01782;0.4824982;15.51807;0;0.3826835;0;0.9238795;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;2;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;4;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;6;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;8;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;10;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;12;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;14;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;16;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;18;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;0.5155029;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;2;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;4;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;6;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;8;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;10;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;12;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;14;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;16;0;1;0;6.715443E-07;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;18;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;2.515503;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;18;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;4.515503;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;18;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;6.515503;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;18;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;8.515503;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;18;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;10.5155;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;18;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;12.5155;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;18;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;14.5155;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;16;0;0.7071069;0;0.7071066;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;18;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;16.5155;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;2;0;0.7071061;0;0.7071074;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;4;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;6;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;8;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;10;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;12;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;14;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;16;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;18;0;-8.850838E-07;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;18.5155;0.75;20;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;0;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;2;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;4;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;6;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;8;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;10;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;12;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;14;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;16;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;18;0;0;0;1;"";1;1;1
Piece_grausten_floor_2x2;BuildingStonecutter;20.5155;0.75;20;0;0;0;1;"";1;1;1
blackmarble_stair;BuildingStonecutter;2.515503;1;13;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_stair;BuildingStonecutter;2.822144;1;11.45898;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_stair;BuildingStonecutter;2.822144;1;14.54102;0;0.5555711;0;-0.831469;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;3.515503;1;3;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;3.515503;1;17;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;13.5155;1;17;0;1;0;1.029172E-06;"";1;1;1
blackmarble_stair;BuildingStonecutter;14.5155;1;16;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_stair;BuildingStonecutter;16.5155;1;14;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;17.5155;1;3;0;0.9238791;0;0.3826844;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;17.5155;1;13;0;1;0;1.029172E-06;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;6;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;8;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;10;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;12;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;14;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;4.515503;1.5;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;5.515503;1.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;6;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;8;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;10;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;12;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;14;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;6.515503;1.5;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_2;BuildingStonecutter;7.515503;1.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;6;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;8;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;10;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;12;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;14;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.515503;1.5;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;9.515503;1.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;6;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;8;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;10;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;12;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;14;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.5155;1.5;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;11.5155;1.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;6;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;8;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;10;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;12;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;14;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.5155;1.5;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;13.5155;1.5;15;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.5155;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.5155;1.5;6;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.5155;1.5;8;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.5155;1.5;10;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.5155;1.5;12;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.5155;1.5;14;0;0.7071068;0;0.7071067;"";1;1;1
blackmarble_column_1;BuildingStonecutter;15.5155;1.5;13;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_column_1;BuildingStonecutter;15.5155;1.5;15;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_column_2;BuildingStonecutter;15.86902;1.5;15.35352;0;0.7071069;0;0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;16.5155;1.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;16.5155;1.5;6;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;16.5155;1.5;8;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;16.5155;1.5;10;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_floor;BuildingStonecutter;16.5155;1.5;12;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;1.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_2;BuildingStonecutter;17.5155;1.5;7;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;1.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;1.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
treasure_stack;Misc;6.060303;1.979774;6.814941;0;0;0;1;"";1;1;1
treasure_stack;Misc;6.347168;1.979774;5.980469;0;0;0;1;"";1;1;1
treasure_stack;Misc;6.359497;1.979774;6.875977;0;0.7071068;0;0.7071067;"";1;1;1
treasure_stack;Misc;6.442261;1.979774;6.39209;0;0.5555703;0;0.8314696;"";1;1;1
treasure_stack;Misc;6.647217;1.979774;6.008301;0;0;0;1;"";1;1;1
treasure_stack;Misc;6.748535;1.979774;5.640625;0;0;0;1;"";1;1;1
treasure_stack;Misc;6.898315;1.979774;6.560547;0;0;0;1;"";1;1;1
treasure_stack;Misc;7.029541;1.979774;6.039063;0;0.5555703;0;0.8314696;"";1;1;1
piece_chest_treasure;Misc;5.313354;1.984222;7.228516;0;0.7071061;0;0.7071075;"";1;1;1
piece_chest_treasure;Misc;6.827026;1.984222;4.791992;0;-1.095818E-06;0;1;"";1;1;1
piece_chest_blackmetal;Furniture;5.478394;1.996796;5.416016;0;0.7071061;0;0.7071075;"";1;1;1
piece_chest_blackmetal;Furniture;8.113159;1.996796;5.492188;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;2;12;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;2;14;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;4.515503;2;9;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;2;12;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_door;BuildingWorkbench;4.515503;2;14;0;0.7071069;0;-0.7071066;"0";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;2;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;5.515503;2;9;0;1;0;1.947072E-07;"";1;1;1
flametal_gate;BuildingStonecutter;6.965698;2;9;0;1;0;1.947072E-07;"0";1;1;1
flametal_gate;BuildingStonecutter;8.065308;2;9;0;-2.528811E-07;0;1;"0";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;4.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;5.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;6.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;7.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;8.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;9.515503;2;9;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;9.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;10.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;9.515503;2;11;0;0.7071068;0;0.7071067;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;11.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;12.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;9.515503;2;13;0;0.7071068;0;0.7071067;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;13.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;14.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;9.515503;2;15;0;0.7071068;0;0.7071067;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2;15.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;11.5155;2;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;11.5155;2;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;12.0155;2;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.0155;2;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;12.5155;2;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;13.0155;2;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.0155;2;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;13.5155;2;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.5155;2;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;14.0155;2;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.0155;2;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;14.5155;2;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.5155;2;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;15.0155;2;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.0155;2;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;15.5155;2;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;12.0321;2.097961;4.572754;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;13.00867;2.097961;4.543457;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;14.01257;2.097961;4.510254;0;0.7071066;0;0.7071069;"";1;1;1
piece_chest_private;Furniture;15.02136;2.097961;4.500488;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;2.5;5;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;2.5;7;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;2.5;9;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;2.5;11;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;2.5;15;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.515503;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.515503;2.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;5.515503;2.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;6.515503;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;6.515503;2.5;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;6.515503;2.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;7.515503;2.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;8.515503;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;8.515503;2.5;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;8.515503;2.5;16.5;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;4.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;5.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;6.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;7.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;8.5;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;9.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;10.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;11.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;12.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;13.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;14.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_medium;BuildingStonecutter;9.515503;2.5;15.5;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_column_1;BuildingStonecutter;9.515503;2.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;10.5155;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;10.5155;2.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;11.5155;2.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;12.5155;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
wood_window;BuildingWorkbench;12.5155;2.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;2.5;14;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;2.5;16;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;12.5155;2.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_1x1;BuildingStonecutter;13.0155;2.5;14.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_1x1;BuildingStonecutter;13.0155;2.5;15.5;0;1;0;1.947072E-07;"";1;1;1
wood_window;BuildingWorkbench;13.5155;2.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;13.5155;2.5;15;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;14.5155;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
wood_window;BuildingWorkbench;14.5155;2.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;14.5155;2.5;12;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_1x1;BuildingStonecutter;15.0155;2.5;12.5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_window;BuildingWorkbench;15.5155;2.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;15.5155;2.5;13;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;16.5155;2.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;16.5155;2.5;6;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;16.5155;2.5;8;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;16.5155;2.5;12;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;16.5155;2.5;12.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;2.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;2.5;7;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;2.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;2.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;2.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;2.5;7;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;2.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;2.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
treasure_stack;Misc;9.096069;2.679775;4.326172;0;0;0;1;"";1;1;1
treasure_stack;Misc;9.174072;2.679775;5.102539;0;0;0;1;"";1;1;1
treasure_stack;Misc;9.205566;2.679775;6.487305;0;0.8314697;0;0.5555702;"";1;1;1
treasure_stack;Misc;9.231323;2.679775;7.05127;0;0;0;1;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;3.515503;3;3;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;3;12;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;3;14;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;3.515503;3;14.5;0;0.7071069;0;0.7071067;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;3.515503;3;15.5;0;0.7071069;0;0.7071067;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;3;16;0;0.7071069;0;0.7071067;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;3.515503;3;17;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;4.515503;3;9;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;3;12;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;3;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;5.515503;3;9;0;1;0;1.947072E-07;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;6.5;0;0.7071069;0;-0.7071066;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;8.5;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;9.515503;3;9;0;-2.528811E-07;0;1;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;10;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;9.515503;3;11;0;0.7071068;0;0.7071067;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;12;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;9.515503;3;13;0;0.7071068;0;0.7071067;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;9.515503;3;15;0;0.7071068;0;0.7071067;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;3;16;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;11.5155;3;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;11.5155;3;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_pole_1m;BuildingWorkbench;11.5155;3;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;12.0155;3;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.0155;3;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;12.5155;3;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.5155;3;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;13.0155;3;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.0155;3;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;13.5155;3;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.5155;3;4.5;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;13.5155;3;17;0;1;0;1.029172E-06;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;14.0155;3;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.0155;3;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;14.5155;3;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.5155;3;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;15.0155;3;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.0155;3;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;15.5155;3;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.5155;3;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;17.5155;3;3;0;0.9238791;0;0.3826844;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;17.5155;3;13;0;1;0;1.029172E-06;"";1;1;1
guard_stone;Misc;7.490967;3.000694;16.97168;0;1.870064E-07;0;1;"True";1;1;1
guard_stone;Misc;17.52979;3.000694;7.020508;0;0.7071069;0;0.7071066;"True";1;1;1
piece_chest_private;Furniture;12.03503;3.097961;4.560059;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;13.0116;3.097961;4.485352;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;14.02234;3.097961;4.461426;0;0.7071066;0;0.7071069;"";1;1;1
piece_chest_private;Furniture;15.01941;3.097961;4.49707;0;0.7071066;0;0.7071069;"";1;1;1
sign;Furniture;3.470947;3.495453;15.03906;0;0.7071068;0;-0.7071068;"Employees Only!";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;3.5;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;3.5;6;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;3.5;8;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;3.5;10;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_1x1;BuildingStonecutter;4.015503;3.5;11.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_1x1;BuildingStonecutter;4.015503;3.5;14.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;3.5;16;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_1x1;BuildingStonecutter;5.015503;3.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;5.515503;3.5;3.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;5.515503;3.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;7.515503;3.5;3.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;9.515503;3.5;3.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;9.515503;3.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_1x1;BuildingStonecutter;10.0155;3.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;11.5155;3.5;3.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;11.5155;3.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;11.5155;3.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
wood_window;BuildingWorkbench;12.5155;3.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;3.5;14;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;3.5;16;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_1x1;BuildingStonecutter;13.0155;3.5;14.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;13.0155;3.5;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;13.5155;3.5;3.5;0;-2.107342E-07;0;1;"";1;1;1
wood_window;BuildingWorkbench;13.5155;3.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;13.5155;3.5;15;0;0.8314703;0;-0.5555692;"";1;1;1
wood_window;BuildingWorkbench;14.5155;3.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;14.5155;3.5;12;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_1x1;BuildingStonecutter;15.0155;3.5;12.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;15.5155;3.5;3.5;0;-2.107342E-07;0;1;"";1;1;1
wood_window;BuildingWorkbench;15.5155;3.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;15.5155;3.5;13;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_1x1;BuildingStonecutter;16.0155;3.5;12.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;16.5155;3.5;12;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;3.5;4;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;3.5;10;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;3.5;12;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;3.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;3.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;3.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
piece_dvergr_lantern_pole;Furniture;0;3.991043;19.26074;0;0;0;1;"";1;1;1
piece_dvergr_lantern_pole;Furniture;1.221802;3.991043;20.56641;0;0.7071068;0;0.7071067;"";1;1;1
piece_dvergr_lantern_pole;Furniture;19.78796;3.991043;20.49414;0;0.7071068;0;0.7071067;"";1;1;1
piece_dvergr_lantern_pole;Furniture;20.96362;3.991043;0.6811523;0;1;0;-4.371139E-08;"";1;1;1
piece_dvergr_lantern_pole;Furniture;21.01123;3.991043;19.31592;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;3.515503;4;3;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;4;12;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;3.515503;4;14;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;3.515503;4;14.5;0;0.7071069;0;0.7071067;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;3.515503;4;15.5;0;0.7071069;0;0.7071067;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;3.515503;4;17;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;4.515503;4;9;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;4;12;0;0.7071064;0;0.7071071;"";1;1;1
ashwood_wall_arch;BuildingWorkbench;4.515503;4;12.5;0;0.7071071;0;-0.7071065;"";1;1;1
ashwood_wall_arch;BuildingWorkbench;4.515503;4;13.5;0;0.7071065;0;0.7071071;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;4;14;0;0.7071064;0;0.7071071;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;5.515503;4;9;0;1;0;1.947072E-07;"";1;1;1
blackmarble_arch;BuildingStonecutter;6.515503;4;16.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_arch;BuildingStonecutter;8.515503;4;16.5;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;9.515503;4;9;0;-2.528811E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;9;0;0.7071065;0;0.707107;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;11;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;11;0;0.7071068;0;0.7071067;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;13;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;13;0;0.7071068;0;0.7071067;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;15;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;9.515503;4;15;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;11.5155;4;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;11.5155;4;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_pole_1m;BuildingWorkbench;11.5155;4;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;12.0155;4;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.0155;4;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;12.5155;4;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.5155;4;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;13.0155;4;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.0155;4;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;13.5155;4;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.5155;4;4.5;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;13.5155;4;17;0;1;0;1.029172E-06;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;14.0155;4;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.0155;4;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;14.5155;4;4.5;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.5155;4;4.5;0;0.7071066;0;0.7071069;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;15.0155;4;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.0155;4;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_quarterwall_1x1;BuildingWorkbench;15.5155;4;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.5155;4;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;16.5155;4;13;0;1.052904E-07;0;1;"";1;1;1
blackmarble_arch;BuildingStonecutter;17.0155;4;6;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_arch;BuildingStonecutter;17.0155;4;8;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;17.5155;4;3;0;0.9238791;0;0.3826844;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;17.5155;4;13;0;1;0;1.029172E-06;"";1;1;1
piece_chest_private;Furniture;12.02722;4.097961;4.462891;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;13.01941;4.097961;4.496094;0;0.7071068;0;-0.7071068;"";1;1;1
piece_chest_private;Furniture;14.0155;4.097961;4.54248;0;0.7071066;0;0.7071069;"";1;1;1
piece_chest_private;Furniture;15.00769;4.097961;4.478516;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;4.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;4.5;7;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;4.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;4.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;4.5;15;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.515503;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.515503;4.5;16.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;5.515503;4.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;6.515503;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;8.515503;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;9.515503;4.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;10.5155;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;10.5155;4.5;16.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;11.5155;4.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;12.5155;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
wood_window;BuildingWorkbench;12.5155;4.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;4.5;14;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;4.5;16;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;12.5155;4.5;16.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_1x1;BuildingStonecutter;13.0155;4.5;15.5;0;-2.528811E-07;0;1;"";1;1;1
wood_window;BuildingWorkbench;13.5155;4.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;13.5155;4.5;15;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;14.5155;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
wood_window;BuildingWorkbench;14.5155;4.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;14.5155;4.5;12;0;-2.528811E-07;0;1;"";1;1;1
wood_window;BuildingWorkbench;15.5155;4.5;5;0;-1.685874E-07;0;1;"0";1;1;1
blackmarble_column_1;BuildingStonecutter;15.5155;4.5;13;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;16.5155;4.5;3.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;16.5155;4.5;12;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;16.5155;4.5;12.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_1x1;BuildingStonecutter;17.0155;4.5;4.5;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_1x1;BuildingStonecutter;17.0155;4.5;9.5;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;4.5;11;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;4.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;4.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;4.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
sign;Furniture;16.67944;4.504402;13.04492;0;1.052904E-07;0;1;"Dvergr Brothers Bank";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;3.515503;5;3;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;3.515503;5;12.5;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;3.515503;5;13.5;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;3.515503;5;17;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;4.515503;5;9;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;5;12;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;5;12.5;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;5;13.5;0;0.7071064;0;0.7071072;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;5;14;0;0.7071071;0;-0.7071065;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;5.515503;5;9;0;1;0;1.947072E-07;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;5;4.5;0;0.7071065;0;0.707107;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;5;6.5;0;0.7071065;0;0.707107;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;9.515503;5;8.5;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;9.515503;5;9;0;-2.528811E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;11.5155;5;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_pole_1m;BuildingWorkbench;11.5155;5;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;12.0155;5;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.0155;5;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;12.5155;5;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;13.0155;5;4.5;0;1;0;1.947072E-07;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.0155;5;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;13.5155;5;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_arch;BuildingStonecutter;13.5155;5;14.5;0;-2.107342E-07;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;13.5155;5;17;0;1;0;1.029172E-06;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;14.0155;5;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.0155;5;5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;14.5155;5;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
ashwood_floor_1x1;BuildingWorkbench;15.0155;5;4.5;0;-1.685874E-07;0;1;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.0155;5;5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_arch;BuildingStonecutter;15.0155;5;13;0;0.7071069;0;-0.7071066;"";1;1;1
ashwood_beam_1m;BuildingWorkbench;15.5155;5;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;16.5155;5;13;0;1.052904E-07;0;1;"";1;1;1
Piece_grausten_pillarbase_medium;BuildingStonecutter;17.5155;5;3;0;0.9238791;0;0.3826844;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;17.5155;5;13;0;1;0;1.029172E-06;"";1;1;1
sign;Furniture;13.53284;5.05891;5.245117;0;1.723915E-07;0;1;"Safe Deposit Boxes";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;4;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;6;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;8;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;10;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;12;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;14;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;4.015503;5.5;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;5.515503;5.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;5.515503;5.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;5.515503;5.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;7.515503;5.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;7.515503;5.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;7.515503;5.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;9.515503;5.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;9.515503;5.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;9.515503;5.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;11.5155;5.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;11.5155;5.5;16.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_column_1;BuildingStonecutter;11.5155;5.5;17;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;5.5;14;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;12.5155;5.5;16;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;13.0155;5.5;16;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;13.5155;5.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;13.5155;5.5;15;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_1x1;BuildingStonecutter;14.0155;5.5;13.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;14.5155;5.5;12;0;-2.528811E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;14.5155;5.5;14;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;14.5155;5.5;14.5;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_column_1;BuildingStonecutter;15.0155;5.5;14;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;15.5155;5.5;3.5;0;-1.685874E-07;0;1;"";1;1;1
blackmarble_column_1;BuildingStonecutter;15.5155;5.5;13;0;0.8314703;0;-0.5555692;"";1;1;1
blackmarble_1x1;BuildingStonecutter;16.0155;5.5;12.5;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_column_1;BuildingStonecutter;16.5155;5.5;12;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;5.5;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;5.5;6;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;5.5;8;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;5.5;10;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_2x1x1;BuildingStonecutter;17.0155;5.5;12;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;5.5;5;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;5.5;7;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;5.5;9;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_column_1;BuildingStonecutter;17.5155;5.5;11;0;0.7071068;0;-0.7071068;"";1;1;1
piece_dvergr_lantern;Furniture;14.16199;5.689999;14.85352;0;0.7071069;0;0.7071066;"";1;1;1
piece_dvergr_lantern;Furniture;15.36902;5.689999;13.64648;0;1;0;-1.629207E-07;"";1;1;1
piece_dvergr_lantern;Furniture;4.515503;5.690002;11;0;1;0;1.029172E-06;"";1;1;1
piece_dvergr_lantern;Furniture;4.515503;5.690002;15;0;1;0;1.029172E-06;"";1;1;1
piece_dvergr_lantern;Furniture;10.5155;5.690002;4;0;0.7071061;0;0.7071075;"";1;1;1
piece_dvergr_lantern;Furniture;10.5155;5.690002;16;0;0.7071076;0;-0.7071059;"";1;1;1
piece_dvergr_lantern;Furniture;16.5155;5.690002;7;0;-1.095818E-06;0;1;"";1;1;1
piece_dvergr_lantern;Furniture;16.5155;5.690002;11;0;-1.095818E-06;0;1;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;3.515503;6;3;0;0.9238791;0;0.3826844;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;3.515503;6;17;0;0.92388;0;-0.3826823;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;5.515503;6;9;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.515503;6;4;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.515503;6;5;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.515503;6;6;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.515503;6;7;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.515503;6;8;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;9.515503;6;9;0;-2.107342E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;13.5155;6;17;0;0.5555711;0;-0.831469;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;13.5155;6;17;0;0.1950915;0;-0.9807851;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;17.5155;6;3;0;0.3826825;0;0.9238799;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;17.5155;6;13;0;0.5555711;0;-0.831469;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;17.5155;6;13;0;0.1950915;0;-0.9807851;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;4.515503;7;4;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;5.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;6.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;7.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;8.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;9.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;10.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;11.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;12.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;13.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_base_1;BuildingStonecutter;4.515503;7;14.5;0;1;0;1.947072E-07;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;4.515503;7;16;0;0.7071069;0;-0.7071066;"";1;1;1
blackmarble_base_1;BuildingStonecutter;6.015503;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;6.015503;7;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;7.015503;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;7.015503;7;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;8.015503;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;8.015503;7;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;9.015503;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;9.015503;7;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;10.0155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;10.0155;7;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;11.0155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;11.0155;7;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;12.0155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;12.5155;7;14;0;1;0;1.947072E-07;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;12.5155;7;16;0;-2.528811E-07;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;12.5155;7;16;0;1.723915E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;12.59167;7;16.61719;0;0.1950915;0;-0.9807851;"";1;1;1
blackmarble_base_1;BuildingStonecutter;13.0155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;13.13269;7;16.07617;0;0.5555711;0;-0.831469;"";1;1;1
blackmarble_base_1;BuildingStonecutter;14.0155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;14.5155;7;12;0;1;0;1.947072E-07;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;14.5155;7;14;0;-2.107342E-07;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;14.5155;7;14;0;1.723915E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;15.0155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;16.5155;7;4;0;0.7071066;0;0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;16.5155;7;5.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;16.5155;7;6.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;16.5155;7;7.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;16.5155;7;8.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;16.5155;7;9.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;16.5155;7;10.5;0;-2.107342E-07;0;1;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;16.5155;7;12;0;-2.528811E-07;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;16.5155;7;12;0;1.723915E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;16.59167;7;12.61719;0;0.1950915;0;-0.9807851;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;17.13269;7;12.07617;0;0.5555711;0;-0.831469;"";1;1;1
piece_brazierceiling01;Furniture;10.49194;7.076;10.00684;0;1.052904E-07;0;1;"";1;1;1
piece_dvergr_lantern;Furniture;5.515503;7.690002;11;0;1;0;1.029172E-06;"";1;1;1
piece_dvergr_lantern;Furniture;7.515503;7.690002;5;0;0.7071061;0;0.7071075;"";1;1;1
piece_dvergr_lantern;Furniture;9.515503;7.690002;15;0;0.7071076;0;-0.7071059;"";1;1;1
piece_dvergr_lantern;Furniture;11.5155;7.690002;5;0;0.7071061;0;0.7071075;"";1;1;1
piece_dvergr_lantern;Furniture;15.5155;7.690002;9;0;-1.095818E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;4.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;5.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;8;6;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;6.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;7.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;8;8;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;8.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;9.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;8;10;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;10.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;11.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;8;12;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;12.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;13.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;4.515503;8;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;14.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;4.515503;8;15.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;5.015503;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;5.015503;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;6.015503;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;6.015503;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;6.515503;8;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;6.515503;8;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;7.015503;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;7.015503;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;8.015503;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;8.015503;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;8.515503;8;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;8.515503;8;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.015503;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;9.015503;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;10.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;10.0155;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;10.5155;8;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;10.5155;8;16;0;0.7071066;0;-0.7071069;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;11.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;11.0155;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.0155;8;16;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;12.5155;8;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.5155;8;14.5;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.5155;8;15.5;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;12.5155;8;16;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;13.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;13.0155;8;14;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.0155;8;14;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;14.5155;8;4;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.5155;8;12.5;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.5155;8;13.5;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;14.5155;8;14;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;14.5155;8;14;0;2.132495E-07;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;15.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;15.0155;8;12;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.0155;8;4;0;1;0;1.029172E-06;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.0155;8;12;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;4.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;5.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;16.5155;8;6;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;6.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;7.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;16.5155;8;8;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;8.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;9.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbase_small;BuildingStonecutter;16.5155;8;10;0;0.7071066;0;-0.7071069;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;10.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;16.5155;8;11.5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;16.5155;8;12;0;1.723915E-07;0;1;"";1;1;1
guard_stone;Misc;12.79102;8.002975;14.27734;0;0.3826836;0;0.9238794;"True";1;1;1
guard_stone;Misc;14.79822;8.002975;12.29883;0;0.3826836;0;0.9238794;"True";1;1;1
piece_dvergr_lantern;Furniture;6.515503;8.690002;8;0;1;0;1.029172E-06;"";1;1;1
piece_dvergr_lantern;Furniture;6.515503;8.690002;12;0;1;0;1.029172E-06;"";1;1;1
piece_dvergr_lantern;Furniture;8.515503;8.690002;6;0;0.7071061;0;0.7071075;"";1;1;1
piece_dvergr_lantern;Furniture;8.515503;8.690002;14;0;0.7071076;0;-0.7071059;"";1;1;1
piece_dvergr_lantern;Furniture;12.5155;8.690002;6;0;0.7071061;0;0.7071075;"";1;1;1
piece_dvergr_lantern;Furniture;14.5155;8.690002;8;0;-1.095818E-06;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;9;6;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;9;8;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;9;10;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;9;12;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;4.515503;9;14;0;1;0;-4.371139E-08;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;5.515503;9;5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;6.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;7.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;8.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;9.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;10.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;11.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;12.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_base_1;BuildingStonecutter;5.515503;9;13.5;0;1;0;1.029172E-06;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;5.515503;9;15;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;6.515503;9;4;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;6.515503;9;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;7.015503;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_base_1;BuildingStonecutter;7.015503;9;15;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_base_1;BuildingStonecutter;8.015503;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_base_1;BuildingStonecutter;8.015503;9;15;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;8.515503;9;4;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;8.515503;9;16;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;9.015503;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_base_1;BuildingStonecutter;9.015503;9;15;0;0.7071076;0;-0.7071059;"";1;1;1
blackmarble_base_1;BuildingStonecutter;10.0155;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_base_1;BuildingStonecutter;10.0155;9;15;0;0.7071076;0;-0.7071059;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;10.5155;9;4;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;10.5155;9;16;0;0.7071066;0;-0.7071069;"";1;1;1
blackmarble_base_1;BuildingStonecutter;11.0155;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;11.5155;9;13;0;1;0;1.029172E-06;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;11.5155;9;15;0;-1.053671E-06;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;12.0155;9;5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;12.5155;9;4;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;12.5155;9;15;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_base_1;BuildingStonecutter;13.0155;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_outcorner;BuildingStonecutter;13.5155;9;11;0;1;0;1.029172E-06;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;13.5155;9;13;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;13.5155;9;14;0;2.132495E-07;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;14.0155;9;5;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;14.5155;9;4;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;14.5155;9;13;0;0.7071068;0;-0.7071068;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;15.5155;9;5;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_base_1;BuildingStonecutter;15.5155;9;6.5;0;-1.053671E-06;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;15.5155;9;7.5;0;-1.053671E-06;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;15.5155;9;8.5;0;-1.053671E-06;0;1;"";1;1;1
blackmarble_base_1;BuildingStonecutter;15.5155;9;9.5;0;-1.053671E-06;0;1;"";1;1;1
blackmarble_basecorner;BuildingStonecutter;15.5155;9;11;0;-1.053671E-06;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;15.5155;9;12;0;1.723915E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;16.5155;9;6;0;-1.169187E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;16.5155;9;8;0;-1.169187E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;16.5155;9;10;0;2.132495E-07;0;1;"";1;1;1
blackmarble_floor;BuildingStonecutter;7.515503;9.5;7;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;7.515503;9.5;9;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;7.515503;9.5;11;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;7.515503;9.5;13;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;9.515503;9.5;7;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;9.515503;9.5;9;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;9.515503;9.5;11;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;9.515503;9.5;13;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;11.5155;9.5;7;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;11.5155;9.5;9;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;11.5155;9.5;11;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;13.5155;9.5;7;0;0.7071061;0;0.7071075;"";1;1;1
blackmarble_floor;BuildingStonecutter;13.5155;9.5;9;0;0.7071061;0;0.7071075;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;5.515503;10;6;0;1;0;-4.371139E-08;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;5.515503;10;7;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;5.515503;10;9;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;5.515503;10;11;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;5.515503;10;13;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;5.515503;10;14;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;6.015503;10;6;0;-1.899929E-07;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;6.015503;10;14;0;-1.899929E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;6.515503;10;5;0;0.7071066;0;0.7071069;"";0.9999999;1;0.9999999
Piece_grausten_pillarbeam_small;BuildingStonecutter;6.515503;10;5.5;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;6.515503;10;6;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;6.515503;10;8;0;0.7071069;0;-0.7071066;"";0.9999999;1;0.9999999
Piece_grausten_pillar_arch;BuildingStonecutter;6.515503;10;12;0;0.7071066;0;0.7071069;"";0.9999999;1;0.9999999
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;6.515503;10;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;6.515503;10;14.5;0;0.7071069;0;-0.7071066;"";0.9999999;1;0.9999999
Piece_grausten_pillar_arch_small;BuildingStonecutter;6.515503;10;15;0;0.7071068;0;-0.7071068;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;7.515503;10;5;0;-1.052904E-07;0;1;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;7.515503;10;15;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;8.515503;10;6;0;-2.630671E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;8.515503;10;14;0;-2.630671E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;8.515503;10;14;0;1;0;3.139165E-07;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;9.515503;10;5;0;-1.052904E-07;0;1;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;9.515503;10;15;0;1;0;-4.371139E-08;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;10.5155;10;12;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;10.5155;10;12;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;10.5155;10;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;10.5155;10;14.5;0;0.7071069;0;-0.7071066;"";0.9999999;1;0.9999999
Piece_grausten_pillar_arch_small;BuildingStonecutter;10.5155;10;15;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;11.0155;10;14;0;1;0;1.947072E-07;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;11.5155;10;5;0;-1.052904E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;11.5155;10;14;0;-2.338374E-07;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.0155;10;14;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;12.5155;10;6;0;1;0;3.139165E-07;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;12.5155;10;10;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;12.5155;10;10;0;1;0;1.947072E-07;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;12.5155;10;12;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.5155;10;12.5;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;12.5155;10;13;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;12.5155;10;13.5;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;13.0155;10;12;0;-2.630671E-07;0;1;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;13.5155;10;5;0;-1.052904E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;13.5155;10;12;0;-2.630671E-07;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.0155;10;12;0;-2.630671E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;14.5155;10;5;0;0.7071066;0;0.7071069;"";0.9999999;1;0.9999999
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.5155;10;5.5;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;14.5155;10;6;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;14.5155;10;8;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch;BuildingStonecutter;14.5155;10;8;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered_inverted;BuildingStonecutter;14.5155;10;10;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.5155;10;10.5;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;14.5155;10;11;0;0.7071069;0;-0.7071066;"";0.9999999;1;0.9999999
Piece_grausten_pillarbeam_small;BuildingStonecutter;14.5155;10;11.5;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;15.0155;10;6;0;-1.899929E-07;0;1;"";1;1;1
Piece_grausten_pillarbeam_small;BuildingStonecutter;15.0155;10;10;0;-2.630671E-07;0;1;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;15.5155;10;6;0;-1.723915E-07;0;1;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;15.5155;10;7;0;0.7071066;0;0.7071069;"";1;1;1
Piece_flametal_beam;BuildingStonecutter;15.5155;10;9;0;0.7071066;0;0.7071069;"";1;1;1
Piece_grausten_pillar_arch_small;BuildingStonecutter;15.5155;10;10;0;-2.278643E-07;0;1;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;6.515503;12;6;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;6.515503;12;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;10.5155;12;14;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;12.5155;12;12;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;14.5155;12;6;0;0.7071069;0;-0.7071066;"";1;1;1
Piece_grausten_pillarbase_tapered;BuildingStonecutter;14.5155;12;10;0;0.7071069;0;-0.7071066;"";1;1;1
