#Name:Basic Starter House
#Creator:kinesthesia
#Description:"Furnished starter wood house. Enjoy "
#Category:Blueprints
#Pieces
wood_stair;BuildingWorkbench;-1;-1;-1;7.800082E-08;1;-8.91897E-08;-5.205486E-07;"";1;1;1
piece_workbench_ext1;Crafting;0.5028687;-0.1909561;-1.010452;0;0.5555702;0;-0.8314697;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.5;-0.1715736;2;0;1.139322E-07;0;1;"";1;1;1
fire_pit;Misc;4.807587;-0.1715736;2.977356;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.461945;-0.1715736;2.191345;0;0.1950903;0;-0.9807853;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.923889;-0.1715736;2.88269;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.5;-0.1715698;4;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.461945;-0.1715698;3.808655;0;0.9807853;0;-0.1950904;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.923889;-0.1715698;3.11731;0;0.7071068;0;-0.7071068;"";1;1;1
piece_workbench_ext2;Crafting;-2.970673;-0.1490707;-1.030823;0;0.9807853;0;-0.1950904;"";1;1;1
piece_logbench01;Furniture;2.18866;-0.1465683;-0.7568207;0;1.139322E-07;0;1;"";1;1;1
wood_floor;BuildingWorkbench;-3;0;1;-7.911741E-09;0.7071071;-1.182215E-07;0.7071065;"";1;1;1
wood_floor;BuildingWorkbench;-3;0;5;-7.911741E-09;0.7071071;-1.182215E-07;0.7071065;"";1;1;1
wood_floor;BuildingWorkbench;-1;0;1;-8.91897E-08;5.464042E-07;-7.800082E-08;1;"";1;1;1
wood_floor;BuildingWorkbench;-1;0;3;-7.911741E-09;0.7071071;-1.182215E-07;0.7071065;"";1;1;1
wood_floor;BuildingWorkbench;-1;0;5;7.80008E-08;1;-8.91897E-08;-5.205486E-07;"";1;1;1
wood_floor;BuildingWorkbench;1;0;1;-7.911741E-09;0.7071071;-1.182215E-07;0.7071065;"";1;1;1
wood_floor;BuildingWorkbench;1;0;3;7.80008E-08;1;-8.91897E-08;-5.205486E-07;"";1;1;1
wood_floor;BuildingWorkbench;1;0;5;-7.911741E-09;0.7071071;-1.182215E-07;0.7071065;"";1;1;1
wood_floor;BuildingWorkbench;3;0;3;-7.911741E-09;0.7071071;-1.182215E-07;0.7071065;"";1;1;1
wood_floor;BuildingWorkbench;3;0;5;7.80008E-08;1;-8.91897E-08;-5.205486E-07;"";1;1;1
wood_beam;BuildingWorkbench;4;0;3;0.7071072;-9.080237E-08;0.7071064;2.898521E-08;"";1;1;1
wood_floor;BuildingWorkbench;-3;3.814697E-06;3;7.80008E-08;1;-8.91897E-08;-5.205486E-07;"";1;1;1
piece_chest_wood;Furniture;0.6300049;3.814697E-06;0.8000031;1.182215E-07;0.7071065;-7.911705E-09;-0.7071071;"";1;1;1
wood_floor;BuildingWorkbench;3;3.814697E-06;1;7.80008E-08;1;-8.91897E-08;-5.205486E-07;"";1;1;1
piece_cookingstation;Crafting;5.188202;0.02842331;3.016235;1.182216E-07;0.7071065;-7.911709E-09;-0.7071071;"";1;1;1
piece_workbench;Crafting;0.1853943;0.07188034;5.161911;0;1;0;-4.371139E-08;"";1;1;1
piece_table;Furniture;-3.056671;0.07387543;3.136734;0;0.7071069;0;0.7071066;"";1;1;1
piece_chair;Furniture;3.121063;0.07714844;2.046021;0;0.9238796;0;0.3826833;"";1;1;1
rug_deer;Furniture;1.978485;0.09687805;2.954559;0;0.7071069;0;0.7071066;"";1;1;1
piece_chair02;Furniture;-2.69458;0.1098785;4.720184;0;0.9238796;0;0.3826833;"";1;1;1
piece_chair02;Furniture;-2.421204;0.1098785;1.692261;0;0.3826835;0;0.9238795;"";1;1;1
bed;Furniture;2.289368;0.1168785;0.7143707;1.182215E-07;0.7071065;-7.911705E-09;-0.7071071;"";1;1;1
wood_pole;BuildingWorkbench;4;0.3284264;2;-4.771622E-08;0.3826835;-7.178343E-09;0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;0.3284302;1;0;0.7071069;0;0.7071067;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;0.3284302;3;0;0.7071069;0;0.7071067;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;0.3284302;5;0;0.7071069;0;0.7071067;"";1;1;1
wood_wall_half;BuildingWorkbench;-3;0.3284302;0;0;1.28547E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;-3;0.3284302;6;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;-1;0.3284302;6;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;1;0.3284302;0;0;1.28547E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;1;0.3284302;6;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;3;0.3284302;0;0;1.28547E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;3;0.3284302;6;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;4;0.3284302;1;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole;BuildingWorkbench;4;0.3284302;4;-4.771622E-08;0.3826835;-7.178343E-09;0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;4;0.3284302;5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_stack;Misc;-5.547333;0.3994331;3.869125;0;0.7071069;0;0.7071067;"";1;1;1
wood_stack;Misc;-5.551361;0.3994408;1.903488;0;0.7071069;0;0.7071067;"";1;1;1
wood_stack;Misc;5.900909;0.3994408;5.292404;0;0.3826835;0;0.9238795;"";1;1;1
wood_stepladder;BuildingWorkbench;-3.292908;0.7071075;4.5;-0.270598;0.6532813;-0.270598;-0.6532816;"";1;1;1
wood_stepladder;BuildingWorkbench;3.292908;0.7071075;1.5;0.2705981;0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_stepladder;BuildingWorkbench;3.292908;0.7071075;4.5;0.2705981;0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_stepladder;BuildingWorkbench;-3.292908;0.7071114;1.5;-0.270598;0.6532813;-0.270598;-0.6532816;"";1;1;1
wood_stepladder;BuildingWorkbench;-2.5;0.7071114;5.292892;0.3826834;2.251644E-07;-9.003352E-08;0.9238796;"";1;1;1
wood_stepladder;BuildingWorkbench;-1.5;0.7071114;5.292892;0.3826834;2.251644E-07;-9.003352E-08;0.9238796;"";1;1;1
wood_stepladder;BuildingWorkbench;1.5;0.7071114;0.7071075;-6.624914E-08;0.9238795;-0.3826835;-1.521354E-07;"";1;1;1
wood_stepladder;BuildingWorkbench;1.5;0.7071114;5.292892;0.3826834;2.251644E-07;-9.003352E-08;0.9238796;"";1;1;1
wood_stepladder;BuildingWorkbench;2.5;0.7071114;0.7071075;-6.624914E-08;0.9238795;-0.3826835;-1.521354E-07;"";1;1;1
wood_stepladder;BuildingWorkbench;2.5;0.7071114;5.292892;0.3826834;2.251644E-07;-9.003352E-08;0.9238796;"";1;1;1
wood_beam_1;BuildingWorkbench;4;0.8284264;1.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_pole2;BuildingWorkbench;5.923889;0.8284264;2.38269;2.68128E-08;0.9807853;-5.142734E-08;-0.1950906;"";1;1;1
wood_pole2;BuildingWorkbench;-4;0.8284302;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-4;0.8284302;0.5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_1;BuildingWorkbench;-4;0.8284302;1.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_beam_1;BuildingWorkbench;-4;0.8284302;4.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-4;0.8284302;5.5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole2;BuildingWorkbench;-4;0.8284302;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-3.5;0.8284302;6;0;1.052904E-07;0;1;"";1;1;1
wood_pole2;BuildingWorkbench;-2;0.8284302;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_gate;BuildingWorkbench;-1;0.8284302;0;0;1;0;-4.371139E-08;"1";1;1;1
wood_pole2;BuildingWorkbench;0;0.8284302;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.5;0.8284302;0;1.278296E-07;1;-5.966893E-08;-1.629207E-07;"";1;1;1
wood_beam;BuildingWorkbench;2;0.8284302;0;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.5;0.8284302;0;0;1;0;-1.629207E-07;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.5;0.8284302;6;0;1.052904E-07;0;1;"";1;1;1
wood_pole2;BuildingWorkbench;4;0.8284302;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4;0.8284302;0.5;0;0.7071069;0;0.7071067;"";1;1;1
wood_beam_1;BuildingWorkbench;4;0.8284302;4.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4;0.8284302;5.5;0;0.7071069;0;0.7071067;"";1;1;1
wood_pole2;BuildingWorkbench;4;0.8284302;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;5.923889;0.8284302;3.61731;3.633058E-08;0.9238794;-4.520825E-08;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;-2;0.828434;6;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;2;0.828434;6;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;1.32843;3;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_half;BuildingWorkbench;-3;1.32843;0;1.278296E-07;1;-5.966893E-08;-1.629207E-07;"";1;1;1
wood_wall_half;BuildingWorkbench;0;1.328434;6;0;1.28547E-07;0;1;"";1;1;1
wood_pole2;BuildingWorkbench;-4;1.828426;4;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;-4;1.828426;5;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;4;1.828426;1;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;4;1.828426;2;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;-4;1.82843;1;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;-4;1.82843;2;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;-3;1.82843;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;-2;1.82843;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;0;1.82843;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;1;1.82843;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;3;1.82843;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;3;1.82843;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;4;1.82843;4;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;4;1.82843;5;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_1;BuildingWorkbench;5.923889;1.82843;3.11731;5.086553E-08;0.7071066;-2.786387E-08;-0.7071069;"";1;1;1
wood_pole2;BuildingWorkbench;-1;1.828434;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;1;1.828434;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;2.32843;3;0.7071068;-4.685777E-08;-0.7071068;1.495947E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;-3;2.32843;0;1;-4.371138E-08;-1.629207E-07;5.966891E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;0;2.328434;6;1.899929E-07;-6.58241E-08;1;-4.371137E-08;"";1;1;1
wood_beam_1;BuildingWorkbench;-4;2.828426;4.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_beam_1;BuildingWorkbench;4;2.828426;1.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_beam;BuildingWorkbench;4;2.828426;3;0.2705981;-0.6532816;-0.2705981;-0.6532814;"";1;1;1
wood_beam_1;BuildingWorkbench;4;2.828426;4.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_pole2;BuildingWorkbench;5.923889;2.828426;2.38269;2.68128E-08;0.9807853;-5.142734E-08;-0.1950906;"";1;1;1
wood_pole2;BuildingWorkbench;-4;2.82843;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-4;2.82843;0.5;0.7071068;-1.928033E-08;-0.7071068;4.253691E-08;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-4;2.82843;5.5;0.7071068;-1.928033E-08;-0.7071068;4.253691E-08;"";1;1;1
wood_pole2;BuildingWorkbench;-4;2.82843;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-3.5;2.82843;6;8.470249E-08;1.415281E-08;1;-4.371139E-08;"";1;1;1
wood_beam;BuildingWorkbench;-2;2.82843;6;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_roof_top_45;BuildingWorkbench;-1;2.82843;-1;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;BuildingWorkbench;-1;2.82843;0;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_beam_1;BuildingWorkbench;0;2.82843;-0.5;0;0.7071069;0;0.7071067;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.5;2.82843;0;1;-4.371138E-08;-1.629207E-07;5.966891E-08;"";1;1;1
wood_beam;BuildingWorkbench;2;2.82843;0;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.5;2.82843;0;1;-4.371138E-08;-1.629207E-07;5.966891E-08;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.5;2.82843;6;8.470249E-08;1.415281E-08;1;-4.371139E-08;"";1;1;1
wood_pole2;BuildingWorkbench;4;2.82843;0;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4;2.82843;0.5;0.7071068;-1.928032E-08;0.7071068;-4.253691E-08;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4;2.82843;5.5;0.7071068;-1.928032E-08;0.7071068;-4.253691E-08;"";1;1;1
wood_pole2;BuildingWorkbench;4;2.82843;6;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;5.923889;2.82843;3.61731;3.633058E-08;0.9238794;-4.520825E-08;-0.3826836;"";1;1;1
wood_beam_1;BuildingWorkbench;-4;2.828434;1.5;-0.2705981;-0.6532815;-0.2705981;0.6532815;"";1;1;1
wood_beam;BuildingWorkbench;2;2.828434;6;0.3826835;-7.380495E-08;-4.315738E-08;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;3.32843;1;0;0.7071069;0;0.7071066;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;3.32843;3;0;0.7071069;0;0.7071066;"";1;1;1
wood_wall_half;BuildingWorkbench;-4;3.32843;5;0;0.7071069;0;0.7071066;"";1;1;1
wood_wall_half;BuildingWorkbench;-3;3.32843;0;0;1.753781E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;-3;3.32843;6;-2.986577E-09;1;-4.683106E-08;-1.629207E-07;"";1;1;1
wood_wall_half;BuildingWorkbench;-1;3.32843;0;0;1.753781E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;-1;3.32843;6;-2.986577E-09;1;-4.683106E-08;-1.629207E-07;"";1;1;1
wood_wall_half;BuildingWorkbench;1;3.32843;0;0;1.753781E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;1;3.32843;6;-2.986577E-09;1;-4.683106E-08;-1.629207E-07;"";1;1;1
wood_wall_half;BuildingWorkbench;3;3.32843;0;0;1.753781E-07;0;1;"";1;1;1
wood_wall_half;BuildingWorkbench;3;3.32843;6;-2.986577E-09;1;-4.683106E-08;-1.629207E-07;"";1;1;1
wood_wall_half;BuildingWorkbench;4;3.32843;1;0.7071069;-4.685779E-08;0.7071066;-1.495944E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;4;3.32843;3;0.7071069;-4.685779E-08;0.7071066;-1.495944E-08;"";1;1;1
wood_wall_half;BuildingWorkbench;4;3.32843;5;0.7071069;-4.685779E-08;0.7071066;-1.495944E-08;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.5;3.828426;2;1;-4.371137E-08;-2.8213E-07;5.56701E-08;"";1;1;1
wood_beam_1;BuildingWorkbench;4.5;3.828426;2;1.626463E-08;1;-5.567009E-08;-2.8213E-07;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.5;3.828426;4;3.740127E-07;5.567006E-08;1;-4.371141E-08;"";1;1;1
wood_roof;BuildingWorkbench;5.324432;3.828426;2.216782;5.091409E-09;0.9807853;-5.777349E-08;0.1950901;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.461945;3.828426;2.191345;0.9807854;-5.922914E-08;0.1950899;7.370798E-08;"";1;1;1
wood_beam_1;BuildingWorkbench;5.461945;3.828426;2.191345;5.091415E-09;0.9807853;-5.777349E-08;0.1950901;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.461945;3.828426;3.808655;0.1950907;1.012509E-08;0.9807852;-4.658176E-08;"";1;1;1
wood_roof;BuildingWorkbench;5.630981;3.828426;2.939575;-2.786387E-08;0.7071069;-5.086554E-08;0.7071066;"";1;1;1
wood_beam_1;BuildingWorkbench;5.923889;3.828426;2.88269;5.086552E-08;0.7071066;-2.786386E-08;-0.7071069;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.923889;3.828426;3.11731;0.7071071;-9.080234E-08;0.7071065;2.898515E-08;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;1.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;2.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;3.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;4.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;5.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_roof_ocorner_45;BuildingWorkbench;-4;3.82843;0;1.626463E-08;1;-5.567008E-08;-4.371139E-08;"";1;1;1
wood_roof_ocorner_45;BuildingWorkbench;-4;3.82843;6;5.086552E-08;0.7071068;-2.786385E-08;-0.7071068;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-1.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-1.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-0.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-0.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;0.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;0.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;1.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;1.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_roof_ocorner_45;BuildingWorkbench;4;3.82843;0;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_roof_ocorner_45;BuildingWorkbench;4;3.82843;6;-5.567009E-08;1.723915E-07;-1.626463E-08;1;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;-0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;0.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;1.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;2.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;3.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_beam_1;BuildingWorkbench;4.5;3.82843;4;1.626462E-08;1;-5.567009E-08;-2.8213E-07;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;4.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;5.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.5;3.82843;6.5;-2.786387E-08;0.7071069;-5.086552E-08;0.7071067;"";1;1;1
wood_roof;BuildingWorkbench;5.324432;3.82843;3.783218;-5.142734E-08;0.1950905;-2.68128E-08;0.9807853;"";1;1;1
wood_beam_1;BuildingWorkbench;5.461945;3.82843;3.808655;2.68128E-08;0.9807853;-5.142735E-08;-0.1950906;"";1;1;1
wood_beam_1;BuildingWorkbench;5.923889;3.82843;3.11731;5.086552E-08;0.7071066;-2.786386E-08;-0.7071069;"";1;1;1
wood_roof_45;BuildingWorkbench;-4;4.82843;2;5.086553E-08;0.7071068;-2.786386E-08;-0.7071068;"";1;1;1
wood_roof_45;BuildingWorkbench;-4;4.82843;4;5.086553E-08;0.7071068;-2.786386E-08;-0.7071068;"";1;1;1
wood_roof_45;BuildingWorkbench;-2;4.82843;0;1.626463E-08;1;-5.567009E-08;-1.629207E-07;"";1;1;1
wood_roof_45;BuildingWorkbench;-2;4.82843;6;-5.567009E-08;2.338374E-07;-1.626463E-08;1;"";1;1;1
wood_roof_45;BuildingWorkbench;0;4.82843;0;1.626463E-08;1;-5.567009E-08;-1.629207E-07;"";1;1;1
wood_roof_45;BuildingWorkbench;0;4.82843;6;-5.567009E-08;2.338374E-07;-1.626463E-08;1;"";1;1;1
wood_roof_45;BuildingWorkbench;2;4.82843;0;1.626463E-08;1;-5.567009E-08;-1.629207E-07;"";1;1;1
wood_roof_45;BuildingWorkbench;2;4.82843;6;-5.567009E-08;2.338374E-07;-1.626463E-08;1;"";1;1;1
wood_roof_45;BuildingWorkbench;4;4.82843;2;-2.786386E-08;0.7071069;-5.086553E-08;0.7071066;"";1;1;1
wood_roof_45;BuildingWorkbench;4;4.82843;4;-2.786386E-08;0.7071069;-5.086553E-08;0.7071066;"";1;1;1
wood_beam;BuildingWorkbench;-3;5.82843;2;-0.2705981;0.6532812;-0.270598;-0.6532818;"";1;1;1
wood_beam;BuildingWorkbench;-3;5.82843;4;-0.2705981;0.6532812;-0.270598;-0.6532818;"";1;1;1
wood_roof;BuildingWorkbench;-2;5.82843;2;1.626463E-08;1;-5.567009E-08;-1.629207E-07;"";1;1;1
wood_roof;BuildingWorkbench;-2;5.82843;4;-5.567009E-08;2.484523E-07;-1.626463E-08;1;"";1;1;1
wood_roof;BuildingWorkbench;0;5.82843;2;1.626463E-08;1;-5.567009E-08;-1.629207E-07;"";1;1;1
wood_roof;BuildingWorkbench;0;5.82843;4;-5.567009E-08;2.484523E-07;-1.626463E-08;1;"";1;1;1
wood_roof;BuildingWorkbench;2;5.82843;2;1.626463E-08;1;-5.567009E-08;-1.629207E-07;"";1;1;1
wood_roof;BuildingWorkbench;2;5.82843;4;-5.567009E-08;2.484523E-07;-1.626463E-08;1;"";1;1;1
wood_beam;BuildingWorkbench;3;5.82843;2;-0.2705981;0.6532812;-0.270598;-0.6532818;"";1;1;1
wood_beam;BuildingWorkbench;3;5.82843;4;-0.2705981;0.6532812;-0.270598;-0.6532818;"";1;1;1
