#Name:PortalHub-Dome
#Creator:Thysicus
#Description:
#Category:
#Center:
#Coordinates:-42.719,-384.396,45.61
#Rotation:0,0,0
#SnapPoints
10.658;0.76;-0.001;0;-1;0;0;;1;1;1;
#Pieces
blackmarble_column_1;;4.284;0.583;-1.984;0;0.924;0;-0.383;;1;1;1;
blackmarble_column_1;;-5.695;0.583;-0.003;0;-0.195;0;-0.981;;1;1;1;
blackmarble_column_1;;3.163;0.581;-3.664;0;0.832;0;-0.555;;1;1;1;
blackmarble_column_1;;3.164;0.583;3.651;0;0.981;0;0.195;;1;1;1;
blackmarble_column_1;;4.286;0.584;1.976;0;1;0;0;;1;1;1;
blackmarble_column_1;;1.482;0.583;-4.772;0;0.707;0;-0.707;;1;1;1;
blackmarble_column_1;;-2.494;0.581;-4.826;0;0.382;0;-0.924;;1;1;1;
blackmarble_column_1;;-5.284;0.583;-1.986;0;0;0;-1;;1;1;1;
blackmarble_column_1;;-4.158;0.58;3.655;0;0.555;0;0.832;;1;1;1;
blackmarble_column_1;;-5.253;0.583;1.97;0;0.383;0;0.924;;1;1;1;
blackmarble_column_1;;-0.491;0.581;5.156;0;0.831;0;0.556;;1;1;1;
blackmarble_column_1;;-4.159;0.582;-3.67;0;0.195;0;-0.981;;1;1;1;
blackmarble_column_1;;-2.475;0.58;4.769;0;0.707;0;0.707;;1;1;1;
blackmarble_column_1;;-0.494;0.583;-5.181;0;0.556;0;-0.831;;1;1;1;
blackmarble_column_1;;4.663;0.583;-0.005;0;0.981;0;-0.195;;1;1;1;
blackmarble_column_1;;1.482;0.582;4.764;0;0.924;0;0.382;;1;1;1;
blackmarble_floor;;-7.513;0.5;-1.395;0;0.995;0;0.098;;1;1;1;
blackmarble_floor;;-7.65;0.5;0;0;1;0;0;;1;1;1;
blackmarble_floor;;-7.512;0.5;1.396;0;0.995;0;-0.098;;1;1;1;
blackmarble_floor;;-7.105;0.5;-2.738;0;0.981;0;0.195;;1;1;1;
blackmarble_floor;;-6.444;0.5;-3.975;0;0.957;0;0.291;;1;1;1;
blackmarble_floor;;-7.106;0.5;2.737;0;0.981;0;-0.195;;1;1;1;
blackmarble_floor;;-6.445;0.5;3.974;0;0.957;0;-0.29;;1;1;1;
blackmarble_floor;;-5.555;0.5;-5.058;0;0.924;0;0.382;;1;1;1;
blackmarble_floor;;-4.47;0.5;-5.948;0;0.882;0;0.471;;1;1;1;
blackmarble_floor;;-5.555;0.5;5.059;0;0.924;0;-0.383;;1;1;1;
blackmarble_floor;;-4.471;0.5;5.947;0;0.882;0;-0.471;;1;1;1;
blackmarble_floor;;-3.233;0.5;-6.609;0;0.831;0;0.556;;1;1;1;
blackmarble_floor;;-1.892;0.5;-7.016;0;0.773;0;0.634;;1;1;1;
blackmarble_floor;;-3.59;0.5;0.615;0;0.995;0;-0.098;;1;1;1;
blackmarble_floor;;-3.589;0.5;-0.616;0;0.995;0;0.098;;1;1;1;
blackmarble_floor;;-3.117;0.5;-1.752;0;0.957;0;0.291;;1;1;1;
blackmarble_floor;;-0.496;0.5;-7.154;0;0.707;0;0.707;;1;1;1;
blackmarble_floor;;0.9;0.5;-7.016;0;0.635;0;0.773;;1;1;1;
blackmarble_floor;;-3.234;0.5;6.609;0;0.832;0;-0.555;;1;1;1;
blackmarble_floor;;-1.893;0.5;7.016;0;0.773;0;-0.635;;1;1;1;
blackmarble_floor;;-3.119;0.5;1.752;0;0.957;0;-0.29;;1;1;1;
blackmarble_floor;;-2.248;0.5;-2.622;0;0.882;0;0.471;;1;1;1;
blackmarble_floor;;-2.249;0.5;2.622;0;0.882;0;-0.471;;1;1;1;
blackmarble_floor;;-1.112;0.5;-3.092;0;0.773;0;0.634;;1;1;1;
blackmarble_floor;;2.242;0.5;-6.609;0;0.555;0;0.832;;1;1;1;
blackmarble_floor;;3.478;0.5;-5.948;0;0.882;0;-0.471;;1;1;1;
blackmarble_floor;;-0.496;0.5;7.153;0;0.707;0;-0.707;;1;1;1;
blackmarble_floor;;0.9;0.5;7.015;0;0.634;0;-0.773;;1;1;1;
blackmarble_floor;;-1.111;0.5;3.093;0;0.773;0;-0.635;;1;1;1;
blackmarble_floor;;2.241;0.5;6.609;0;0.556;0;-0.831;;1;1;1;
blackmarble_floor;;0.119;0.5;-3.093;0;0.635;0;0.773;;1;1;1;
blackmarble_floor;;0.119;0.5;3.092;0;0.634;0;-0.773;;1;1;1;
blackmarble_floor;;1.256;0.5;-2.623;0;0.471;0;0.882;;1;1;1;
blackmarble_floor;;4.563;0.5;-5.059;0;0.924;0;-0.383;;1;1;1;
blackmarble_floor;;3.478;0.5;5.947;0;0.471;0;-0.882;;1;1;1;
blackmarble_floor;;1.256;0.5;2.621;0;0.471;0;-0.882;;1;1;1;
blackmarble_floor;;2.126;0.5;-1.753;0;0.29;0;0.957;;1;1;1;
blackmarble_floor;;2.597;0.5;-0.616;0;-0.098;0;-0.995;;1;1;1;
blackmarble_floor;;2.125;0.5;1.752;0;0.291;0;-0.957;;1;1;1;
blackmarble_floor;;2.597;0.5;0.615;0;0.098;0;-0.995;;1;1;1;
blackmarble_floor;;5.452;0.5;-3.975;0;0.957;0;-0.29;;1;1;1;
blackmarble_floor;;4.562;0.5;5.058;0;0.382;0;-0.924;;1;1;1;
blackmarble_floor;;6.52;0.5;-1.396;0;0.995;0;-0.098;;1;1;1;
blackmarble_floor;;6.114;0.5;-2.738;0;0.981;0;-0.195;;1;1;1;
blackmarble_floor;;5.451;0.5;3.974;0;0.291;0;-0.957;;1;1;1;
blackmarble_floor;;6.113;0.5;2.737;0;0.195;0;-0.981;;1;1;1;
blackmarble_floor;;6.657;0.5;-0.001;0;1;0;0;;1;1;1;
blackmarble_floor;;6.52;0.5;1.395;0;0.098;0;-0.995;;1;1;1;
itemstandh;;-0.496;2.839;0.005;1;0;0;0;DragonEgg;1;1;1;WQoAAAKxKGQEAADIQneuRiavDJ9CCVRVJowAAAAA6Hf3qQEAAADloOyuAQAAAPSPhfwAAAAAVtqUIgEAAADrOvwiAAAAAK0ltjYBAAAAw1jfaAAAAACJ9Rd2AQAAAAJ242GnAAAAAAAAAACiHoM0Wnytsf////8BtSvcvAlEcmFnb25FZ2cBAA==
piece_brazierceiling01;;-0.547;8.339;0.016;0;0;0;1;;1;1;1;
Piece_grausten_floor_2x2;;-9.65;0.75;0;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;-9.474;0.75;-1.785;0;0.773;0;-0.635;;1;1;1;
Piece_grausten_floor_2x2;;-8.953;0.75;-3.504;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-9.474;0.75;1.786;0;0.634;0;-0.773;;1;1;1;
Piece_grausten_floor_2x2;;-8.107;0.75;-5.085;0;0.882;0;-0.471;;1;1;1;
Piece_grausten_floor_2x2;;-6.969;0.75;-6.472;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;-8.953;0.75;3.503;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;-8.107;0.75;5.085;0;0.471;0;-0.882;;1;1;1;
Piece_grausten_floor_2x2;;-5.581;0.75;-7.611;0;0.957;0;-0.29;;1;1;1;
Piece_grausten_floor_2x2;;-5.65;0.75;0;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;-5.551;0.75;-1.005;0;0.773;0;-0.635;;1;1;1;
Piece_grausten_floor_2x2;;-5.257;0.75;-1.973;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-3.999;0.75;-8.457;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;-6.969;0.75;6.473;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;-5.551;0.75;1.006;0;0.634;0;-0.773;;1;1;1;
Piece_grausten_floor_2x2;;-5.258;0.75;1.972;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;-4.781;0.75;-2.863;0;0.882;0;-0.471;;1;1;1;
Piece_grausten_floor_2x2;;-4.141;0.75;-3.644;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;-4.782;0.75;2.863;0;0.471;0;-0.882;;1;1;1;
Piece_grausten_floor_2x2;;-4.141;0.75;3.644;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;-3.359;0.75;-4.285;0;0.957;0;-0.29;;1;1;1;
Piece_grausten_floor_2x2;;-2.468;0.75;-4.761;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;-0.497;0.75;-9.154;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;-2.282;0.75;-8.977;0;0.995;0;-0.098;;1;1;1;
Piece_grausten_floor_2x2;;-5.582;0.75;7.611;0;0.291;0;-0.957;;1;1;1;
Piece_grausten_floor_2x2;;-3.999;0.75;8.456;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-3.36;0.75;4.285;0;0.291;0;-0.957;;1;1;1;
Piece_grausten_floor_2x2;;-2.468;0.75;4.761;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-0.496;0.75;-5.154;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;-1.502;0.75;-5.054;0;0.995;0;-0.098;;1;1;1;
Piece_grausten_floor_2x2;;-1.502;0.75;5.055;0;0.098;0;-0.995;;1;1;1;
Piece_grausten_floor_2x2;;-1.562;0.75;0.442;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;-1.561;0.75;-0.442;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-0.937;0.75;1.065;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-0.937;0.75;-1.066;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;0.51;0.75;-5.055;0;0.995;0;0.098;;1;1;1;
Piece_grausten_floor_2x2;;1.476;0.75;-4.761;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;1.29;0.75;-8.978;0;0.995;0;0.098;;1;1;1;
Piece_grausten_floor_2x2;;3.007;0.75;-8.457;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;4.589;0.75;-7.611;0;0.957;0;0.291;;1;1;1;
Piece_grausten_floor_2x2;;-0.496;0.75;5.153;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;-2.283;0.75;8.977;0;0.098;0;-0.995;;1;1;1;
Piece_grausten_floor_2x2;;-0.496;0.75;9.153;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;1.29;0.75;8.976;0;-0.098;0;-0.995;;1;1;1;
Piece_grausten_floor_2x2;;0.51;0.75;5.053;0;-0.098;0;-0.995;;1;1;1;
Piece_grausten_floor_2x2;;-0.056;0.75;-1.066;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;-0.055;0.75;1.065;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;0.569;0.75;0.442;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;0.57;0.75;-0.442;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;2.368;0.75;-4.286;0;0.957;0;0.291;;1;1;1;
Piece_grausten_floor_2x2;;3.149;0.75;-3.644;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;5.976;0.75;-6.473;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;1.476;0.75;4.76;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;3.006;0.75;8.456;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;4.589;0.75;7.61;0;0.29;0;0.957;;1;1;1;
Piece_grausten_floor_2x2;;2.367;0.75;4.284;0;0.29;0;0.957;;1;1;1;
Piece_grausten_floor_2x2;;3.789;0.75;-2.864;0;0.882;0;0.471;;1;1;1;
Piece_grausten_floor_2x2;;4.265;0.75;-1.973;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;7.115;0.75;-5.086;0;0.882;0;0.471;;1;1;1;
Piece_grausten_floor_2x2;;3.147;0.75;3.644;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;5.976;0.75;6.472;0;0.924;0;-0.383;;1;1;1;
Piece_grausten_floor_2x2;;3.789;0.75;2.863;0;0.471;0;0.882;;1;1;1;
Piece_grausten_floor_2x2;;4.559;0.75;-1.006;0;0.773;0;0.634;;1;1;1;
Piece_grausten_floor_2x2;;4.657;0.75;0;0;0;0;-1;;1;1;1;
Piece_grausten_floor_2x2;;4.559;0.75;1.005;0;0.635;0;0.773;;1;1;1;
Piece_grausten_floor_2x2;;4.265;0.75;1.972;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;7.961;0.75;-3.503;0;0.981;0;-0.195;;1;1;1;
Piece_grausten_floor_2x2;;7.114;0.75;5.084;0;0.471;0;0.882;;1;1;1;
Piece_grausten_floor_2x2;;8.657;0.75;-0.001;0;1;0;0;;1;1;1;
Piece_grausten_floor_2x2;;8.482;0.75;-1.786;0;0.773;0;0.634;;1;1;1;
Piece_grausten_floor_2x2;;7.96;0.75;3.503;0;0.981;0;0.195;;1;1;1;
Piece_grausten_floor_2x2;;8.482;0.75;1.785;0;0.635;0;0.773;;1;1;1;
piece_grausten_stonestair;;10.657;0;-0.001;0;0.707;0;0.707;;1;1;1;
Piece_grausten_wall_arch;;9.463;1;-1.982;0;0.773;0;0.634;;1;1;1;
Piece_grausten_wall_arch;;9.462;1;1.98;0;0.773;0;-0.635;;1;1;1;
Piece_grausten_window_2x2;;-8.232;8.472;-1.539;-0.242;-0.714;-0.296;0.586;;1;1;1;
Piece_grausten_window_2x2;;-7.053;8.472;-4.382;-0.181;-0.815;-0.337;0.435;;1;1;1;
Piece_grausten_window_2x2;;-6.844;9.886;-1.264;-0.299;-0.682;-0.365;0.559;;1;1;1;
Piece_grausten_window_2x2;;-5.878;9.886;-3.596;-0.222;-0.778;-0.415;0.416;;1;1;1;
Piece_grausten_window_2x2;;-6.845;9.886;1.263;-0.365;-0.559;-0.299;0.682;;1;1;1;
Piece_grausten_window_2x2;;-4.092;9.886;-5.382;0.451;0.256;-0.137;0.844;;1;1;1;
Piece_grausten_window_2x2;;-8.232;8.472;1.539;-0.296;-0.586;-0.243;0.714;;1;1;1;
Piece_grausten_window_2x2;;-9.321;6.809;-1.755;-0.184;-0.74;-0.224;0.607;;1;1;1;
Piece_grausten_window_2x2;;-5.877;9.886;3.595;-0.415;-0.416;-0.222;0.778;;1;1;1;
Piece_grausten_window_2x2;;-7.977;6.809;-4.999;-0.137;-0.844;-0.256;0.451;;1;1;1;
Piece_grausten_window_2x2;;-4.877;8.472;-6.557;-0.111;-0.884;-0.366;0.268;;1;1;1;
Piece_grausten_window_2x2;;-1.759;9.886;-6.349;-0.469;-0.087;0.046;-0.878;;1;1;1;
Piece_grausten_window_2x2;;-5.213;10.998;-0.939;-0.353;-0.643;-0.429;0.527;;1;1;1;
Piece_grausten_window_2x2;;-4.495;10.998;-2.672;-0.262;-0.733;-0.49;0.392;;1;1;1;
Piece_grausten_window_2x2;;-5.214;10.998;0.939;-0.43;-0.527;-0.352;0.643;;1;1;1;
Piece_grausten_window_2x2;;-3.168;10.998;-3.999;0.532;0.241;-0.161;0.795;;1;1;1;
Piece_grausten_window_2x2;;-4.495;10.998;2.671;-0.49;-0.392;-0.262;0.733;;1;1;1;
Piece_grausten_window_2x2;;-1.434;10.998;-4.717;-0.553;-0.082;0.055;-0.827;;1;1;1;
Piece_grausten_window_2x2;;-3.401;11.763;-0.577;-0.403;-0.597;-0.49;0.491;;1;1;1;
Piece_grausten_window_2x2;;-7.053;8.472;4.381;-0.338;-0.435;-0.181;0.815;;1;1;1;
Piece_grausten_window_2x2;;-9.321;6.809;1.755;-0.224;-0.607;-0.184;0.74;;1;1;1;
Piece_grausten_window_2x2;;-10.072;4.962;-1.904;-0.124;-0.758;-0.151;0.622;;1;1;1;
Piece_grausten_window_2x2;;-10.454;3;-1.981;-0.063;-0.769;-0.076;0.632;;1;1;1;
Piece_grausten_window_2x2;;-4.092;9.886;5.382;-0.451;-0.256;-0.137;0.844;;1;1;1;
Piece_grausten_window_2x2;;-3.169;10.998;3.999;-0.532;-0.242;-0.162;0.795;;1;1;1;
Piece_grausten_window_2x2;;-10.455;1;-1.98;0;0.635;0;0.773;;1;1;1;
Piece_grausten_window_2x2;;-8.614;4.962;-5.425;-0.092;-0.865;-0.172;0.462;;1;1;1;
Piece_grausten_window_2x2;;-8.939;3;-5.641;-0.046;-0.878;-0.086;0.469;;1;1;1;
Piece_grausten_window_2x2;;-8.939;1;-5.641;0;0.471;0;0.882;;1;1;1;
Piece_grausten_window_2x2;;-5.495;6.809;-7.482;-0.084;-0.916;-0.278;0.278;;1;1;1;
Piece_grausten_window_2x2;;-2.035;8.472;-7.735;-0.381;-0.091;0.037;-0.919;;1;1;1;
Piece_grausten_window_2x2;;-2.957;11.763;-1.646;0.559;0.365;-0.299;0.682;;1;1;1;
Piece_grausten_window_2x2;;0.441;10.998;-4.717;-0.553;0.081;-0.055;-0.827;;1;1;1;
Piece_grausten_window_2x2;;0.766;9.886;-6.348;-0.469;0.086;-0.046;-0.878;;1;1;1;
Piece_grausten_window_2x2;;-3.401;11.763;0.578;0.402;0.597;-0.49;0.491;;1;1;1;
Piece_grausten_window_2x2;;-2.142;11.763;-2.463;0.607;0.224;-0.184;0.74;;1;1;1;
Piece_grausten_window_2x2;;-1.328;12.153;0.555;0.682;-0.299;0.364;0.56;;1;1;1;
Piece_grausten_window_2x2;;-1.073;11.763;-2.905;-0.631;-0.076;0.062;-0.769;;1;1;1;
Piece_grausten_window_2x2;;-2.14;11.763;2.461;-0.607;-0.224;-0.184;0.74;;1;1;1;
Piece_grausten_window_2x2;;0.082;11.763;-2.905;-0.631;0.076;-0.062;-0.769;;1;1;1;
Piece_grausten_window_2x2;;-1.476;12.153;0.193;-0.547;-0.449;-0.449;0.547;;1;1;1;
Piece_grausten_window_2x2;;0.487;12.153;-0.196;0.449;-0.547;-0.547;-0.449;;1;1;1;
Piece_grausten_window_2x2;;-0.299;12.153;0.979;-0.704;0.069;0.069;0.704;;1;1;1;
Piece_grausten_window_2x2;;-0.69;12.153;-0.982;-0.069;-0.704;-0.704;0.069;;1;1;1;
Piece_grausten_window_2x2;;-1.05;12.153;0.83;-0.677;-0.205;-0.205;0.677;;1;1;1;
Piece_grausten_window_2x2;;0.06;12.153;-0.833;-0.677;0.205;-0.205;-0.677;;1;1;1;
Piece_grausten_window_2x2;;0.059;12.153;0.831;0.677;-0.205;-0.205;-0.677;;1;1;1;
Piece_grausten_window_2x2;;0.335;12.153;-0.556;0.333;-0.624;-0.624;-0.333;;1;1;1;
Piece_grausten_window_2x2;;-1.052;12.153;-0.832;-0.205;-0.677;-0.677;0.205;;1;1;1;
Piece_grausten_window_2x2;;-0.301;12.153;-0.981;0.07;-0.704;-0.704;-0.07;;1;1;1;
Piece_grausten_window_2x2;;-0.692;12.153;0.981;-0.704;-0.07;-0.07;0.704;;1;1;1;
Piece_grausten_window_2x2;;0.334;12.153;0.556;0.624;-0.333;-0.333;-0.624;;1;1;1;
Piece_grausten_window_2x2;;-1.329;12.153;-0.555;0.624;0.333;-0.333;0.624;;1;1;1;
Piece_grausten_window_2x2;;-1.478;12.153;-0.195;-0.449;-0.546;-0.546;0.449;;1;1;1;
Piece_grausten_window_2x2;;0.484;12.153;0.195;0.546;-0.449;-0.449;-0.546;;1;1;1;
Piece_grausten_window_2x2;;-1.075;11.763;2.905;-0.631;-0.076;-0.062;0.769;;1;1;1;
Piece_grausten_window_2x2;;-1.434;10.998;4.716;-0.553;-0.081;-0.055;0.827;;1;1;1;
Piece_grausten_window_2x2;;-7.978;6.809;4.999;-0.256;-0.451;-0.137;0.844;;1;1;1;
Piece_grausten_window_2x2;;-10.073;4.962;1.905;-0.15;-0.622;-0.124;0.758;;1;1;1;
Piece_grausten_window_2x2;;-10.455;1;1.981;0;0.773;0;0.634;;1;1;1;
Piece_grausten_window_2x2;;-10.455;3;1.981;-0.075;-0.631;-0.062;0.77;;1;1;1;
Piece_grausten_window_2x2;;-4.878;8.472;6.558;-0.366;-0.268;-0.112;0.884;;1;1;1;
Piece_grausten_window_2x2;;-1.758;9.886;6.348;-0.469;-0.086;-0.046;0.878;;1;1;1;
Piece_grausten_window_2x2;;-5.92;4.962;-8.118;-0.057;-0.939;-0.187;0.285;;1;1;1;
Piece_grausten_window_2x2;;-6.137;3;-8.442;-0.028;-0.952;-0.094;0.289;;1;1;1;
Piece_grausten_window_2x2;;-2.252;6.809;-8.825;-0.289;-0.094;0.028;-0.952;;1;1;1;
Piece_grausten_window_2x2;;-6.137;1;-8.442;0;0.29;0;0.957;;1;1;1;
Piece_grausten_window_2x2;;1.042;8.472;-7.735;-0.381;0.091;-0.037;-0.919;;1;1;1;
Piece_grausten_window_2x2;;1.15;11.763;-2.463;-0.607;0.224;-0.184;-0.74;;1;1;1;
Piece_grausten_window_2x2;;2.177;10.998;-3.999;-0.532;0.242;-0.162;-0.795;;1;1;1;
Piece_grausten_window_2x2;;3.101;9.886;-5.383;-0.451;0.256;-0.137;-0.844;;1;1;1;
Piece_grausten_window_2x2;;0.081;11.763;2.905;-0.631;0.076;0.062;0.769;;1;1;1;
Piece_grausten_window_2x2;;1.966;11.763;-1.645;-0.56;0.364;-0.299;-0.682;;1;1;1;
Piece_grausten_window_2x2;;1.149;11.763;2.463;0.607;-0.224;-0.184;-0.74;;1;1;1;
Piece_grausten_window_2x2;;2.41;11.763;-0.579;0.402;-0.597;-0.49;-0.491;;1;1;1;
Piece_grausten_window_2x2;;1.964;11.763;1.646;-0.299;0.682;-0.559;-0.365;;1;1;1;
Piece_grausten_window_2x2;;2.408;11.763;0.577;-0.403;0.597;-0.49;-0.491;;1;1;1;
Piece_grausten_window_2x2;;0.441;10.998;4.717;-0.553;0.082;0.055;0.827;;1;1;1;
Piece_grausten_window_2x2;;0.688;9.886;6.38;-0.469;0.087;0.046;0.878;;1;1;1;
Piece_grausten_window_2x2;;-8.614;4.962;5.424;-0.172;-0.462;-0.092;0.865;;1;1;1;
Piece_grausten_window_2x2;;-8.939;3;5.641;-0.086;-0.469;-0.046;0.878;;1;1;1;
Piece_grausten_window_2x2;;-8.939;1;5.641;0;0.882;0;0.471;;1;1;1;
Piece_grausten_window_2x2;;-5.495;6.809;7.481;-0.277;-0.278;-0.084;0.916;;1;1;1;
Piece_grausten_window_2x2;;-2.034;8.472;7.735;-0.381;-0.091;-0.037;0.919;;1;1;1;
Piece_grausten_window_2x2;;-2.401;4.962;-9.576;-0.194;-0.096;0.019;-0.976;;1;1;1;
Piece_grausten_window_2x2;;-2.476;1;-9.958;0;-0.098;0;-0.995;;1;1;1;
Piece_grausten_window_2x2;;1.259;6.809;-8.825;-0.289;0.094;-0.028;-0.952;;1;1;1;
Piece_grausten_window_2x2;;3.887;8.472;-6.559;-0.366;0.268;-0.112;-0.884;;1;1;1;
Piece_grausten_window_2x2;;3.502;10.998;-2.672;-0.49;0.392;-0.262;-0.733;;1;1;1;
Piece_grausten_window_2x2;;4.885;9.886;-3.596;-0.415;0.416;-0.222;-0.778;;1;1;1;
Piece_grausten_window_2x2;;2.176;10.998;3.998;0.532;-0.241;-0.161;-0.795;;1;1;1;
Piece_grausten_window_2x2;;4.222;10.998;-0.94;0.352;-0.643;-0.43;-0.527;;1;1;1;
Piece_grausten_window_2x2;;3.503;10.998;2.671;-0.262;0.733;-0.49;-0.392;;1;1;1;
Piece_grausten_window_2x2;;4.22;10.998;0.939;-0.353;0.643;-0.429;-0.527;;1;1;1;
Piece_grausten_window_2x2;;3.099;9.886;5.381;0.451;-0.256;-0.137;-0.844;;1;1;1;
Piece_grausten_window_2x2;;1.042;8.472;7.735;-0.381;0.091;0.037;0.919;;1;1;1;
Piece_grausten_window_2x2;;-5.921;4.962;8.118;-0.186;-0.285;-0.056;0.939;;1;1;1;
Piece_grausten_window_2x2;;-6.138;1;8.442;0;0.957;0;0.291;;1;1;1;
Piece_grausten_window_2x2;;-2.251;6.809;8.824;-0.289;-0.094;-0.028;0.952;;1;1;1;
Piece_grausten_window_2x2;;6.061;8.472;-4.382;-0.338;0.435;-0.181;-0.815;;1;1;1;
Piece_grausten_window_2x2;;-2.476;3;-9.958;-0.097;-0.098;0.01;-0.99;;1;1;1;
Piece_grausten_window_2x2;;1.409;4.962;-9.576;-0.194;0.096;-0.02;-0.976;;1;1;1;
Piece_grausten_window_2x2;;1.485;1;-9.958;0;0.098;0;-0.995;;1;1;1;
Piece_grausten_window_2x2;;1.485;3;-9.958;-0.098;0.098;-0.01;-0.99;;1;1;1;
Piece_grausten_window_2x2;;4.504;6.809;-7.482;-0.277;0.278;-0.084;-0.916;;1;1;1;
Piece_grausten_window_2x2;;5.853;9.886;-1.264;0.299;-0.682;-0.365;-0.559;;1;1;1;
Piece_grausten_window_2x2;;4.886;9.886;3.595;-0.222;0.778;-0.415;-0.416;;1;1;1;
Piece_grausten_window_2x2;;5.851;9.886;1.263;-0.299;0.682;-0.365;-0.559;;1;1;1;
Piece_grausten_window_2x2;;3.885;8.472;6.557;-0.111;0.884;-0.366;-0.268;;1;1;1;
Piece_grausten_window_2x2;;1.26;6.809;8.825;-0.289;0.094;0.028;0.952;;1;1;1;
Piece_grausten_window_2x2;;-6.138;3;8.442;-0.093;-0.289;-0.028;0.952;;1;1;1;
Piece_grausten_window_2x2;;-2.401;4.962;9.574;-0.194;-0.096;-0.02;0.976;;1;1;1;
Piece_grausten_window_2x2;;-2.477;1;9.957;0;0.995;0;0.098;;1;1;1;
Piece_grausten_window_2x2;;-2.477;3;9.957;-0.098;-0.098;-0.01;0.99;;1;1;1;
Piece_grausten_window_2x2;;6.985;6.809;-4.999;-0.256;0.451;-0.137;-0.844;;1;1;1;
Piece_grausten_window_2x2;;4.929;4.962;-8.118;-0.186;0.285;-0.056;-0.939;;1;1;1;
Piece_grausten_window_2x2;;5.145;3;-8.442;-0.093;0.289;-0.028;-0.952;;1;1;1;
Piece_grausten_window_2x2;;5.145;1;-8.442;0;0.291;0;-0.957;;1;1;1;
Piece_grausten_window_2x2;;7.24;8.472;-1.54;0.243;-0.714;-0.296;-0.586;;1;1;1;
Piece_grausten_window_2x2;;6.061;8.472;4.381;-0.181;0.815;-0.337;-0.435;;1;1;1;
Piece_grausten_window_2x2;;7.238;8.472;1.539;-0.242;0.714;-0.296;-0.586;;1;1;1;
Piece_grausten_window_2x2;;4.503;6.809;7.481;-0.084;0.916;-0.278;-0.278;;1;1;1;
Piece_grausten_window_2x2;;1.409;4.962;9.575;-0.194;0.096;0.019;0.976;;1;1;1;
Piece_grausten_window_2x2;;1.484;3;9.958;-0.097;0.098;0.01;0.99;;1;1;1;
Piece_grausten_window_2x2;;1.485;1;9.957;0;0.995;0;-0.098;;1;1;1;
Piece_grausten_window_2x2;;7.622;4.962;-5.425;-0.172;0.462;-0.092;-0.865;;1;1;1;
Piece_grausten_window_2x2;;7.947;3;-5.642;-0.086;0.469;-0.046;-0.878;;1;1;1;
Piece_grausten_window_2x2;;8.329;6.809;-1.757;0.184;-0.74;-0.224;-0.607;;1;1;1;
Piece_grausten_window_2x2;;6.986;6.809;4.998;-0.137;0.844;-0.256;-0.451;;1;1;1;
Piece_grausten_window_2x2;;8.328;6.809;1.755;-0.184;0.74;-0.224;-0.607;;1;1;1;
Piece_grausten_window_2x2;;4.928;4.962;8.117;-0.057;0.939;-0.187;-0.285;;1;1;1;
Piece_grausten_window_2x2;;5.145;3;8.442;-0.028;0.952;-0.094;-0.289;;1;1;1;
Piece_grausten_window_2x2;;5.145;1;8.442;0;0.957;0;-0.29;;1;1;1;
Piece_grausten_window_2x2;;7.947;1;-5.642;0;0.471;0;-0.882;;1;1;1;
Piece_grausten_window_2x2;;9.08;4.962;-1.906;0.124;-0.758;-0.15;-0.622;;1;1;1;
Piece_grausten_window_2x2;;9.463;3;-1.982;0.062;-0.77;-0.075;-0.631;;1;1;1;
Piece_grausten_window_2x2;;7.621;4.962;5.424;-0.092;0.865;-0.172;-0.462;;1;1;1;
Piece_grausten_window_2x2;;9.079;4.962;1.904;0.151;-0.622;-0.124;-0.758;;1;1;1;
Piece_grausten_window_2x2;;7.945;3;5.641;-0.046;0.878;-0.086;-0.469;;1;1;1;
Piece_grausten_window_2x2;;9.471;2.962;2.018;0.076;-0.632;-0.063;-0.769;;1;1;1;
Piece_grausten_window_2x2;;7.946;1;5.64;0;0.882;0;-0.471;;1;1;1;
piece_groundtorch_wood;;-0.504;4.717;0.019;0;-0.195;0;-0.981;;1;1;1;
piece_groundtorch_wood;;-9.874;1.852;-3.897;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-10.658;1.852;-0.009;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-7.642;1.852;-7.197;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-9.873;1.852;3.878;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-4.356;1.852;-9.405;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-7.69;1.852;7.166;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-0.495;1.852;-10.134;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-4.373;1.852;9.358;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;3.431;1.852;-9.403;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;-0.512;1.852;10.132;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;6.699;1.852;-7.183;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;3.392;1.852;9.402;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;8.902;1.852;-3.863;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;6.706;1.852;7.183;0;0.29;0;0.957;;1;1;1;
piece_groundtorch_wood;;8.901;1.852;3.883;0;0.29;0;0.957;;1;1;1;
piece_walltorch;;9.873;3.43;-1.04;0;-0.098;0;-0.995;;1;1;1;
piece_walltorch;;9.876;3.43;1.012;0;0.098;0;-0.995;;1;1;1;
portal_wood;;-2.405;1;-9.431;0;0.098;0;0.995;P04;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDA0AQI=
portal_wood;;-9.939;1;-1.853;0;0.635;0;0.773;P07;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDA3AQI=
portal_wood;;-9.93;1;1.908;0;0.773;0;0.634;P08;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDA4AQI=
portal_wood;;-5.857;1;-7.997;0;0.29;0;0.957;P05;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDA1AQI=
portal_wood;;-8.477;1;5.378;0;0.882;0;0.471;P09;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDA5AQI=
portal_wood;;-5.831;1;8.046;0;0.957;0;0.291;P10;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDEwAQI=
portal_wood;;1.356;1;-9.439;0;0.098;0;-0.995;P03;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDAzAQI=
portal_wood;;-2.338;1;9.446;0;0.995;0;0.098;P11;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDExAQI=
portal_wood;;4.827;1;-8.02;0;0.291;0;-0.957;P02;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDAyAQI=
portal_wood;;1.419;1;9.435;0;0.995;0;-0.098;P12;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDEyAQI=
portal_wood;;7.49;1;-5.375;0;0.471;0;-0.882;P01;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDAxAQI=
portal_wood;;4.878;1;7.987;0;0.957;0;-0.29;P13;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDEzAQI=
portal_wood;;7.52;1;5.326;0;0.882;0;-0.471;P14;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDE0AQI=
portal_wood;;-8.517;1;-5.322;0;0.471;0;0.882;P06;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8CL6GuohdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOOqRfCkDUDA2AQI=
sign;;-10.219;2.976;-1.911;0;0.635;0;0.773;<#fff>P07;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNmZmY+UDA3EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-8.743;2.976;-5.493;0;0.471;0;0.882;<#FFF>P06;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDA2EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-10.214;2.977;1.936;0;0.773;0;0.634;<#FFF>P08;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDA4EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-6.021;2.976;-8.226;0;0.29;0;0.957;<#FFF>P05;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDA1EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-8.728;2.978;5.517;0;0.882;0;0.471;<#FFF>P09;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDA5EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-2.407;3.207;-9.676;-0.097;-0.098;0.01;-0.99;<#FFF>P04;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDA0EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-5.977;2.981;8.255;0;0.957;0;0.291;<#FFF>P10;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDEwEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;1.415;2.979;-9.723;0;0.098;0;-0.995;<#FFF>P03;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDAzEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;-2.433;2.979;9.717;0;0.995;0;0.098;<#FFF>P11;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDExEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;5.014;2.979;-8.236;0;0.291;0;-0.957;<#FFF>P02;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDAyEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;1.44;2.98;9.717;0;0.995;0;-0.098;<#FFF>P12;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDEyEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;7.737;2.974;-5.516;0;0.471;0;-0.882;<#FFF>P01;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDAxEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;5.017;2.978;8.233;0;0.957;0;-0.29;<#FFF>P13;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDEzEXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
sign;;7.733;2.979;5.519;0;0.882;0;-0.471;<#FFF>P14;1;1;1;UQoAAAF3rkYmAADIQgGiHoM0Wnytsf////8Dc8zckQhUaHlzaWN1c41zEswJPCNGRkY+UDE0EXAy1BdTdGVhbV83NjU2MTE5ODkyOTg4MjIxOAEC
wood_beam;;-2.428;11.958;-1.092;0.086;-0.878;0.046;-0.469;;1;1;1;
wood_beam;;-2.632;11.958;-0.596;-0.01;-0.098;-0.097;-0.99;;1;1;1;
wood_beam;;-2.699;11.958;-0.269;0.093;-0.952;0.028;-0.289;;1;1;1;
wood_beam;;-2.699;11.958;0.269;0.028;0.289;0.094;0.952;;1;1;1;
wood_beam;;-2.43;11.958;1.092;0.046;0.469;0.086;0.878;;1;1;1;
wood_beam;;-2.244;11.958;-1.367;0.01;0.098;-0.098;-0.99;;1;1;1;
wood_beam;;-1.862;11.958;-1.749;0.062;0.631;-0.075;-0.77;;1;1;1;
wood_beam;;-1.092;11.958;-2.137;0.076;0.769;-0.063;-0.632;;1;1;1;
wood_beam;;-2.635;11.958;0.594;0.098;-0.99;0.01;-0.098;;1;1;1;
wood_beam;;-1.478;12.153;-0.195;0;0.773;0;-0.635;;1;1;1;
wood_beam;;-1.863;11.958;1.748;0.076;-0.769;-0.063;0.632;;1;1;1;
wood_beam;;-10.455;1;-1.98;0;0.635;0;0.773;;1;1;1;
wood_beam;;-9.877;1;-3.886;0;0.555;0;0.832;;1;1;1;
wood_beam;;-8.939;1;-5.641;0;0.471;0;0.882;;1;1;1;
wood_beam;;-1.588;11.958;-1.933;0.093;-0.952;0.028;-0.289;;1;1;1;
wood_beam;;-1.326;12.153;-0.557;0;0.471;0;0.882;;1;1;1;
wood_beam;;-0.227;11.958;-2.203;0.046;-0.469;0.086;-0.878;;1;1;1;
wood_beam;;-2.242;11.958;1.366;-0.01;-0.098;-0.097;-0.99;;1;1;1;
wood_beam;;-1.477;12.153;0.195;0;0.634;0;-0.773;;1;1;1;
wood_beam;;-1.052;12.153;-0.832;0;0.29;0;0.957;;1;1;1;
wood_beam;;-0.765;11.958;-2.203;0.046;0.469;-0.086;-0.878;;1;1;1;
wood_beam;;-1.588;11.958;1.932;0.028;0.289;0.094;0.952;;1;1;1;
wood_beam;;-1.328;12.153;0.555;0;0.882;0;0.471;;1;1;1;
wood_beam;;-0.689;12.153;-0.982;0;-0.098;0;-0.995;;1;1;1;
wood_beam;;0.099;11.958;-2.138;0.062;0.631;-0.075;-0.77;;1;1;1;
wood_beam;;-1.053;12.153;0.833;0;0.957;0;0.291;;1;1;1;
wood_beam;;-0.301;12.153;-0.981;0;0.098;0;-0.995;;1;1;1;
wood_beam;;0.061;12.153;-0.833;0;0.957;0;0.291;;1;1;1;
wood_beam;;-0.692;12.153;0.981;0;0.995;0;0.098;;1;1;1;
wood_beam;;-0.301;12.153;0.981;0;-0.098;0;-0.995;;1;1;1;
wood_beam;;0.335;12.153;-0.556;0;0.471;0;-0.882;;1;1;1;
wood_beam;;0.059;12.153;0.831;0;0.29;0;0.957;;1;1;1;
wood_beam;;0.334;12.153;0.556;0;0.471;0;0.882;;1;1;1;
wood_beam;;0.487;12.153;-0.196;0;0.634;0;-0.773;;1;1;1;
wood_beam;;0.484;12.153;0.195;0;0.635;0;0.773;;1;1;1;
wood_beam;;-0.763;11.958;2.201;0.046;0.469;0.086;0.878;;1;1;1;
wood_beam;;-1.091;11.958;2.137;0.062;-0.631;-0.075;0.77;;1;1;1;
wood_beam;;-10.649;1;0;0;0.707;0;0.707;;1;1;1;
wood_beam;;-10.455;1;1.981;0;0.773;0;0.634;;1;1;1;
wood_beam;;-9.494;0.801;-0.003;0;-0.924;-0.383;0;;1;1;1;
wood_beam;;-8.809;0.801;-3.448;0.074;-0.906;-0.375;-0.181;;1;1;1;
wood_beam;;-6.859;0.801;-6.366;0.147;-0.853;-0.354;-0.354;;1;1;1;
wood_beam;;-7.676;1;-7.179;0;0.383;0;0.924;;1;1;1;
wood_beam;;-6.137;1;-8.442;0;0.29;0;0.957;;1;1;1;
wood_beam;;0.595;11.958;-1.932;0.028;-0.289;0.094;-0.952;;1;1;1;
wood_beam;;0.87;11.958;-1.748;0.063;-0.632;0.076;-0.769;;1;1;1;
wood_beam;;-0.227;11.958;2.202;0.086;0.878;0.046;0.469;;1;1;1;
wood_beam;;0.099;11.958;2.137;0.063;0.632;0.076;0.769;;1;1;1;
wood_beam;;1.252;11.958;-1.368;-0.01;0.098;-0.097;0.99;;1;1;1;
wood_beam;;1.437;11.958;-1.092;0.046;-0.469;0.086;-0.878;;1;1;1;
wood_beam;;0.871;11.958;1.748;0.062;-0.631;-0.075;0.77;;1;1;1;
wood_beam;;0.597;11.958;1.931;0.093;0.952;0.028;0.289;;1;1;1;
wood_beam;;1.706;11.958;-0.269;0.028;-0.289;0.094;-0.952;;1;1;1;
wood_beam;;1.641;11.958;-0.594;0.01;-0.098;-0.098;0.99;;1;1;1;
wood_beam;;1.436;11.958;1.091;0.046;-0.469;-0.086;0.878;;1;1;1;
wood_beam;;1.251;11.958;1.367;0.098;0.99;0.01;0.098;;1;1;1;
wood_beam;;1.705;11.958;0.269;0.093;0.952;0.028;0.289;;1;1;1;
wood_beam;;1.643;11.958;0.593;-0.01;0.098;-0.097;0.99;;1;1;1;
wood_beam;;-9.877;1;3.885;0;0.831;0;0.556;;1;1;1;
wood_beam;;-8.81;0.801;3.442;-0.074;-0.906;-0.376;0.18;;1;1;1;
wood_beam;;-8.939;1;5.641;0;0.882;0;0.471;;1;1;1;
wood_beam;;-7.494;0.801;-0.003;0;-0.924;-0.383;0;;1;1;1;
wood_beam;;-6.962;0.801;-2.682;0.074;-0.906;-0.375;-0.181;;1;1;1;
wood_beam;;-6.962;0.801;2.676;-0.074;-0.906;-0.376;0.18;;1;1;1;
wood_beam;;-5.494;0.801;-0.003;0;-0.924;-0.383;0;;1;1;1;
wood_beam;;-5.445;0.801;-4.953;0.147;-0.853;-0.354;-0.354;;1;1;1;
wood_beam;;-5.113;0.801;-1.917;0.074;-0.906;-0.375;-0.181;;1;1;1;
wood_beam;;-3.936;0.801;-8.319;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-4.381;1;-9.381;0;-0.195;0;-0.981;;1;1;1;
wood_beam;;-2.476;1;-9.958;0;-0.098;0;-0.995;;1;1;1;
wood_beam;;-6.859;0.801;6.362;-0.147;-0.853;-0.354;0.354;;1;1;1;
wood_beam;;-7.676;1;7.18;0;0.924;0;0.382;;1;1;1;
wood_beam;;-6.138;1;8.442;0;0.957;0;0.291;;1;1;1;
wood_beam;;-5.445;0.801;4.947;-0.147;-0.853;-0.354;0.354;;1;1;1;
wood_beam;;-5.114;0.801;1.91;-0.074;-0.906;-0.376;0.18;;1;1;1;
wood_beam;;-4.03;0.801;-3.538;0.147;-0.853;-0.354;-0.354;;1;1;1;
wood_beam;;-3.171;0.801;-6.472;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-4.03;0.801;3.532;-0.147;-0.853;-0.354;0.354;;1;1;1;
wood_beam;;-3.173;0.801;6.464;-0.213;-0.768;-0.318;0.513;;1;1;1;
wood_beam;;-3.266;0.801;1.144;-0.074;-0.906;-0.376;0.18;;1;1;1;
wood_beam;;-3.494;0.801;-0.003;0;-0.924;-0.383;0;;1;1;1;
wood_beam;;-3.266;0.801;-1.152;0.074;-0.906;-0.375;-0.181;;1;1;1;
wood_beam;;-2.406;0.801;-4.623;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-2.616;0.801;-2.125;0.147;-0.853;-0.354;-0.354;;1;1;1;
wood_beam;;-2.111;0.801;-0.927;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;-2.291;0.801;-0.493;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;-0.496;1;-10.154;0;0;0;-1;;1;1;1;
wood_beam;;-0.493;0.801;-7.005;0.27;-0.654;-0.27;-0.653;;1;1;1;
wood_beam;;-0.493;0.801;-9.004;0.27;-0.654;-0.27;-0.653;;1;1;1;
wood_beam;;1.485;1;-9.958;0;0.098;0;-0.995;;1;1;1;
wood_beam;;-3.938;0.801;8.312;-0.213;-0.768;-0.318;0.513;;1;1;1;
wood_beam;;-4.381;1;9.38;0;0.195;0;-0.981;;1;1;1;
wood_beam;;-2.478;1;9.958;0;0.098;0;-0.995;;1;1;1;
wood_beam;;-2.291;0.801;0.487;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-2.615;0.801;2.118;-0.147;-0.853;-0.354;0.354;;1;1;1;
wood_beam;;-2.407;0.801;4.617;-0.213;-0.768;-0.318;0.513;;1;1;1;
wood_beam;;-2.111;0.801;0.92;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-0.494;0.801;6.997;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam;;-0.494;0.801;-5.004;0.27;-0.654;-0.27;-0.653;;1;1;1;
wood_beam;;-1.641;0.801;-2.776;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-1.418;0.801;-1.62;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;-1.642;0.801;2.768;-0.213;-0.768;-0.318;0.513;;1;1;1;
wood_beam;;-0.494;0.801;4.996;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam;;-1.418;0.801;1.614;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;-1.417;0.801;0.38;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;-0.493;0.801;-1.004;0.27;-0.654;-0.27;-0.653;;1;1;1;
wood_beam;;-0.494;0.801;0.997;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam;;-1.494;0.801;-0.003;0;-0.924;-0.383;0;;1;1;1;
wood_beam;;-1.201;0.801;-0.711;0.147;-0.853;-0.354;-0.354;;1;1;1;
wood_beam;;-1.418;0.801;-0.386;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;-0.877;0.801;0.92;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;-1.201;0.801;0.704;-0.147;-0.853;-0.354;0.354;;1;1;1;
wood_beam;;-0.876;0.801;-0.927;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-0.494;0.801;-3.004;0.27;-0.654;-0.27;-0.653;;1;1;1;
wood_beam;;-0.111;0.801;-0.927;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;-0.985;0.801;-1.8;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;1.42;0.801;-4.623;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;2.186;0.801;-6.471;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;2.951;0.801;-8.319;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;3.389;1;-9.381;0;0.195;0;-0.981;;1;1;1;
wood_beam;;5.145;1;-8.442;0;0.291;0;-0.957;;1;1;1;
wood_beam;;-0.496;1;10.153;0;1;0;0;;1;1;1;
wood_beam;;-0.494;0.801;8.997;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam;;1.484;1;9.958;0;0.995;0;-0.098;;1;1;1;
wood_beam;;-0.111;0.801;0.921;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;-0.984;0.801;1.793;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;-0.494;0.801;2.996;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam;;1.419;0.801;4.617;-0.318;-0.513;-0.213;0.768;;1;1;1;
wood_beam;;2.184;0.801;6.464;-0.318;-0.513;-0.213;0.768;;1;1;1;
wood_beam;;0.214;0.801;-0.71;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam;;-0.003;0.801;-1.801;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;0.655;0.801;-2.776;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;0.431;0.801;-0.386;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;0.43;0.801;-1.621;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;1.628;0.801;-2.126;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam;;-0.003;0.801;1.793;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;0.654;0.801;2.768;-0.318;-0.513;-0.213;0.768;;1;1;1;
wood_beam;;0.214;0.801;0.704;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam;;0.431;0.801;1.614;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;0.431;0.801;0.379;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;0.506;0.801;-0.004;-0.383;0;0;0.924;;1;1;1;
wood_beam;;1.124;0.801;-0.928;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;1.304;0.801;-0.494;0.213;-0.768;-0.318;-0.513;;1;1;1;
wood_beam;;1.123;0.801;0.92;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;1.304;0.801;0.487;0.318;-0.513;-0.213;-0.768;;1;1;1;
wood_beam;;1.628;0.801;2.117;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam;;2.278;0.801;1.144;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;2.507;0.801;-0.004;-0.383;0;0;0.924;;1;1;1;
wood_beam;;3.043;0.801;-3.54;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam;;2.279;0.801;-1.152;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;4.457;0.801;-4.954;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam;;5.872;0.801;-6.369;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam;;6.684;1;-7.18;0;0.382;0;-0.924;;1;1;1;
wood_beam;;2.949;0.801;8.313;-0.318;-0.513;-0.213;0.768;;1;1;1;
wood_beam;;3.389;1;9.38;0;0.981;0;-0.195;;1;1;1;
wood_beam;;5.145;1;8.442;0;0.957;0;-0.29;;1;1;1;
wood_beam;;3.043;0.801;3.532;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam;;4.126;0.801;1.91;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;4.507;0.801;-0.004;-0.383;0;0;0.924;;1;1;1;
wood_beam;;4.127;0.801;-1.918;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;5.975;0.801;-2.683;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;9.463;3;-1.982;0;0.773;0;0.634;;1;1;1;
wood_beam;;7.823;0.801;-3.448;-0.376;0.18;0.074;0.906;;1;1;1;
wood_beam;;7.947;1;-5.642;0;0.471;0;-0.882;;1;1;1;
wood_beam;;6.683;1;7.179;0;0.924;0;-0.383;;1;1;1;
wood_beam;;4.457;0.801;4.945;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam;;5.872;0.801;6.359;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam;;5.974;0.801;2.675;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;6.507;0.801;-0.004;-0.383;0;0;0.924;;1;1;1;
wood_beam;;8.885;1;-3.886;0;0.556;0;-0.831;;1;1;1;
wood_beam;;9.462;3;1.98;0;0.635;0;0.773;;1;1;1;
wood_beam;;7.822;0.801;3.44;-0.375;-0.181;-0.074;0.906;;1;1;1;
wood_beam;;7.946;1;5.64;0;0.882;0;-0.471;;1;1;1;
wood_beam;;8.338;0.801;0.552;-0.366;-0.268;-0.112;0.884;;1;1;1;
wood_beam;;8.338;0.801;-0.56;0.366;-0.268;-0.111;-0.884;;1;1;1;
wood_beam;;8.884;1;3.885;0;0.832;0;-0.555;;1;1;1;
wood_beam_1;;-0.172;5.257;0.339;0.075;0.375;-0.181;-0.906;;1;1;1;
wood_beam_1;;-0.323;5.257;0.439;0.271;0.5;-0.653;0.5;;1;1;1;
wood_beam_1;;-0.072;5.257;-0.165;0.27;-0.707;0.653;0;;1;1;1;
wood_beam_1;;-0.322;5.257;-0.415;0.27;0.5;0.653;-0.5;;1;1;1;
wood_beam_1;;-0.172;5.257;-0.314;0.075;0.375;0.18;0.906;;1;1;1;
wood_beam_1;;-0.498;5.257;-0.45;0.693;-0.138;0.694;-0.138;;1;1;1;
wood_beam_1;;-0.072;5.257;0.189;0;-0.653;0.707;-0.271;;1;1;1;
wood_beam_1;;-0.037;5.257;0.013;0.138;-0.694;0.693;-0.137;;1;1;1;
wood_beam_1;;-0.826;5.257;-0.314;0.375;0.075;-0.906;-0.181;;1;1;1;
wood_beam_1;;-0.962;5.257;0.012;-0.694;0.138;-0.137;0.693;;1;1;1;
wood_beam_1;;-0.925;5.257;0.189;-0.707;0.27;0;0.653;;1;1;1;
wood_beam_1;;-0.926;5.257;-0.164;-0.653;0;-0.271;0.707;;1;1;1;
wood_beam_1;;-0.676;5.257;0.44;0.5;0.27;-0.5;0.653;;1;1;1;
wood_beam_1;;-0.825;5.257;0.339;0.375;0.075;0.906;0.18;;1;1;1;
wood_beam_1;;-0.499;5.257;0.474;0.138;-0.693;0.138;-0.694;;1;1;1;
wood_beam_1;;-0.676;5.257;-0.414;0.5;0.271;0.5;-0.653;;1;1;1;
wood_beam_1;;-3.027;0.801;0.784;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam_1;;-3.027;0.801;-0.791;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam_1;;-2.841;0.801;1.231;-0.383;0;0;0.924;;1;1;1;
wood_beam_1;;-2.841;0.801;-1.238;-0.383;0;0;0.924;;1;1;1;
wood_beam_1;;-1.728;0.801;-2.351;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam_1;;-1.729;0.801;2.345;0.27;0.654;-0.27;0.653;;1;1;1;
wood_beam_1;;-1.281;0.801;-2.537;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam_1;;-1.281;0.801;2.53;0.354;0.354;-0.147;0.853;;1;1;1;
wood_beam_1;;0.293;0.801;-2.536;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam_1;;0.293;0.801;2.529;-0.354;-0.354;-0.147;0.853;;1;1;1;
wood_beam_1;;0.741;0.801;-2.351;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam_1;;1.854;0.801;-1.238;-0.383;0;0;0.924;;1;1;1;
wood_beam_1;;0.741;0.801;2.345;-0.27;-0.653;-0.27;0.654;;1;1;1;
wood_beam_1;;2.04;0.801;-0.791;0.354;-0.354;-0.147;-0.853;;1;1;1;
wood_beam_1;;2.039;0.801;0.783;0.147;0.853;-0.354;0.354;;1;1;1;
wood_beam_1;;1.854;0.801;1.231;-0.383;0;0;0.924;;1;1;1;
wood_beam_1;;9.365;1;-2.473;0;0.773;0;0.634;;1;1;1;
wood_beam_1;;9.268;0.801;-1.605;0.296;-0.586;-0.242;-0.714;;1;1;1;
wood_beam_1;;9.267;0.801;1.598;-0.296;-0.586;-0.243;0.714;;1;1;1;
wood_beam_1;;9.365;1;2.471;0;0.635;0;0.773;;1;1;1;
wood_beam_26;;9.463;2;-1.982;0;0.634;0;-0.773;;1;1;1;
wood_beam_26;;9.471;1.962;2.018;0;0.635;0;0.773;;1;1;1;
wood_beam_26;;10.295;0;-1.427;0;0.957;0;0.291;;1;1;1;
wood_beam_26;;10.294;0;1.424;0;0.957;0;-0.29;;1;1;1;
wood_beam_45;;-9.725;3.962;-3.761;0;0.471;0;0.882;;1;1;1;
wood_beam_45;;-9.69;4;-3.829;0;0.773;0;-0.635;;1;1;1;
wood_beam_45;;-10.455;4;-0.019;0;0.634;0;-0.773;;1;1;1;
wood_beam_45;;-10.462;3.962;0.057;0;0.635;0;0.773;;1;1;1;
wood_beam_45;;-7.524;4;-7.056;0;0.882;0;-0.471;;1;1;1;
wood_beam_45;;-7.583;3.962;-7.007;0;0.29;0;0.957;;1;1;1;
wood_beam_45;;-9.705;4;3.793;0;0.471;0;-0.882;;1;1;1;
wood_beam_45;;-9.682;3.962;3.867;0;0.773;0;0.634;;1;1;1;
wood_beam_45;;-4.289;4;-9.208;0;0.957;0;-0.29;;1;1;1;
wood_beam_45;;-4.363;3.962;-9.185;0;-0.098;0;-0.995;;1;1;1;
wood_beam_45;;-7.504;3.962;7.087;0;0.882;0;0.471;;1;1;1;
wood_beam_45;;-7.552;4;7.028;0;0.291;0;-0.957;;1;1;1;
wood_beam_45;;-0.476;4;-9.959;0;0.995;0;-0.098;;1;1;1;
wood_beam_45;;-0.553;3.962;-9.967;0;0.098;0;-0.995;;1;1;1;
wood_beam_45;;-4.258;3.962;9.229;0;0.957;0;0.291;;1;1;1;
wood_beam_45;;-4.326;4;9.193;0;0.098;0;-0.995;;1;1;1;
wood_beam_45;;3.334;4;-9.193;0;0.995;0;0.098;;1;1;1;
wood_beam_45;;3.265;3.962;-9.229;0;0.291;0;-0.957;;1;1;1;
wood_beam_45;;-0.439;3.962;9.965;0;0.995;0;0.098;;1;1;1;
wood_beam_45;;-0.515;4;9.957;0;-0.098;0;-0.995;;1;1;1;
wood_beam_45;;6.511;3.962;-7.088;0;0.471;0;-0.882;;1;1;1;
wood_beam_45;;6.559;4;-7.029;0;0.957;0;0.291;;1;1;1;
wood_beam_45;;8.69;3.962;-3.868;0;0.634;0;-0.773;;1;1;1;
wood_beam_45;;3.297;4;9.207;0;0.29;0;0.957;;1;1;1;
wood_beam_45;;3.369;3.962;9.185;0;0.995;0;-0.098;;1;1;1;
wood_beam_45;;8.712;4;-3.794;0;0.882;0;0.471;;1;1;1;
wood_beam_45;;9.463;4;-0.021;0;0.773;0;-0.635;;1;1;1;
wood_beam_45;;6.591;3.962;7.006;0;0.957;0;-0.29;;1;1;1;
wood_beam_45;;6.532;4;7.055;0;0.471;0;0.882;;1;1;1;
wood_beam_45;;8.696;4;3.829;0;0.635;0;0.773;;1;1;1;
wood_beam_45;;9.47;3.962;0.056;0;0.773;0;0.634;;1;1;1;
wood_beam_45;;8.732;3.962;3.76;0;0.882;0;-0.471;;1;1;1;
wood_log_26;;-2.141;10.763;-1.352;0;0.957;0;0.291;;1;1;1;
wood_log_26;;-2.615;10.763;0.208;0;0.995;0;-0.098;;1;1;1;
wood_log_26;;-1.846;10.763;-1.647;0;0.882;0;0.471;;1;1;1;
wood_log_26;;-1.497;10.763;-1.88;0;0.882;0;0.471;;1;1;1;
wood_log_26;;-2.522;10.763;0.641;0;0.995;0;-0.098;;1;1;1;
wood_log_26;;-2.613;10.763;-0.209;0;0.995;0;0.098;;1;1;1;
wood_log_26;;-2.532;10.763;-0.619;0;0.995;0;0.098;;1;1;1;
wood_log_26;;-2.374;10.763;-1.003;0;0.957;0;0.291;;1;1;1;
wood_log_26;;-2.373;10.763;1.002;0;0.957;0;-0.29;;1;1;1;
wood_log_26;;-1.115;10.763;-2.038;0;0.773;0;0.634;;1;1;1;
wood_log_26;;-2.123;10.763;1.37;0;0.957;0;-0.29;;1;1;1;
wood_log_26;;-1.848;10.763;1.645;0;0.882;0;-0.471;;1;1;1;
wood_log_26;;-0.705;10.763;-2.118;0;0.773;0;0.634;;1;1;1;
wood_log_26;;-0.287;10.763;-2.119;0;0.635;0;0.773;;1;1;1;
wood_log_26;;-1.499;10.763;1.877;0;0.882;0;-0.471;;1;1;1;
wood_log_26;;0.123;10.763;-2.038;0;0.635;0;0.773;;1;1;1;
wood_log_26;;-1.138;10.763;2.027;0;0.773;0;-0.635;;1;1;1;
wood_log_26;;-0.678;10.763;2.119;0;0.773;0;-0.635;;1;1;1;
wood_log_26;;0.507;10.763;-1.878;0;0.471;0;0.882;;1;1;1;
wood_log_26;;0.856;10.763;-1.646;0;0.471;0;0.882;;1;1;1;
wood_log_26;;-0.289;10.763;2.119;0;0.634;0;-0.773;;1;1;1;
wood_log_26;;0.123;10.763;2.037;0;0.634;0;-0.773;;1;1;1;
wood_log_26;;1.15;10.763;-1.352;0;0.29;0;0.957;;1;1;1;
wood_log_26;;1.383;10.763;-1.004;0;0.29;0;0.957;;1;1;1;
wood_log_26;;0.854;10.763;1.646;0;0.471;0;-0.882;;1;1;1;
wood_log_26;;0.506;10.763;1.878;0;0.471;0;-0.882;;1;1;1;
wood_log_26;;1.623;10.763;0.207;0;0.098;0;-0.995;;1;1;1;
wood_log_26;;1.541;10.763;-0.62;0;-0.098;0;-0.995;;1;1;1;
wood_log_26;;1.622;10.763;-0.208;0;-0.098;0;-0.995;;1;1;1;
wood_log_26;;1.149;10.763;1.351;0;0.291;0;-0.957;;1;1;1;
wood_log_26;;1.539;10.763;0.619;0;0.098;0;-0.995;;1;1;1;
wood_log_26;;1.381;10.763;1.003;0;0.291;0;-0.957;;1;1;1;
wood_pole;;-0.499;4.536;-0.085;-0.098;0;0;-0.995;;1;1;1;
wood_pole;;-0.43;4.536;-0.056;0.091;-0.919;-0.038;0.381;;1;1;1;
wood_pole;;-0.401;4.536;0.012;0;0;-0.098;-0.995;;1;1;1;
wood_pole;;-0.499;4.536;0.11;-0.098;0;0;0.995;;1;1;1;
wood_pole;;-0.43;4.536;0.081;-0.038;0.919;-0.091;-0.381;;1;1;1;
wood_pole;;-0.596;4.536;0.012;0;0;-0.098;0.995;;1;1;1;
wood_pole;;-0.568;4.536;-0.057;-0.038;-0.919;-0.091;0.381;;1;1;1;
wood_pole;;-0.568;4.536;0.081;0.091;0.919;-0.038;-0.381;;1;1;1;
wood_pole;;-0.568;3.556;-0.057;-0.038;0.919;-0.091;-0.381;;1;1;1;
wood_pole;;-0.499;3.556;-0.085;-0.098;0;0;0.995;;1;1;1;
wood_pole;;-0.43;3.556;-0.056;0.091;0.919;-0.038;-0.381;;1;1;1;
wood_pole;;-0.499;3.556;0.11;-0.098;0;0;-0.995;;1;1;1;
wood_pole;;-0.568;3.556;0.081;0.091;-0.919;-0.038;0.381;;1;1;1;
wood_pole;;-0.43;3.556;0.081;-0.038;-0.919;-0.091;0.381;;1;1;1;
wood_pole;;-0.401;3.556;0.012;0;0;-0.098;0.995;;1;1;1;
wood_pole;;-0.596;3.556;0.012;0;0;-0.098;-0.995;;1;1;1;
wood_pole;;-0.499;2.603;-0.179;-0.195;0;0;-0.981;;1;1;1;
wood_pole;;-0.499;2.565;0.012;0;0;0;-1;;1;1;1;
wood_pole;;-0.499;2.603;0.204;-0.195;0;0;0.981;;1;1;1;
wood_pole;;-0.308;2.603;0.012;0;0;-0.195;-0.981;;1;1;1;
wood_pole;;-0.363;2.603;0.148;0.18;-0.375;-0.075;-0.906;;1;1;1;
wood_pole;;-0.364;2.603;-0.122;0.075;0.375;0.18;0.906;;1;1;1;
wood_pole;;-0.634;2.603;-0.124;0.18;0.375;-0.075;0.906;;1;1;1;
wood_pole;;-0.69;2.603;0.012;0;0;-0.195;0.981;;1;1;1;
wood_pole;;-0.634;2.603;0.147;0.075;-0.375;0.18;-0.906;;1;1;1;
wood_pole;;-0.499;2.301;0.012;0;1;0;0;;1;1;1;
wood_pole;;-0.499;1.301;0.012;0;1;0;0;;1;1;1;
wood_pole;;-0.499;1.263;-0.179;0.981;0;0;0.195;;1;1;1;
wood_pole;;-0.499;1.263;0.204;-0.981;0;0;0.195;;1;1;1;
wood_pole;;-0.363;1.263;0.148;-0.906;0.075;0.375;0.18;;1;1;1;
wood_pole;;-0.308;1.263;0.012;0.981;-0.195;0;0;;1;1;1;
wood_pole;;-0.364;1.263;-0.122;0.906;-0.18;-0.375;0.075;;1;1;1;
wood_pole;;-0.69;1.263;0.012;0.981;0.195;0;0;;1;1;1;
wood_pole;;-0.634;1.263;-0.124;0.906;0.075;-0.375;0.18;;1;1;1;
wood_pole;;-0.634;1.263;0.147;0.906;0.18;-0.375;-0.075;;1;1;1;
wood_pole;;-0.499;0.301;0.012;0;1;0;0;;1;1;1;
wood_pole2;;-7.342;9.179;-2.382;0.381;0.919;0.037;0.091;;1;1;1;
wood_pole2;;-7.732;9.179;-0.421;0.381;0.919;0.037;0.091;;1;1;1;
wood_pole2;;-7.022;9.179;-3.157;0.366;0.884;0.112;0.268;;1;1;1;
wood_pole2;;-5.911;9.179;-4.821;0.366;0.884;0.112;0.268;;1;1;1;
wood_pole2;;-5.833;10.442;-2.082;0.469;0.878;0.046;0.086;;1;1;1;
wood_pole2;;-5.742;10.442;-2.303;0.451;0.844;0.137;0.256;;1;1;1;
wood_pole2;;-6.223;10.442;-0.121;0.469;0.878;0.046;0.086;;1;1;1;
wood_pole2;;-6.224;10.442;0.121;0.469;0.878;-0.046;-0.087;;1;1;1;
wood_pole2;;-4.631;10.442;-3.965;0.451;0.844;0.137;0.256;;1;1;1;
wood_pole2;;-4.462;10.442;-4.135;0.415;0.778;0.222;0.416;;1;1;1;
wood_pole2;;-5.834;10.442;2.081;0.469;0.878;-0.046;-0.087;;1;1;1;
wood_pole2;;-5.742;10.442;2.302;0.451;0.844;-0.137;-0.256;;1;1;1;
wood_pole2;;-7.733;9.179;0.42;0.381;0.919;-0.037;-0.091;;1;1;1;
wood_pole2;;-7.344;9.179;2.382;0.381;0.919;-0.037;-0.091;;1;1;1;
wood_pole2;;-8.581;7.641;-2.629;0.289;0.952;0.028;0.094;;1;1;1;
wood_pole2;;-8.971;7.641;-0.666;0.289;0.952;0.028;0.094;;1;1;1;
wood_pole2;;-8.072;7.641;-3.859;0.277;0.916;0.084;0.278;;1;1;1;
wood_pole2;;-6.96;7.641;-5.522;0.277;0.916;0.084;0.278;;1;1;1;
wood_pole2;;-9.501;5.885;-2.811;0.194;0.976;0.02;0.096;;1;1;1;
wood_pole2;;-8.852;5.885;-4.38;0.186;0.939;0.056;0.285;;1;1;1;
wood_pole2;;-5.316;9.179;-5.414;0.338;0.815;0.181;0.435;;1;1;1;
wood_pole2;;-3.653;9.179;-6.525;0.338;0.815;0.181;0.435;;1;1;1;
wood_pole2;;-2.799;10.442;-5.246;0.415;0.778;0.222;0.416;;1;1;1;
wood_pole2;;-2.577;10.442;-5.338;-0.469;-0.087;0.046;-0.878;;1;1;1;
wood_pole2;;-4.283;11.38;-1.327;0.532;0.795;0.162;0.242;;1;1;1;
wood_pole2;;-4.111;11.38;-1.739;0.429;0.527;-0.353;0.643;;1;1;1;
wood_pole2;;-4.503;11.38;-0.223;-0.055;0.082;-0.553;0.827;;1;1;1;
wood_pole2;;-4.501;11.38;0.222;0.553;0.827;0.055;0.081;;1;1;1;
wood_pole2;;-3.171;11.38;-2.99;0.49;0.392;-0.262;0.733;;1;1;1;
wood_pole2;;-3.486;11.38;-2.675;0.49;0.733;0.262;0.392;;1;1;1;
wood_pole2;;-4.282;11.38;1.327;0.532;0.795;-0.161;-0.241;;1;1;1;
wood_pole2;;-4.113;11.38;1.739;0.553;0.827;-0.055;-0.082;;1;1;1;
wood_pole2;;-2.235;11.38;-3.616;-0.553;-0.082;0.055;-0.827;;1;1;1;
wood_pole2;;-1.823;11.38;-3.786;0.532;0.241;-0.161;0.795;;1;1;1;
wood_pole2;;-3.488;11.38;2.676;0.49;0.733;-0.262;-0.392;;1;1;1;
wood_pole2;;-3.171;11.38;2.99;0.532;0.795;-0.161;-0.241;;1;1;1;
wood_pole2;;-0.719;11.38;-4.006;0.353;0.527;0.429;0.643;;1;1;1;
wood_pole2;;-0.273;11.38;-4.006;-0.553;-0.082;0.055;-0.827;;1;1;1;
wood_pole2;;-7.021;9.179;3.157;0.366;0.884;-0.111;-0.268;;1;1;1;
wood_pole2;;-8.971;7.641;0.666;0.289;0.952;-0.028;-0.094;;1;1;1;
wood_pole2;;-8.582;7.641;2.628;0.289;0.952;-0.028;-0.094;;1;1;1;
wood_pole2;;-9.891;5.885;-0.85;0.194;0.976;0.02;0.096;;1;1;1;
wood_pole2;;-10.458;3.981;-0.962;0.098;0.99;0.01;0.098;;1;1;1;
wood_pole2;;-9.892;5.885;0.849;0.194;0.976;-0.019;-0.096;;1;1;1;
wood_pole2;;-5.91;9.179;4.82;0.366;0.884;-0.111;-0.268;;1;1;1;
wood_pole2;;-4.631;10.442;3.965;0.451;0.844;-0.137;-0.256;;1;1;1;
wood_pole2;;-4.462;10.442;4.135;0.415;0.778;-0.222;-0.416;;1;1;1;
wood_pole2;;-1.824;11.38;3.787;0.49;0.733;-0.262;-0.392;;1;1;1;
wood_pole2;;-2.235;11.38;3.615;0.429;0.643;-0.353;-0.527;;1;1;1;
wood_pole2;;-10.65;2;-1;0;0.995;0;0.098;;1;1;1;
wood_pole2;;-10.26;2;-2.961;0;0.995;0;0.098;;1;1;1;
wood_pole2;;-7.74;5.885;-6.043;0.186;0.939;0.056;0.285;;1;1;1;
wood_pole2;;-9.495;2;-4.81;0;0.957;0;0.291;;1;1;1;
wood_pole2;;-10.068;3.981;-2.924;0.098;0.99;0.01;0.098;;1;1;1;
wood_pole2;;-9.332;3.981;-4.701;0.093;0.952;0.028;0.289;;1;1;1;
wood_pole2;;-8.221;3.981;-6.364;0.093;0.952;0.028;0.289;;1;1;1;
wood_pole2;;-8.383;2;-6.472;0;0.957;0;0.291;;1;1;1;
wood_pole2;;-6.018;7.641;-6.464;0.256;0.844;0.137;0.451;;1;1;1;
wood_pole2;;-4.355;7.641;-7.575;0.256;0.844;0.137;0.451;;1;1;1;
wood_pole2;;-6.539;5.885;-7.244;0.172;0.865;0.092;0.462;;1;1;1;
wood_pole2;;-2.877;9.179;-6.847;-0.381;-0.091;0.037;-0.919;;1;1;1;
wood_pole2;;-0.916;9.179;-7.236;-0.381;-0.091;0.037;-0.919;;1;1;1;
wood_pole2;;-0.616;10.442;-5.728;-0.469;-0.087;0.046;-0.878;;1;1;1;
wood_pole2;;-0.377;10.442;-5.728;0.299;0.559;0.365;0.682;;1;1;1;
wood_pole2;;0.832;11.38;-3.787;0.262;0.392;0.49;0.733;;1;1;1;
wood_pole2;;1.242;11.38;-3.615;-0.553;0.081;-0.055;-0.827;;1;1;1;
wood_pole2;;-0.273;11.38;4.005;0.429;0.643;-0.353;-0.527;;1;1;1;
wood_pole2;;-0.719;11.38;4.006;0.352;0.527;-0.43;-0.643;;1;1;1;
wood_pole2;;-8.071;7.641;3.858;0.278;0.916;-0.084;-0.278;;1;1;1;
wood_pole2;;-6.96;7.641;5.521;0.278;0.916;-0.084;-0.278;;1;1;1;
wood_pole2;;-9.502;5.885;2.811;0.194;0.976;-0.019;-0.096;;1;1;1;
wood_pole2;;-10.65;2;1;0;0.995;0;-0.098;;1;1;1;
wood_pole2;;-10.26;2;2.961;0;0.995;0;-0.098;;1;1;1;
wood_pole2;;-10.068;3.981;2.923;0.097;0.99;-0.01;-0.098;;1;1;1;
wood_pole2;;-10.459;3.981;0.962;0.097;0.99;-0.01;-0.098;;1;1;1;
wood_pole2;;-8.851;5.885;4.38;0.187;0.939;-0.057;-0.285;;1;1;1;
wood_pole2;;-5.317;9.179;5.415;0.337;0.815;-0.181;-0.435;;1;1;1;
wood_pole2;;-3.654;9.179;6.525;0.337;0.815;-0.181;-0.435;;1;1;1;
wood_pole2;;-2.799;10.442;5.247;0.415;0.778;-0.222;-0.416;;1;1;1;
wood_pole2;;-2.577;10.442;5.337;0.365;0.682;-0.299;-0.559;;1;1;1;
wood_pole2;;-6.86;3.981;-7.725;0.086;0.878;0.046;0.469;;1;1;1;
wood_pole2;;-6.968;2;-7.887;0;0.882;0;0.471;;1;1;1;
wood_pole2;;-4.876;5.885;-8.355;0.172;0.865;0.092;0.462;;1;1;1;
wood_pole2;;-5.197;3.981;-8.836;0.086;0.878;0.046;0.469;;1;1;1;
wood_pole2;;-3.124;7.641;-8.085;-0.289;-0.094;0.028;-0.952;;1;1;1;
wood_pole2;;-1.163;7.641;-8.475;-0.289;-0.094;0.028;-0.952;;1;1;1;
wood_pole2;;-5.305;2;-8.998;0;0.882;0;0.471;;1;1;1;
wood_pole2;;-0.077;9.179;-7.237;0.242;0.586;0.296;0.714;;1;1;1;
wood_pole2;;1.584;10.442;-5.338;0.299;0.559;0.365;0.682;;1;1;1;
wood_pole2;;1.884;9.179;-6.847;0.242;0.586;0.296;0.714;;1;1;1;
wood_pole2;;1.808;10.442;-5.246;0.222;0.416;0.415;0.778;;1;1;1;
wood_pole2;;2.178;11.38;-2.99;0.161;0.241;0.532;0.795;;1;1;1;
wood_pole2;;2.495;11.38;-2.676;0.262;0.392;0.49;0.733;;1;1;1;
wood_pole2;;1.242;11.38;3.615;0.352;0.527;-0.43;-0.643;;1;1;1;
wood_pole2;;0.831;11.38;3.786;0.262;0.392;-0.49;-0.733;;1;1;1;
wood_pole2;;-0.615;10.442;5.727;0.365;0.682;-0.299;-0.559;;1;1;1;
wood_pole2;;-0.377;10.442;5.728;0.299;0.559;-0.365;-0.682;;1;1;1;
wood_pole2;;-7.74;5.885;6.042;0.187;0.939;-0.057;-0.285;;1;1;1;
wood_pole2;;-9.495;2;4.809;0;0.957;0;-0.29;;1;1;1;
wood_pole2;;-9.332;3.981;4.701;0.094;0.952;-0.028;-0.289;;1;1;1;
wood_pole2;;-8.22;3.981;6.364;0.094;0.952;-0.028;-0.289;;1;1;1;
wood_pole2;;-8.383;2;6.472;0;0.957;0;-0.29;;1;1;1;
wood_pole2;;-6.018;7.641;6.464;0.256;0.844;-0.137;-0.451;;1;1;1;
wood_pole2;;-4.355;7.641;7.575;0.256;0.844;-0.137;-0.451;;1;1;1;
wood_pole2;;-2.877;9.179;6.845;0.296;0.714;-0.242;-0.586;;1;1;1;
wood_pole2;;-0.915;9.179;7.236;0.296;0.714;-0.242;-0.586;;1;1;1;
wood_pole2;;3.47;10.442;-4.136;0.222;0.416;0.415;0.778;;1;1;1;
wood_pole2;;3.639;10.442;-3.966;0.137;0.256;0.451;0.844;;1;1;1;
wood_pole2;;-3.307;5.885;-9.005;-0.194;-0.096;0.019;-0.976;;1;1;1;
wood_pole2;;-3.42;3.981;-9.572;-0.097;-0.098;0.01;-0.99;;1;1;1;
wood_pole2;;-1.346;5.885;-9.395;-0.194;-0.096;0.019;-0.976;;1;1;1;
wood_pole2;;-3.458;2;-9.763;0;0.773;0;0.634;;1;1;1;
wood_pole2;;0.169;7.641;-8.475;0.184;0.607;0.224;0.74;;1;1;1;
wood_pole2;;2.131;7.641;-8.084;0.184;0.607;0.224;0.74;;1;1;1;
wood_pole2;;0.353;5.885;-9.396;0.124;0.622;0.151;0.758;;1;1;1;
wood_pole2;;2.662;9.179;-6.525;0.181;0.435;0.337;0.815;;1;1;1;
wood_pole2;;4.325;9.179;-5.415;0.181;0.435;0.337;0.815;;1;1;1;
wood_pole2;;3.121;11.38;-1.74;-0.055;-0.082;-0.553;-0.827;;1;1;1;
wood_pole2;;3.29;11.38;-1.327;0.161;0.241;0.532;0.795;;1;1;1;
wood_pole2;;2.179;11.38;2.99;0.162;0.242;-0.532;-0.795;;1;1;1;
wood_pole2;;2.494;11.38;2.674;0.262;0.392;-0.49;-0.733;;1;1;1;
wood_pole2;;3.509;11.38;-0.223;0.055;0.081;-0.553;-0.827;;1;1;1;
wood_pole2;;3.511;11.38;0.222;-0.055;-0.082;-0.553;-0.827;;1;1;1;
wood_pole2;;3.119;11.38;1.738;0.055;0.081;-0.553;-0.827;;1;1;1;
wood_pole2;;3.29;11.38;1.327;0.162;0.242;-0.532;-0.795;;1;1;1;
wood_pole2;;1.585;10.442;5.337;0.299;0.559;-0.365;-0.682;;1;1;1;
wood_pole2;;1.806;10.442;5.246;0.222;0.416;-0.415;-0.778;;1;1;1;
wood_pole2;;-0.077;9.179;7.236;0.243;0.586;-0.296;-0.714;;1;1;1;
wood_pole2;;1.885;9.179;6.847;0.243;0.586;-0.296;-0.714;;1;1;1;
wood_pole2;;-6.54;5.885;7.244;0.172;0.865;-0.092;-0.462;;1;1;1;
wood_pole2;;-6.969;2;7.887;0;0.882;0;-0.471;;1;1;1;
wood_pole2;;-6.86;3.981;7.724;0.086;0.878;-0.046;-0.469;;1;1;1;
wood_pole2;;-4.876;5.885;8.355;0.172;0.865;-0.092;-0.462;;1;1;1;
wood_pole2;;-5.306;2;8.997;0;0.882;0;-0.471;;1;1;1;
wood_pole2;;-3.124;7.641;8.084;0.224;0.74;-0.184;-0.607;;1;1;1;
wood_pole2;;-1.162;7.641;8.475;0.224;0.74;-0.184;-0.607;;1;1;1;
wood_pole2;;-3.307;5.885;9.005;0.151;0.758;-0.124;-0.622;;1;1;1;
wood_pole2;;4.917;9.179;-4.82;0.111;0.268;0.366;0.884;;1;1;1;
wood_pole2;;0.465;3.981;-9.962;0.063;0.632;0.076;0.769;;1;1;1;
wood_pole2;;0.505;2;-10.153;0;0.635;0;0.773;;1;1;1;
wood_pole2;;-1.458;3.981;-9.961;-0.097;-0.098;0.01;-0.99;;1;1;1;
wood_pole2;;-1.497;2;-10.154;0;0.773;0;0.634;;1;1;1;
wood_pole2;;2.314;5.885;-9.005;0.124;0.622;0.151;0.758;;1;1;1;
wood_pole2;;2.466;2;-9.763;0;0.635;0;0.773;;1;1;1;
wood_pole2;;3.363;7.641;-7.575;0.137;0.451;0.256;0.844;;1;1;1;
wood_pole2;;3.884;5.885;-8.356;0.092;0.462;0.172;0.865;;1;1;1;
wood_pole2;;5.026;7.641;-6.465;0.137;0.451;0.256;0.844;;1;1;1;
wood_pole2;;4.75;10.442;-2.303;0.137;0.256;0.451;0.844;;1;1;1;
wood_pole2;;4.842;10.442;-2.082;-0.046;-0.087;-0.469;-0.878;;1;1;1;
wood_pole2;;6.028;9.179;-3.157;0.111;0.268;0.366;0.884;;1;1;1;
wood_pole2;;3.639;10.442;3.965;0.137;0.256;-0.451;-0.844;;1;1;1;
wood_pole2;;3.469;10.442;4.134;0.222;0.416;-0.415;-0.778;;1;1;1;
wood_pole2;;5.232;10.442;-0.121;-0.046;-0.087;-0.469;-0.878;;1;1;1;
wood_pole2;;5.231;10.442;0.12;0.046;0.086;-0.469;-0.878;;1;1;1;
wood_pole2;;4.841;10.442;2.081;0.046;0.086;-0.469;-0.878;;1;1;1;
wood_pole2;;4.75;10.442;2.302;0.137;0.256;-0.451;-0.844;;1;1;1;
wood_pole2;;2.661;9.179;6.524;0.181;0.435;-0.338;-0.815;;1;1;1;
wood_pole2;;4.324;9.179;5.413;0.181;0.435;-0.338;-0.815;;1;1;1;
wood_pole2;;0.17;7.641;8.475;0.184;0.607;-0.224;-0.74;;1;1;1;
wood_pole2;;2.131;7.641;8.084;0.184;0.607;-0.224;-0.74;;1;1;1;
wood_pole2;;-5.197;3.981;8.836;0.086;0.878;-0.046;-0.469;;1;1;1;
wood_pole2;;-3.42;3.981;9.571;0.076;0.769;-0.063;-0.632;;1;1;1;
wood_pole2;;-3.458;2;9.763;0;0.773;0;-0.635;;1;1;1;
wood_pole2;;-1.346;5.885;9.395;0.151;0.758;-0.124;-0.622;;1;1;1;
wood_pole2;;-1.458;3.981;9.962;0.076;0.769;-0.063;-0.632;;1;1;1;
wood_pole2;;-1.497;2;10.153;0;0.773;0;-0.635;;1;1;1;
wood_pole2;;0.353;5.885;9.395;0.124;0.622;-0.15;-0.758;;1;1;1;
wood_pole2;;5.967;7.641;-5.522;0.084;0.278;0.278;0.916;;1;1;1;
wood_pole2;;7.079;7.641;-3.859;0.084;0.278;0.278;0.916;;1;1;1;
wood_pole2;;4.314;2;-8.998;0;0.471;0;0.882;;1;1;1;
wood_pole2;;4.205;3.981;-8.836;0.046;0.469;0.086;0.878;;1;1;1;
wood_pole2;;2.428;3.981;-9.572;0.063;0.632;0.076;0.769;;1;1;1;
wood_pole2;;5.868;3.981;-7.725;0.046;0.469;0.086;0.878;;1;1;1;
wood_pole2;;5.547;5.885;-7.245;0.092;0.462;0.172;0.865;;1;1;1;
wood_pole2;;6.747;5.885;-6.043;0.057;0.285;0.187;0.939;;1;1;1;
wood_pole2;;5.977;2;-7.888;0;0.471;0;0.882;;1;1;1;
wood_pole2;;6.741;9.179;-0.421;-0.037;-0.091;-0.381;-0.919;;1;1;1;
wood_pole2;;6.352;9.179;-2.382;-0.037;-0.091;-0.381;-0.919;;1;1;1;
wood_pole2;;6.029;9.179;3.156;0.112;0.268;-0.366;-0.884;;1;1;1;
wood_pole2;;4.918;9.179;4.82;0.112;0.268;-0.366;-0.884;;1;1;1;
wood_pole2;;6.74;9.179;0.42;0.037;0.091;-0.381;-0.919;;1;1;1;
wood_pole2;;6.35;9.179;2.382;0.037;0.091;-0.381;-0.919;;1;1;1;
wood_pole2;;3.362;7.641;7.575;0.137;0.451;-0.256;-0.844;;1;1;1;
wood_pole2;;5.025;7.641;6.463;0.137;0.451;-0.256;-0.844;;1;1;1;
wood_pole2;;2.314;5.885;9.005;0.124;0.622;-0.15;-0.758;;1;1;1;
wood_pole2;;2.427;3.981;9.572;0.062;0.631;-0.075;-0.77;;1;1;1;
wood_pole2;;0.465;3.981;9.961;0.062;0.631;-0.075;-0.77;;1;1;1;
wood_pole2;;0.503;2;10.154;0;0.634;0;-0.773;;1;1;1;
wood_pole2;;2.465;2;9.763;0;0.634;0;-0.773;;1;1;1;
wood_pole2;;3.884;5.885;8.354;0.092;0.462;-0.172;-0.865;;1;1;1;
wood_pole2;;7.859;5.885;-4.38;0.057;0.285;0.187;0.939;;1;1;1;
wood_pole2;;7.228;3.981;-6.364;0.028;0.289;0.094;0.952;;1;1;1;
wood_pole2;;8.339;3.981;-4.701;0.028;0.289;0.094;0.952;;1;1;1;
wood_pole2;;7.391;2;-6.473;0;0.29;0;0.957;;1;1;1;
wood_pole2;;7.589;7.641;-2.628;-0.028;-0.094;-0.289;-0.952;;1;1;1;
wood_pole2;;8.51;5.885;-2.812;-0.019;-0.096;-0.194;-0.976;;1;1;1;
wood_pole2;;7.979;7.641;-0.667;-0.028;-0.094;-0.289;-0.952;;1;1;1;
wood_pole2;;7.079;7.641;3.858;0.084;0.278;-0.277;-0.916;;1;1;1;
wood_pole2;;5.968;7.641;5.521;0.084;0.278;-0.277;-0.916;;1;1;1;
wood_pole2;;7.589;7.641;2.628;0.028;0.094;-0.289;-0.952;;1;1;1;
wood_pole2;;7.978;7.641;0.666;0.028;0.094;-0.289;-0.952;;1;1;1;
wood_pole2;;5.547;5.885;7.243;0.092;0.462;-0.172;-0.865;;1;1;1;
wood_pole2;;6.748;5.885;6.043;0.056;0.285;-0.186;-0.939;;1;1;1;
wood_pole2;;4.313;2;8.997;0;0.471;0;-0.882;;1;1;1;
wood_pole2;;4.205;3.981;8.835;0.046;0.469;-0.086;-0.878;;1;1;1;
wood_pole2;;5.868;3.981;7.724;0.046;0.469;-0.086;-0.878;;1;1;1;
wood_pole2;;5.976;2;7.886;0;0.471;0;-0.882;;1;1;1;
wood_pole2;;9.076;3.981;-2.924;-0.01;-0.098;-0.097;-0.99;;1;1;1;
wood_pole2;;8.502;2;-4.81;0;0.29;0;0.957;;1;1;1;
wood_pole2;;9.466;3.981;-0.962;-0.01;-0.098;-0.097;-0.99;;1;1;1;
wood_pole2;;8.9;5.885;-0.849;-0.019;-0.096;-0.194;-0.976;;1;1;1;
wood_pole2;;8.509;5.885;2.81;0.02;0.096;-0.194;-0.976;;1;1;1;
wood_pole2;;7.859;5.885;4.38;0.056;0.285;-0.186;-0.939;;1;1;1;
wood_pole2;;8.899;5.885;0.849;0.02;0.096;-0.194;-0.976;;1;1;1;
wood_pole2;;7.39;2;6.472;0;0.291;0;-0.957;;1;1;1;
wood_pole2;;7.228;3.981;6.364;0.028;0.289;-0.093;-0.952;;1;1;1;
wood_pole2;;8.339;3.981;4.7;0.028;0.289;-0.093;-0.952;;1;1;1;
wood_pole2;;9.268;2;-2.962;0;-0.098;0;-0.995;;1;1;1;
wood_pole2;;9.075;3.981;2.924;0.01;0.098;-0.098;-0.99;;1;1;1;
wood_pole2;;9.466;3.981;0.961;0.01;0.098;-0.098;-0.99;;1;1;1;
wood_pole2;;8.502;2;4.809;0;0.291;0;-0.957;;1;1;1;
wood_pole2;;9.267;2;2.96;0;0.098;0;-0.995;;1;1;1;
wood_wall_log;;-0.584;10.513;-0.108;0;0.382;0;-0.924;;1;1;1;
wood_wall_log;;-0.632;10.513;-0.014;0;1;0;0;;1;1;1;
wood_wall_log;;-0.585;10.513;0.107;0;0.383;0;0.924;;1;1;1;
wood_wall_log;;-0.511;10.513;-0.137;0;0.707;0;-0.707;;1;1;1;
wood_wall_log;;-0.483;10.513;0.138;0;0.707;0;-0.707;;1;1;1;
wood_wall_log;;-0.408;10.513;-0.107;0;0.383;0;0.924;;1;1;1;
wood_wall_log;;-0.39;10.513;0.089;0;0.382;0;-0.924;;1;1;1;
wood_wall_log;;-0.358;10.513;-0.013;0;1;0;0;;1;1;1;
wood_wall_roof_top;;-10.455;1;-1.98;0;0.773;0;-0.635;;1;1;1;
wood_wall_roof_top;;-9.877;1;-3.886;0;0.555;0;0.832;;1;1;1;
wood_wall_roof_top;;-8.939;1;-5.641;0;0.882;0;-0.471;;1;1;1;
wood_wall_roof_top;;-10.649;1;0;0;0.707;0;0.707;;1;1;1;
wood_wall_roof_top;;-10.455;1;1.981;0;0.634;0;-0.773;;1;1;1;
wood_wall_roof_top;;-7.676;1;-7.179;0;0.383;0;0.924;;1;1;1;
wood_wall_roof_top;;-9.877;1;3.885;0;0.831;0;0.556;;1;1;1;
wood_wall_roof_top;;-8.939;1;5.641;0;0.471;0;-0.882;;1;1;1;
wood_wall_roof_top;;-6.137;1;-8.442;0;0.957;0;-0.29;;1;1;1;
wood_wall_roof_top;;-4.382;0.5;-9.38;0;-0.195;0;-0.981;;1;1;1;
wood_wall_roof_top;;-7.676;1;7.18;0;0.924;0;0.382;;1;1;1;
wood_wall_roof_top;;-0.496;1;-10.154;0;0;0;-1;;1;1;1;
wood_wall_roof_top;;-2.476;1;-9.958;0;0.995;0;-0.098;;1;1;1;
wood_wall_roof_top;;1.485;1;-9.958;0;0.995;0;0.098;;1;1;1;
wood_wall_roof_top;;-6.138;1;8.442;0;0.291;0;-0.957;;1;1;1;
wood_wall_roof_top;;-4.381;1;9.38;0;0.981;0;0.195;;1;1;1;
wood_wall_roof_top;;-2.478;1;9.958;0;0.098;0;-0.995;;1;1;1;
wood_wall_roof_top;;3.389;1;-9.381;0;0.195;0;-0.981;;1;1;1;
wood_wall_roof_top;;5.145;1;-8.442;0;0.957;0;0.291;;1;1;1;
wood_wall_roof_top;;-0.496;1;10.153;0;1;0;0;;1;1;1;
wood_wall_roof_top;;1.485;1;9.957;0;-0.098;0;-0.995;;1;1;1;
wood_wall_roof_top;;6.684;1;-7.18;0;0.382;0;-0.924;;1;1;1;
wood_wall_roof_top;;3.389;1;9.38;0;0.981;0;-0.195;;1;1;1;
wood_wall_roof_top;;5.145;1;8.442;0;0.29;0;0.957;;1;1;1;
wood_wall_roof_top;;7.947;1;-5.642;0;0.882;0;0.471;;1;1;1;
wood_wall_roof_top;;6.682;1;7.179;0;0.924;0;-0.383;;1;1;1;
wood_wall_roof_top;;8.885;1;-3.886;0;0.556;0;-0.831;;1;1;1;
wood_wall_roof_top;;7.946;1;5.64;0;0.471;0;0.882;;1;1;1;
wood_wall_roof_top;;8.884;1;3.885;0;0.832;0;-0.555;;1;1;1;
woodiron_pole;;8.511;5.885;-2.812;-0.15;0.622;-0.124;-0.758;;1;1;1;
woodiron_pole;;9.077;3.981;-2.924;-0.075;0.631;-0.062;-0.77;;1;1;1;
woodiron_pole;;8.509;5.885;2.81;0.02;0.096;-0.194;-0.976;;1;1;1;
woodiron_pole;;9.269;2;-2.963;0;0.634;0;-0.773;;1;1;1;
woodiron_pole;;9.075;3.981;2.924;0.01;0.098;-0.098;-0.99;;1;1;1;
woodiron_pole;;9.267;2;2.96;0;0.555;0;0.832;;1;1;1;
