#Name:MadStarterHouse
#Creator:Mad
#Description:""
#Category:Blueprints
#SnapPoints
4.514563;1.001495;2.658463
-2.556507;1.001495;-4.412613
-0.4351883;0.001495361;-0.8770752
0.9790268;0.001495361;0.5371399
11.58563;1.001495;-4.412598
4.514566;1.001495;-11.48367
#Pieces
wood_pole2;BuildingWorkbench;0.2719231;0.001495361;-4.412613;0;0.9238794;0;0.3826837;"";1;1;1
wood_stair;BuildingWorkbench;0.9790268;0.001495361;-0.8770752;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;4.514561;0.001495361;-0.1699677;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole_log;BuildingWorkbench;4.514566;0.001495361;-8.655243;0;0.9238794;0;-0.3826836;"";1;1;1
fire_pit;Misc;4.600796;0.001495361;-7.407257;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole_log;BuildingWorkbench;8.757204;0.001495361;-4.412598;0;0.9238794;0;-0.3826836;"";1;1;1
wood_wall_half;BuildingWorkbench;-1.849396;0.5014954;-5.11972;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;-1.849396;0.5014954;-3.705505;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_half;BuildingWorkbench;-0.4351883;0.5014954;-6.533936;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;-0.4351883;0.5014954;-2.29129;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_half;BuildingWorkbench;0.9790268;0.5014954;-7.948151;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;2.39324;0.5014954;-9.362366;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;2.39324;0.5014954;0.5371399;0;0.9238795;0;0.3826835;"";1;1;1
wood_wall_half;BuildingWorkbench;3.807451;0.5014954;-10.77658;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;3.807455;0.5014954;1.951355;0;0.9238795;0;0.3826835;"";1;1;1
wood_wall_half;BuildingWorkbench;5.221666;0.5014954;-10.77658;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;5.221684;0.5014954;1.95137;0;0.9238794;0;-0.3826836;"";1;1;1
wood_wall_half;BuildingWorkbench;6.635881;0.5014954;-9.362366;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;6.635895;0.5014954;0.5371552;0;0.9238794;0;-0.3826836;"";1;1;1
wood_wall_half;BuildingWorkbench;8.050097;0.5014954;-7.948151;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;8.050106;0.5014954;-0.8770599;0;0.9238794;0;-0.3826836;"";1;1;1
wood_wall_half;BuildingWorkbench;9.464312;0.5014954;-6.533936;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;9.464317;0.5014954;-2.291275;0;0.9238794;0;-0.3826836;"";1;1;1
wood_wall_half;BuildingWorkbench;10.87853;0.5014954;-5.11972;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;BuildingWorkbench;10.87853;0.5014954;-3.70549;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole_log;BuildingWorkbench;-2.556503;1.001495;-4.412613;0;0.9238795;0;0.3826835;"";1;1;1
wood_beam;BuildingWorkbench;-1.849396;1.001495;-5.11972;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;-1.849396;1.001495;-3.705505;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor;BuildingWorkbench;-1.142292;1.001495;-4.412613;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;-0.4351883;1.001495;-6.533936;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;-0.4351807;1.001495;-2.29129;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor;BuildingWorkbench;0.2719193;1.001495;-5.826828;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;BuildingWorkbench;0.2719231;1.001495;-2.998398;0;0.3826834;0;0.9238796;"";1;1;1
wood_beam;BuildingWorkbench;0.9790268;1.001495;-7.948151;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor;BuildingWorkbench;1.686134;1.001495;-7.241043;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;BuildingWorkbench;1.686134;1.001495;-5.826828;0;0.9238797;0;-0.3826831;"";1;1;1
wood_floor;BuildingWorkbench;1.686134;1.001495;-4.412613;0;0.3826834;0;0.9238796;"";1;1;1
wood_floor_1x1;BuildingWorkbench;1.686134;1.001495;-2.29129;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;BuildingWorkbench;2.39324;1.001495;-9.362366;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.39324;1.001495;-1.584183;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;BuildingWorkbench;2.393246;1.001495;0.5371552;0;0.9238795;0;0.3826834;"";1;1;1
wood_floor;BuildingWorkbench;3.100348;1.001495;-8.655258;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;BuildingWorkbench;3.100349;1.001495;-5.826828;0;0.3826834;0;0.9238796;"";1;1;1
wood_floor;BuildingWorkbench;3.100349;1.001495;-2.998398;0;0.3826834;0;0.9238796;"";1;1;1
wood_floor;BuildingWorkbench;3.100349;1.001495;-0.1699677;0;0.3826834;0;0.9238796;"";1;1;1
wood_beam;BuildingWorkbench;3.807451;1.001495;-10.77658;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;3.807459;1.001495;-6.53392;0;0.9238794;0;0.3826837;"";1;1;1
wood_beam;BuildingWorkbench;3.80747;1.001495;1.95137;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole_log;BuildingWorkbench;4.514559;1.001495;-11.48369;0;0.9238795;0;0.3826835;"";1;1;1
wood_floor;BuildingWorkbench;4.514563;1.001495;-4.412613;0;0.3826834;0;0.9238796;"";1;1;1
wood_floor;BuildingWorkbench;4.514563;1.001495;-1.584183;0;0.3826834;0;0.9238796;"";1;1;1
wood_pole_log;BuildingWorkbench;4.514563;1.001495;2.658463;0;0.9238795;0;0.3826835;"";1;1;1
wood_floor;BuildingWorkbench;4.514566;1.001495;-10.06946;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;BuildingWorkbench;4.514566;1.001495;1.244263;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;5.22167;1.001495;-6.53392;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;BuildingWorkbench;5.221674;1.001495;-10.77657;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;5.221685;1.001495;1.95137;0;0.9238796;0;-0.3826833;"";1;1;1
wood_floor;BuildingWorkbench;5.928776;1.001495;-2.998398;0;0.3826834;0;0.9238796;"";1;1;1
wood_pole2;BuildingWorkbench;5.928778;1.001495;-1.584183;0;0.9238797;0;-0.3826831;"";1;1;1
wood_floor;BuildingWorkbench;5.92878;1.001495;-8.655243;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;BuildingWorkbench;5.92878;1.001495;-5.826813;0;0.9238796;0;-0.3826834;"";1;1;1
wood_floor;BuildingWorkbench;5.92878;1.001495;-0.1699524;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;6.635883;1.001495;-3.705505;0;0.3826844;0;-0.9238791;"";1;1;1
wood_beam;BuildingWorkbench;6.635889;1.001495;-9.36235;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;6.635897;1.001495;0.5371552;0;0.9238796;0;-0.3826833;"";1;1;1
wood_floor;BuildingWorkbench;7.342993;1.001495;-7.241028;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;BuildingWorkbench;7.342993;1.001495;-4.412598;0;0.9238796;0;-0.3826834;"";1;1;1
wood_floor;BuildingWorkbench;7.342993;1.001495;-1.584167;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;8.050097;1.001495;-7.948151;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;8.050108;1.001495;-0.8770599;0;0.9238796;0;-0.3826833;"";1;1;1
wood_floor;BuildingWorkbench;8.757206;1.001495;-2.998398;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;BuildingWorkbench;8.757208;1.001495;-5.826813;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;9.464312;1.001495;-6.533936;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;9.464314;1.001495;-2.291275;0;0.9238796;0;-0.3826833;"";1;1;1
wood_floor;BuildingWorkbench;10.17142;1.001495;-4.412598;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;10.87853;1.001495;-5.11972;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;10.87853;1.001495;-3.70549;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole_log;BuildingWorkbench;11.58563;1.001495;-4.412613;0;0.9238795;0;0.3826835;"";1;1;1
wood_floor;BuildingWorkbench;4.488819;1.401493;-1.578842;0;0.3826844;0;-0.9238791;"";1;1;1
wood_floor;BuildingWorkbench;5.903034;1.401493;-2.993057;0;0.3826844;0;-0.9238791;"";1;1;1
wood_beam;BuildingWorkbench;6.610142;1.401493;-3.700165;0;0.3826844;0;-0.9238791;"";1;1;1
wood_pole;BuildingWorkbench;0.2719193;1.501495;-4.412613;0;0.3826834;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;0.9790268;1.501495;-5.11972;0;0.9238797;0;-0.3826831;"";1;1;1
wood_wall_half;BuildingWorkbench;0.9790306;1.501495;-3.705505;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;BuildingWorkbench;1.686134;1.501495;-2.998398;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole;BuildingWorkbench;3.100349;1.501495;-1.584183;0;0.9238794;0;0.3826837;"";1;1;1
wood_wall_half;BuildingWorkbench;3.807455;1.501495;-0.8770752;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;BuildingWorkbench;4.514563;1.501495;-0.1699677;0;0.3826834;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;5.221668;1.501495;-0.8770752;0;0.3826834;0;0.9238796;"";1;1;1
wood_wall_half;BuildingWorkbench;6.635885;1.501495;-6.53392;0;0.9238794;0;0.3826837;"";1;1;1
wood_beam;BuildingWorkbench;4.063099;1.698368;-1.187302;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_roof_upsidedown;BuildingWorkbench;3.807459;1.751495;-6.53392;0;0.9238794;0;0.3826837;"";1;1;1.05
wood_wall_roof_upsidedown;BuildingWorkbench;5.221672;1.751495;-6.53392;0;0.3826829;0;0.9238797;"";1;1;1.05
wood_wall_roof;BuildingWorkbench;0.9790306;2.001495;-5.11972;0;0.3826834;0;0.9238796;"";1;1;1
wood_wall_roof;BuildingWorkbench;0.9790306;2.001495;-3.705505;0;0.3826835;0;-0.9238795;"";1;1;1
wood_gate;BuildingWorkbench;2.393242;2.001495;-2.29129;0;0.9238795;0;0.3826834;"0";1;1;1
woodwall;BuildingWorkbench;2.393244;2.001495;-6.53392;0;0.9238797;0;-0.3826831;"";1;1;1
wood_wall_roof;BuildingWorkbench;3.807455;2.001495;-0.8770752;0;0.9238794;0;0.3826837;"";1;1;1
woodwall;BuildingWorkbench;3.807459;2.001495;-7.948135;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole2;BuildingWorkbench;4.514563;2.001495;-5.826828;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole2;BuildingWorkbench;4.514565;2.001495;-8.655243;0;0.3826829;0;0.9238797;"";1;1;1
wood_wall_roof;BuildingWorkbench;5.22167;2.001495;-0.8770752;0;0.3826834;0;0.9238796;"";1;1;1
woodwall;BuildingWorkbench;5.221672;2.001495;-7.948135;0;0.9238794;0;0.3826837;"";1;1;1
wood_beam;BuildingWorkbench;6.635885;2.001495;-6.53392;0;0.9238794;0;0.3826837;"";1;1;1
woodwall;BuildingWorkbench;6.635885;2.001495;-2.29129;0;0.3826829;0;0.9238797;"";1;1;1
woodwall;BuildingWorkbench;8.050098;2.001495;-5.119705;0;0.9238794;0;0.3826837;"";1;1;1
woodwall;BuildingWorkbench;8.0501;2.001495;-3.70549;0;0.3826829;0;0.9238797;"";1;1;1
wood_pole2;BuildingWorkbench;8.757208;2.001495;-4.412598;0;0.3826829;0;0.9238797;"";1;1;1
wood_beam;BuildingWorkbench;4.052738;2.098366;-1.163025;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole2;BuildingWorkbench;0.2719193;3.001495;-4.412613;0;0.3826834;0;0.9238796;"";1;1;1
wood_pole2;BuildingWorkbench;1.686134;3.001495;-5.826813;0;0.9238797;0;-0.3826831;"";1;1;1
wood_pole2;BuildingWorkbench;1.686134;3.001495;-2.998398;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole2;BuildingWorkbench;3.100348;3.001495;-1.584183;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole2;BuildingWorkbench;4.514563;3.001495;-0.1699677;0;0.3826834;0;0.9238796;"";1;1;1
wood_pole2;BuildingWorkbench;5.928778;3.001495;-1.584183;0;0.3826834;0;0.9238796;"";1;1;1
wood_pole2;BuildingWorkbench;5.92878;3.001495;-7.241028;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole2;BuildingWorkbench;7.342993;3.001495;-5.826813;0;0.9238794;0;0.3826837;"";1;1;1
wood_wall_half;BuildingWorkbench;2.393242;3.501495;-6.533936;0;0.9238798;0;-0.3826829;"";1;1;1
wood_wall_half;BuildingWorkbench;3.807459;3.501495;-7.948135;0;0.9238796;0;-0.3826834;"";1;1;1
wood_wall_half;BuildingWorkbench;5.221672;3.501495;-7.948135;0;0.9238794;0;0.3826837;"";1;1;1
wood_wall_half;BuildingWorkbench;6.635883;3.501495;-2.29129;0;0.3826829;0;0.9238797;"";1;1;1
wood_wall_half;BuildingWorkbench;8.050098;3.501495;-5.119705;0;0.9238794;0;0.3826837;"";1;1;1
wood_wall_half;BuildingWorkbench;8.050098;3.501495;-3.70549;0;0.3826829;0;0.9238797;"";1;1;1
wood_beam_26;BuildingWorkbench;-1.849411;4.001495;-3.705505;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof;BuildingWorkbench;-1.142303;4.001495;-4.412613;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.08163071;4.001495;-4.766159;0;0.3826837;0;-0.9238794;"";1;1;1
wood_roof;BuildingWorkbench;0.2719116;4.001495;-5.826828;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;BuildingWorkbench;0.9790268;4.001495;-5.11972;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;BuildingWorkbench;0.9790268;4.001495;-3.705505;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam_26;BuildingWorkbench;0.9790306;4.001495;-3.705505;0;0.3826831;0;-0.9238797;"";1;1;1
wood_roof;BuildingWorkbench;1.686127;4.001495;-7.241043;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;BuildingWorkbench;2.393242;4.001495;-6.533936;0;0.9238798;0;-0.3826829;"";1;1;1
wood_wall_roof_top;BuildingWorkbench;2.393242;4.001495;-2.29129;0;0.3826831;0;-0.9238797;"";1;1;1
wood_roof;BuildingWorkbench;3.10034;4.001495;-8.655258;0;0.9238796;0;-0.3826833;"";1;1;1
woodwall;BuildingWorkbench;3.807455;4.001495;-6.533936;0;0.3826831;0;-0.9238797;"";1;1;1
wood_beam;BuildingWorkbench;3.807455;4.001495;-0.8770752;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam_26;BuildingWorkbench;3.807455;4.001495;-0.8770752;0;0.9238793;0;0.3826841;"";1;1;1
wood_beam_26;BuildingWorkbench;3.807457;4.001495;1.951355;0;0.9238787;0;0.3826854;"";1;1;1
wood_beam;BuildingWorkbench;3.807459;4.001495;-7.948135;0;0.9238798;0;-0.3826829;"";1;1;1
wood_beam_1;BuildingWorkbench;4.161009;4.001495;-9.008804;0;0.9238787;0;0.3826854;"";1;1;1
wood_roof;BuildingWorkbench;4.514555;4.001495;-10.06947;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole2;BuildingWorkbench;4.514565;4.001495;-8.655243;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole2;BuildingWorkbench;4.514565;4.001495;-5.826813;0;0.9238794;0;0.3826837;"";1;1;1
wood_roof;BuildingWorkbench;4.514572;4.001495;1.244263;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_1;BuildingWorkbench;4.868114;4.001495;0.1835938;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam_26;BuildingWorkbench;5.221668;4.001495;-7.948135;0;0.3826846;0;-0.923879;"";1;1;1
woodwall;BuildingWorkbench;5.221668;4.001495;-6.533936;0;0.382684;0;0.9238793;"";1;1;1
wood_beam;BuildingWorkbench;5.221668;4.001495;-0.8770752;0;0.3826834;0;0.9238796;"";1;1;1
wood_beam_26;BuildingWorkbench;5.22167;4.001495;-10.77657;0;0.3826826;0;-0.9238799;"";1;1;1
wood_beam;BuildingWorkbench;5.221672;4.001495;-7.948135;0;0.9238794;0;0.3826837;"";1;1;1
wood_roof;BuildingWorkbench;5.928787;4.001495;-0.1699524;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_roof_top;BuildingWorkbench;6.635881;4.001495;-6.533936;0;0.9238787;0;0.3826854;"";1;1;1
wood_beam;BuildingWorkbench;6.635885;4.001495;-2.29129;0;0.3826829;0;0.9238797;"";1;1;1
wood_roof;BuildingWorkbench;7.343002;4.001495;-1.584167;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_26;BuildingWorkbench;8.050095;4.001495;-5.11972;0;0.9238787;0;0.3826854;"";1;1;1
wood_beam;BuildingWorkbench;8.050098;4.001495;-3.705505;0;0.3826829;0;0.9238797;"";1;1;1
wood_beam;BuildingWorkbench;8.0501;4.001495;-5.119705;0;0.9238794;0;0.3826837;"";1;1;1
wood_pole2;BuildingWorkbench;8.757208;4.001495;-4.412598;0;0.9238794;0;0.3826837;"";1;1;1
wood_roof;BuildingWorkbench;8.757217;4.001495;-2.998383;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_1;BuildingWorkbench;9.11076;4.001495;-4.059052;0;0.9238787;0;0.3826854;"";1;1;1
wood_roof;BuildingWorkbench;10.17141;4.001495;-4.412598;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_26;BuildingWorkbench;10.87853;4.001495;-5.119705;0;0.9238787;0;0.3826854;"";1;1;1
wood_pole;BuildingWorkbench;0.2719193;4.501495;-4.412613;0;0.9238798;0;-0.3826829;"";1;1;1
wood_wall_half;BuildingWorkbench;0.9790344;4.501495;-5.119705;0;0.9238796;0;-0.3826834;"";1;1;1
wood_wall_half;BuildingWorkbench;2.393234;4.501495;-6.533936;0;0.9238796;0;-0.3826834;"";1;1;1
wood_wall_half;BuildingWorkbench;3.807465;4.501495;-7.948135;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole;BuildingWorkbench;4.514563;4.501495;-0.1699677;0;0.9238798;0;-0.3826829;"";1;1;1
wood_wall_half;BuildingWorkbench;5.22167;4.501495;-0.8770752;0;0.3826841;0;0.9238793;"";1;1;1
wood_wall_half;BuildingWorkbench;6.63588;4.501495;-2.29129;0;0.3826841;0;0.9238793;"";1;1;1
wood_wall_half;BuildingWorkbench;8.050102;4.501495;-3.70549;0;0.3826841;0;0.9238793;"";1;1;1
wood_beam_26;BuildingWorkbench;-0.4351883;5.001495;-2.29129;0;0.3826826;0;-0.9238799;"";1;1;1
wood_roof;BuildingWorkbench;0.2719193;5.001495;-2.998398;0;0.9238796;0;-0.3826833;"";1;1;1
wood_roof;BuildingWorkbench;1.686134;5.001495;-4.412613;0;0.9238796;0;-0.3826833;"";1;1;1
wood_floor;BuildingWorkbench;1.686138;5.001495;-4.412598;0;0.3826846;0;-0.923879;"";1;1;1
wood_wall_roof_top;BuildingWorkbench;2.393242;5.001495;-2.29129;0;0.9238793;0;0.3826841;"";1;1;1
wood_beam_26;BuildingWorkbench;2.393242;5.001495;0.5371399;0;0.9238787;0;0.3826854;"";1;1;1
wood_roof;BuildingWorkbench;3.10034;5.001495;-5.826828;0;0.9238796;0;-0.3826833;"";1;1;1
wood_floor;BuildingWorkbench;3.100351;5.001495;-2.998383;0;0.3826846;0;-0.923879;"";1;1;1
wood_floor;BuildingWorkbench;3.100355;5.001495;-5.826813;0;0.3826846;0;-0.923879;"";1;1;1
wood_roof;BuildingWorkbench;3.100357;5.001495;-0.1699524;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;BuildingWorkbench;3.807451;5.001495;-7.948151;0;0.3826816;0;0.9238803;"";1;1;1
wood_floor;BuildingWorkbench;4.514561;5.001495;-4.412613;0;0.3826846;0;-0.923879;"";1;1;1
wood_floor;BuildingWorkbench;4.514561;5.001495;-1.584183;0;0.3826846;0;-0.923879;"";1;1;1
wood_roof;BuildingWorkbench;4.514572;5.001495;-1.584167;0;0.3826835;0;0.9238795;"";1;1;1
wood_roof;BuildingWorkbench;5.92877;5.001495;-8.655243;0;0.9238796;0;-0.3826833;"";1;1;1
wood_roof;BuildingWorkbench;5.928774;5.001495;-2.998383;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor;BuildingWorkbench;5.928776;5.001495;-2.998398;0;0.3826846;0;-0.923879;"";1;1;1
wood_pole2;BuildingWorkbench;5.92878;5.001495;-7.241028;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;BuildingWorkbench;5.928787;5.001495;-5.826813;0;0.3826846;0;-0.923879;"";1;1;1
wood_beam_26;BuildingWorkbench;6.635885;5.001495;-9.36235;0;0.3826826;0;-0.9238799;"";1;1;1
wood_wall_roof_top;BuildingWorkbench;6.635891;5.001495;-6.53392;0;0.9238787;0;0.3826854;"";1;1;1
wood_floor;BuildingWorkbench;7.342991;5.001495;-4.412613;0;0.3826846;0;-0.923879;"";1;1;1
wood_roof;BuildingWorkbench;7.343002;5.001495;-4.412598;0;0.3826835;0;0.9238795;"";1;1;1
wood_roof;BuildingWorkbench;8.757198;5.001495;-5.826813;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_26;BuildingWorkbench;9.464314;5.001495;-6.53392;0;0.9238787;0;0.3826854;"";1;1;1
wood_wall_half;BuildingWorkbench;5.221664;5.501495;-6.533936;0;0.3826816;0;0.9238803;"";1;1;1
wood_wall_roof_top;BuildingWorkbench;0.9790268;6.001495;-0.8770752;0;0.3826826;0;-0.9238799;"";1;1;1
wood_roof_top;BuildingWorkbench;1.686142;6.001495;-1.584167;0;0.3826835;0;0.9238795;"";1;1;1
wood_roof_top;BuildingWorkbench;3.10034;6.001495;-2.998398;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;3.100349;6.001495;-7.241028;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;BuildingWorkbench;3.807455;6.001495;-6.533936;0;0.3826837;0;-0.9238794;"";1;1;1
wood_roof_top;BuildingWorkbench;4.514555;6.001495;-4.412613;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;BuildingWorkbench;4.514561;6.001495;-8.655243;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;BuildingWorkbench;4.514565;6.001495;-5.826813;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;BuildingWorkbench;5.221668;6.001495;-7.948135;0;0.9238793;0;0.3826841;"";1;1;1
wood_beam;BuildingWorkbench;5.221674;6.001495;-6.53392;0;0.3826816;0;0.9238803;"";1;1;1
wood_roof_top;BuildingWorkbench;5.92877;6.001495;-5.826828;0;0.3826835;0;0.9238795;"";1;1;1
wood_roof_top;BuildingWorkbench;7.342985;6.001495;-7.241043;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_roof_top;BuildingWorkbench;8.050098;6.001495;-7.948135;0;0.3826826;0;-0.9238799;"";1;1;1
wood_pole;BuildingWorkbench;5.92878;6.501495;-7.241028;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_roof;BuildingWorkbench;3.807449;7.001495;-6.533936;0;0.3826826;0;-0.9238799;"";1;1;1
wood_roof;BuildingWorkbench;4.514565;7.001495;-7.241028;0;0.9238796;0;-0.3826833;"";1;1;1
wood_wall_roof;BuildingWorkbench;5.221672;7.001495;-7.948135;0;0.3826826;0;-0.9238799;"";1;1;1
wood_pole;BuildingWorkbench;3.100344;7.501495;-7.241043;0;0.3826826;0;-0.9238799;"";1;1;1
wood_pole;BuildingWorkbench;4.514561;7.501495;-8.655243;0;0.3826826;0;-0.9238799;"";1;1;1
wood_pole2;BuildingWorkbench;4.514565;8.001495;-5.826813;0;0.3826826;0;-0.9238799;"";1;1;1
wood_pole2;BuildingWorkbench;5.92878;8.001495;-7.241028;0;0.3826826;0;-0.9238799;"";1;1;1
