#Name:Storage hub v1
#Creator:Admin Veseljko
#Description:""
#Category:PARTS
#SnapPoints
0;0;0
#Pieces
stone_stair;BuildingStonecutter;-1.076782;-0.4989967;5.205811;0;0.634394;0;-0.7730099;"";1;1;1
stone_stair;BuildingStonecutter;-0.6866455;-0.4989967;7.167358;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_pole;BuildingWorkbench;-0.2910156;-0.4989967;4.029907;0;0.09801663;0;0.9951848;"";1;1;1
stone_stair;BuildingStonecutter;-0.2681885;-0.4989967;1.141846;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole;BuildingWorkbench;0.00769043;-0.4989967;2.528687;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole;BuildingWorkbench;0.4892578;-0.4989967;7.953125;0;0.09801663;0;0.9951848;"";1;1;1
stone_stair;BuildingStonecutter;0.8428955;-0.4989967;-0.520874;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole;BuildingWorkbench;1.339844;-0.4989967;9.225708;0;0.4713963;0;0.8819215;"";1;1;1
stone_stair;BuildingStonecutter;1.615723;-0.4989967;10.61255;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_pole;BuildingWorkbench;2.229736;-0.4989967;-0.7967529;0;0.8819215;0;-0.4713962;"";1;1;1
stone_stair;BuildingStonecutter;3.278442;-0.4989967;11.72351;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_pole;BuildingWorkbench;3.502319;-0.4989967;-1.647339;0;0.9951848;0;-0.09801663;"";1;1;1
stone_stair;BuildingStonecutter;4.288086;-0.4989967;-2.823242;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_pole;BuildingWorkbench;4.665405;-0.4989967;11.44775;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_pole;BuildingWorkbench;6.166504;-0.4989967;11.74646;0;0.7730101;0;0.6343936;"";1;1;1
stone_stair;BuildingStonecutter;6.249634;-0.4989967;-3.213379;0;0.9951848;0;-0.09801663;"";1;1;1
stone_stair;BuildingStonecutter;7.342407;-0.4989967;12.53223;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_pole;BuildingWorkbench;7.425537;-0.4989967;-2.427734;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_pole;BuildingWorkbench;8.926758;-0.4989967;-2.128906;0;0.8819215;0;-0.4713962;"";1;1;1
stone_stair;BuildingStonecutter;9.303955;-0.4989967;12.14197;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_pole;BuildingWorkbench;10.08972;-0.4989967;10.96619;0;0.7730101;0;0.6343936;"";1;1;1
stone_stair;BuildingStonecutter;10.3136;-0.4989967;-2.404785;0;0.9569402;0;0.2902851;"";1;1;1
darkwood_pole;BuildingWorkbench;11.3623;-0.4989967;10.1156;0;0.9569401;0;0.2902853;"";1;1;1
stone_stair;BuildingStonecutter;11.97632;-0.4989967;-1.293701;0;0.9569402;0;0.2902851;"";1;1;1
darkwood_pole;BuildingWorkbench;12.2522;-0.4989967;0.09313965;0;0.8819215;0;-0.4713962;"";1;1;1
stone_stair;BuildingStonecutter;12.74915;-0.4989967;9.839722;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_pole;BuildingWorkbench;13.10278;-0.4989967;1.365723;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_pole;BuildingWorkbench;13.58435;-0.4989967;6.790039;0;0.9569401;0;0.2902853;"";1;1;1
stone_stair;BuildingStonecutter;13.86023;-0.4989967;8.177002;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_pole;BuildingWorkbench;13.88318;-0.4989967;5.28894;0;0.9951848;0;-0.09801663;"";1;1;1
stone_stair;BuildingStonecutter;14.27869;-0.4989967;2.151489;0;0.7730103;0;0.6343936;"";1;1;1
stone_stair;BuildingStonecutter;14.66882;-0.4989967;4.113037;0;0.7730103;0;0.6343936;"";1;1;1
darkwood_beam_26;BuildingWorkbench;-1.271851;-0.2489967;4.224976;0;0.09801687;0;0.9951848;"";1;1;1
darkwood_beam_26;BuildingWorkbench;-0.8238525;-0.2489967;1.973145;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam_26;BuildingWorkbench;-0.4914551;-0.2489967;8.148193;0;0.09801687;0;0.9951848;"";1;1;1
darkwood_beam_26;BuildingWorkbench;0.7843018;-0.2489967;10.05701;0;0.4713967;0;0.8819213;"";1;1;1
darkwood_beam_26;BuildingWorkbench;1.398315;-0.2489967;-1.352539;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam_26;BuildingWorkbench;3.307251;-0.2489967;-2.628174;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam_26;BuildingWorkbench;4.109863;-0.2489967;12.27905;0;0.4713967;0;0.8819213;"";1;1;1
darkwood_beam_26;BuildingWorkbench;6.361694;-0.2489967;12.72729;0;0.7730103;0;0.6343936;"";1;1;1
darkwood_beam_26;BuildingWorkbench;7.230347;-0.2489967;-3.408569;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam_26;BuildingWorkbench;9.482178;-0.2489967;-2.960327;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam_26;BuildingWorkbench;10.28479;-0.2489967;11.9469;0;0.7730103;0;0.6343936;"";1;1;1
darkwood_beam_26;BuildingWorkbench;12.1936;-0.2489967;10.67114;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_beam_26;BuildingWorkbench;12.80774;-0.2489967;-0.7381592;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam_26;BuildingWorkbench;14.08362;-0.2489967;1.170654;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_beam_26;BuildingWorkbench;14.41565;-0.2489967;7.345581;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_beam_26;BuildingWorkbench;14.86389;-0.2489967;5.09375;0;0.9951848;0;-0.09801663;"";1;1;1
stone_floor_2x2;BuildingStonecutter;0.8665771;0.001003265;3.582642;0;0.7730108;0;-0.6343929;"";1;1;1
stone_floor_2x2;BuildingStonecutter;0.8847656;0.001003265;4.815674;0;0.634394;0;-0.7730099;"";1;1;1
stone_floor_2x2;BuildingStonecutter;1.275024;0.001003265;6.777222;0;0.634394;0;-0.7730099;"";1;1;1
stone_floor_2x2;BuildingStonecutter;1.394653;0.001003265;2.252808;0;0.8819215;0;-0.4713962;"";1;1;1
stone_floor_2x2;BuildingStonecutter;1.754761;0.001003265;7.972656;0;0.4713973;0;-0.881921;"";1;1;1
stone_floor_2x2;BuildingStonecutter;2.505615;0.001003265;0.5900879;0;0.8819215;0;-0.4713962;"";1;1;1
stone_floor_2x2;BuildingStonecutter;2.726685;0.001003265;8.949829;0;0.2902852;0;-0.9569402;"";1;1;1
stone_floor_2x2;BuildingStonecutter;2.846313;0.001003265;4.425415;0;0.7730101;0;0.6343936;"";1;1;1
stone_floor_2x2;BuildingStonecutter;3.057373;0.001003265;3.363892;0;0.4713964;0;0.8819215;"";1;1;1
stone_floor_2x2;BuildingStonecutter;3.236572;0.001003265;6.386963;0;0.7730101;0;0.6343936;"";1;1;1
stone_floor_2x2;BuildingStonecutter;3.464111;0.001003265;-0.322876;0;0.4713973;0;-0.881921;"";1;1;1
stone_floor_2x2;BuildingStonecutter;3.837769;0.001003265;7.286987;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;4.168457;0.001003265;1.701172;0;0.4713964;0;0.8819215;"";1;1;1
stone_floor_2x2;BuildingStonecutter;4.389526;0.001003265;10.06079;0;0.2902852;0;-0.9569402;"";1;1;1
stone_floor_2x2;BuildingStonecutter;4.678223;0.001003265;-0.8616943;0;0.9951848;0;-0.09801663;"";1;1;1
stone_floor_2x2;BuildingStonecutter;4.720093;0.001003265;4.474854;0;0.2902852;0;-0.9569402;"";1;1;1
stone_floor_2x2;BuildingStonecutter;4.94873;0.001003265;5.624268;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;5.068359;0.001003265;1.099976;0;0.09801663;0;0.9951848;"";1;1;1
stone_floor_2x2;BuildingStonecutter;5.500488;0.001003265;8.398071;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;5.634766;0.001003265;10.58972;0;0.09801804;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;5.831177;0.001003265;2.812134;0;0.4713964;0;0.8819215;"";1;1;1
stone_floor_2x2;BuildingStonecutter;6.562012;0.001003265;8.609009;0;0.9951848;0;-0.09801663;"";1;1;1
stone_floor_2x2;BuildingStonecutter;6.611572;0.001003265;6.735229;0;0.4713964;0;0.8819215;"";1;1;1
stone_floor_2x2;BuildingStonecutter;6.639771;0.001003265;-1.251831;0;0.9951848;0;-0.09801663;"";1;1;1
stone_floor_2x2;BuildingStonecutter;6.707764;0.001003265;4.585815;0;0.2902852;0;-0.9569402;"";1;1;1
stone_floor_2x2;BuildingStonecutter;6.952271;0.001003265;10.57068;0;0.09801663;0;0.9951848;"";1;1;1
stone_floor_2x2;BuildingStonecutter;6.980469;0.001003265;2.583496;0;0.8819215;0;-0.4713962;"";1;1;1
stone_floor_2x2;BuildingStonecutter;7.030029;0.001003265;0.7097168;0;0.09801663;0;0.9951848;"";1;1;1
stone_floor_2x2;BuildingStonecutter;7.760864;0.001003265;6.506714;0;0.8819215;0;-0.4713962;"";1;1;1
stone_floor_2x2;BuildingStonecutter;7.943359;0.001003265;-1.27063;0;0.6343929;0;0.7730108;"";1;1;1
stone_floor_2x2;BuildingStonecutter;8.091553;0.001003265;0.9207764;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;8.523682;0.001003265;8.218872;0;0.9951848;0;-0.09801663;"";1;1;1
stone_floor_2x2;BuildingStonecutter;8.643311;0.001003265;3.69458;0;0.2902852;0;-0.9569402;"";1;1;1
stone_floor_2x2;BuildingStonecutter;8.871948;0.001003265;4.843872;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;8.913818;0.001003265;10.18042;0;0.09801663;0;0.9951848;"";1;1;1
stone_floor_2x2;BuildingStonecutter;9.202637;0.001003265;-0.7419434;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;9.423706;0.001003265;7.617676;0;0.8819215;0;-0.4713962;"";1;1;1
stone_floor_2x2;BuildingStonecutter;9.754272;0.001003265;2.031738;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;10.21582;0.001003265;9.668091;0;0.2902842;0;0.9569405;"";1;1;1
stone_floor_2x2;BuildingStonecutter;10.35547;0.001003265;2.931763;0;0.634394;0;-0.7730099;"";1;1;1
stone_floor_2x2;BuildingStonecutter;10.53467;0.001003265;5.954956;0;0.8819215;0;-0.4713962;"";1;1;1
stone_floor_2x2;BuildingStonecutter;10.74573;0.001003265;4.893311;0;0.634394;0;-0.7730099;"";1;1;1
stone_floor_2x2;BuildingStonecutter;10.86536;0.001003265;0.3690186;0;0.9569402;0;0.2902852;"";1;1;1
stone_floor_2x2;BuildingStonecutter;11.08643;0.001003265;8.72876;0;0.4713964;0;0.8819215;"";1;1;1
stone_floor_2x2;BuildingStonecutter;11.87683;0.001003265;1.344727;0;0.4713973;0;-0.881921;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.19739;0.001003265;7.065918;0;0.4713964;0;0.8819215;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.31714;0.001003265;2.541626;0;0.7730101;0;0.6343936;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.70728;0.001003265;4.503174;0;0.7730101;0;0.6343936;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.75146;0.001003265;5.856934;0;0.09801804;0;-0.9951847;"";1;1;1
darkwood_beam;BuildingWorkbench;0.6896973;0.2510033;3.834839;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_beam;BuildingWorkbench;0.8391113;0.2510033;3.084229;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_beam;BuildingWorkbench;1.470093;0.2510033;7.757935;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_beam;BuildingWorkbench;1.865601;0.2510033;4.620483;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_beam;BuildingWorkbench;1.895386;0.2510033;8.394287;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam;BuildingWorkbench;2.255737;0.2510033;6.582153;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_beam;BuildingWorkbench;3.061157;0.2510033;-0.241333;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_beam;BuildingWorkbench;3.282227;0.2510033;8.118408;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_beam;BuildingWorkbench;3.69751;0.2510033;-0.6665039;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_beam;BuildingWorkbench;4.873291;0.2510033;0.1191406;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_beam;BuildingWorkbench;4.944946;0.2510033;9.22937;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_beam;BuildingWorkbench;5.220825;0.2510033;10.61633;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam;BuildingWorkbench;5.971436;0.2510033;10.76575;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam;BuildingWorkbench;6.757202;0.2510033;9.589844;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_beam;BuildingWorkbench;6.834839;0.2510033;-0.2709961;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_beam;BuildingWorkbench;7.620605;0.2510033;-1.446899;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_beam;BuildingWorkbench;8.371216;0.2510033;-1.297485;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_beam;BuildingWorkbench;8.647095;0.2510033;0.08935547;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam;BuildingWorkbench;8.71875;0.2510033;9.199707;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_beam;BuildingWorkbench;9.894653;0.2510033;9.985352;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam;BuildingWorkbench;10.255;0.2510033;8.173218;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam;BuildingWorkbench;10.30981;0.2510033;1.200439;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam;BuildingWorkbench;10.53088;0.2510033;9.560059;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam;BuildingWorkbench;11.3363;0.2510033;2.736694;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam;BuildingWorkbench;11.36609;0.2510033;6.510498;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam;BuildingWorkbench;11.69678;0.2510033;0.9245605;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_beam;BuildingWorkbench;11.72644;0.2510033;4.698242;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam;BuildingWorkbench;12.12195;0.2510033;1.560791;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_beam;BuildingWorkbench;12.75293;0.2510033;6.234619;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam;BuildingWorkbench;12.90234;0.2510033;5.484009;0;0.09801663;0;0.9951848;"";1;1;1
piece_groundtorch;Furniture;0.2851563;0.3546104;3.377686;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;1.285767;0.3546104;8.333252;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;3.132324;0.3546104;-0.8543701;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;5.490723;0.3546104;11.18201;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;8.094482;0.3546104;-1.787598;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;10.55542;0.3546104;10.31946;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;12.35803;0.3546104;0.9204102;0;0.881921;0;0.4713972;"";1;1;1
piece_groundtorch;Furniture;13.33411;0.3546104;5.952637;0;0.881921;0;0.4713972;"";1;1;1
darkwood_decowall;BuildingWorkbench;0.1993408;0.5010033;3.932373;0;0.09801675;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;0.4234619;0.5010033;2.806519;0;0.2902854;0;-0.9569401;"";1;1;1
darkwood_decowall;BuildingWorkbench;0.9796143;0.5010033;7.855469;0;0.09801671;0;0.9951848;"";1;1;1
portal_wood;Misc;1.158691;0.5010033;5.777222;0;0.634394;0;-0.7730099;"XY7";1;1;1
darkwood_decowall;BuildingWorkbench;1.180054;0.5010033;3.737305;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_decowall;BuildingWorkbench;1.254761;0.5010033;3.361938;0;0.9569401;0;0.2902856;"";1;1;1
darkwood_decowall;BuildingWorkbench;1.617554;0.5010033;8.809937;0;0.4713965;0;0.8819214;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.948242;0.5010033;3.224121;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_decowall;BuildingWorkbench;2.172974;0.5010033;7.978149;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_decowall;BuildingWorkbench;2.645508;0.5010033;-0.519043;0;0.2902852;0;-0.9569402;"";1;1;1
rug_fur;Furniture;3.280396;0.5010033;5.300903;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;3.476807;0.5010033;0.03649902;0;0.9569401;0;0.2902856;"";1;1;1
portal_wood;Misc;3.590332;0.5010033;9.437134;0;0.2902852;0;-0.9569402;"XY6";1;1;1
darkwood_decowall;BuildingWorkbench;3.599854;0.5010033;-1.156982;0;0.6343935;0;-0.7730103;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.614746;0.5010033;0.7299805;0;0.8819215;0;-0.4713962;"";1;1;1
rug_wolf;Furniture;3.830322;0.5010033;2.674438;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_decowall;BuildingWorkbench;4.943115;0.5010033;11.03198;0;0.4713964;0;0.8819215;"";1;1;1
rug_fur;Furniture;4.97998;0.5010033;7.463135;0;0.4713963;0;0.8819215;"";1;1;1
rug_deer;Furniture;5.460693;0.5010033;5.469727;0;0.9238798;0;-0.3826829;"";1;1;1
portal_wood;Misc;5.81189;0.5010033;-0.8586426;0;0.9951848;0;-0.09801663;"XY1";1;1;1
darkwood_decowall;BuildingWorkbench;5.873901;0.5010033;10.27539;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_decowall;BuildingWorkbench;6.06897;0.5010033;11.2561;0;0.7730103;0;0.6343936;"";1;1;1
rug_fur;Furniture;6.222534;0.5010033;1.671387;0;0.7730101;0;0.6343936;"";1;1;1
rug_deer;Furniture;6.457764;0.5010033;3.404419;0;0.4713973;0;-0.881921;"";1;1;1
rug_deer;Furniture;6.758179;0.5010033;5.875732;0;0.4713973;0;-0.881921;"";1;1;1
rug_fur;Furniture;7.453247;0.5010033;7.453003;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_decowall;BuildingWorkbench;7.523071;0.5010033;-1.937256;0;0.6343935;0;-0.7730103;"";1;1;1
darkwood_decowall;BuildingWorkbench;7.71814;0.5010033;-0.956543;0;0.7730101;0;0.6343936;"";1;1;1
rug_deer;Furniture;7.742188;0.5010033;4.30542;0;0.09801663;0;0.9951848;"";1;1;1
portal_wood;Misc;7.955322;0.5010033;10.26709;0;0.09801663;0;0.9951848;"XY5";1;1;1
rug_fur;Furniture;8.177368;0.5010033;2.383301;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_decowall;BuildingWorkbench;8.648926;0.5010033;-1.713257;0;0.8819214;0;-0.4713964;"";1;1;1
rug_fur;Furniture;8.782227;0.5010033;6.045166;0;0.2902852;0;-0.9569402;"";1;1;1
rug_fur;Furniture;9.165771;0.5010033;4.023804;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;9.797119;0.5010033;9.494995;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_decowall;BuildingWorkbench;9.992188;0.5010033;10.47571;0;0.7730101;0;0.6343936;"";1;1;1
portal_wood;Misc;10.01282;0.5010033;0.02233887;0;0.9569401;0;0.2902853;"XY2";1;1;1
darkwood_decowall;BuildingWorkbench;10.11523;0.5010033;9.282349;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_decowall;BuildingWorkbench;10.94653;0.5010033;9.837891;0;0.9569402;0;0.290285;"";1;1;1
darkwood_decowall;BuildingWorkbench;11.41907;0.5010033;1.340698;0;0.4713965;0;0.8819214;"";1;1;1
portal_wood;Misc;11.51147;0.5010033;7.872437;0;0.4713963;0;0.8819215;"XY4";1;1;1
darkwood_decowall;BuildingWorkbench;11.97449;0.5010033;0.5089111;0;0.8819214;0;-0.4713964;"";1;1;1
portal_wood;Misc;12.15344;0.5010033;3.606201;0;0.7730101;0;0.6343936;"XY3";1;1;1
darkwood_decowall;BuildingWorkbench;12.41199;0.5010033;5.581543;0;0.09801675;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;12.61243;0.5010033;1.463257;0;0.9951847;0;-0.0980171;"";1;1;1
darkwood_decowall;BuildingWorkbench;13.16858;0.5010033;6.512329;0;0.9569402;0;0.2902851;"";1;1;1
darkwood_decowall;BuildingWorkbench;13.3927;0.5010033;5.386475;0;0.9951847;0;-0.0980171;"";1;1;1
piece_chest_barrel;Furniture;0.651001;0.5047569;2.338989;0;0.7730108;0;-0.6343929;"";1;1;1
piece_chest_barrel;Furniture;1.295166;0.5047569;2.719238;0;0.7730108;0;-0.6343929;"";1;1;1
piece_chest_barrel;Furniture;2.28418;0.5047569;-0.1330566;0;0.7730108;0;-0.6343929;"";1;1;1
piece_chest_barrel;Furniture;2.893188;0.5047569;0.3059082;0;0.7730108;0;-0.6343929;"";1;1;1
rug_deer;Furniture;5.113281;0.5509911;3.858521;0;0.2902852;0;-0.9569402;"";1;1;1
rug_wolf;Furniture;6.223877;0.5509911;4.471069;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam_1;BuildingWorkbench;2.179565;0.6010094;3.541016;0;0.09801675;0;0.9951848;"";1;1;1
wood_beam_1;BuildingWorkbench;2.254272;0.6010094;3.165649;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam_1;BuildingWorkbench;2.767456;0.6010094;3.933838;0;0.7730103;0;0.6343936;"";1;1;1
wood_beam;BuildingWorkbench;3.060181;0.6010094;5.405029;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam_1;BuildingWorkbench;3.572021;0.6010094;6.857422;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam_1;BuildingWorkbench;3.672729;0.6010094;1.036011;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam_1;BuildingWorkbench;3.990845;0.6010094;0.8233643;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam_1;BuildingWorkbench;4.578735;0.6010094;1.216187;0;0.09801675;0;0.9951848;"";1;1;1
wood_beam;BuildingWorkbench;4.681274;0.6010094;7.828613;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam;BuildingWorkbench;6.049927;0.6010094;0.923584;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;6.070068;0.6010094;8.493408;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;7.521973;0.6010094;0.8254395;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam;BuildingWorkbench;7.541138;0.6010094;8.395386;0;0.09801675;0;0.9951848;"";1;1;1
wood_beam;BuildingWorkbench;8.910767;0.6010094;1.490112;0;0.9569402;0;0.2902851;"";1;1;1
wood_beam_1;BuildingWorkbench;8.993652;0.6010094;7.883423;0;0.2902842;0;0.9569405;"";1;1;1
wood_beam;BuildingWorkbench;9.964722;0.6010094;6.773804;0;0.4713964;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;10.02002;0.6010094;2.461304;0;0.881921;0;0.4713972;"";1;1;1
wood_beam;BuildingWorkbench;10.53198;0.6010094;3.913818;0;0.7730103;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;10.63037;0.6010094;5.384766;0;0.6343929;0;0.7730108;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.39209;0.7361412;4.008545;0;0.634394;0;-0.7730099;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.532715;0.7365074;0.8594971;0;0.634394;0;-0.7730099;"";1;1;1
sign;Furniture;3.378662;0.8283043;5.839966;0;0.7730101;0;0.6343936;"<color=white>STONE";1;1;1
sign;Furniture;5.214355;0.8283043;7.910767;0;0.9569402;0;0.2902851;"<color=white>CORES";1;1;1
sign;Furniture;5.615479;0.8283043;1.242065;0;0.09801671;0;0.9951848;"<color=white>OLD WEAPONS";1;1;1
sign;Furniture;7.976563;0.8283043;8.076782;0;0.9951848;0;-0.09801687;"<color=white>SWAMPS MATS.";1;1;1
sign;Furniture;8.377686;0.8283043;1.407959;0;0.2902852;0;-0.9569402;"<color=white>TROPHIES";1;1;1
sign;Furniture;10.047;0.8283043;6.241089;0;0.8819215;0;-0.4713962;"<color=white>PLAINS & OCEAN";1;1;1
sign;Furniture;10.21338;0.8283043;3.47876;0;0.6343935;0;-0.7730103;"<color=white>ASHLANDS MATS.";1;1;1
sign;Furniture;3.183716;0.8284874;4.859741;0;0.7730103;0;0.6343936;"<color=white>WOOD";1;1;1
sign;Furniture;4.383057;0.8284874;7.355347;0;0.9569402;0;0.290285;"<color=white>BONES";1;1;1
sign;Furniture;6.595215;0.8284874;1.047119;0;0.09801675;0;0.9951848;"<color=white>OLD WEAPONS";1;1;1
sign;Furniture;6.99585;0.8284874;8.271851;0;0.9951848;0;-0.09801687;"<color=white>OTHER PRECIOUS STUFF";1;1;1
sign;Furniture;9.208984;0.8284874;1.963501;0;0.2902849;0;-0.9569402;"<color=white>TROPHIES";1;1;1
sign;Furniture;9.492432;0.8284874;7.072266;0;0.8819214;0;-0.4713964;"<color=white>MOUNTAINS MATS.";1;1;1
sign;Furniture;10.40845;0.8284874;4.459106;0;0.6343935;0;-0.7730103;"<color=white>MISTLANDS MATS.";1;1;1
piece_chest_barrel;Furniture;2.450073;0.8367882;3.914795;0;0.634394;0;-0.7730099;"";1;1;1
piece_chest_barrel;Furniture;4.444458;0.8371544;0.7611084;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam;BuildingWorkbench;3.044434;0.9010277;5.416138;0;0.634394;0;-0.7730099;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.153076;0.9010277;7.153931;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam_1;BuildingWorkbench;3.568848;0.9010277;6.875977;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam;BuildingWorkbench;4.677979;0.9010277;7.84729;0;0.2902852;0;-0.9569402;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.983521;0.9010277;8.999023;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;6.038818;0.9010277;0.9078369;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;6.081055;0.9010277;8.508545;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;7.510986;0.9010277;0.8101807;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam;BuildingWorkbench;7.552246;0.9010277;8.411133;0;0.09801675;0;0.9951848;"";1;1;1
wood_floor_1x1;BuildingWorkbench;7.608643;0.9010277;0.3198242;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam;BuildingWorkbench;8.914063;0.9010277;1.471558;0;0.9569402;0;0.2902851;"";1;1;1
wood_beam_1;BuildingWorkbench;9.012207;0.9010277;7.886719;0;0.2902842;0;0.9569405;"";1;1;1
wood_floor_1x1;BuildingWorkbench;9.290039;0.9010277;8.302368;0;0.2902842;0;0.9569405;"";1;1;1
wood_beam;BuildingWorkbench;9.984375;0.9010277;6.777344;0;0.4713964;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;10.02319;0.9010277;2.442749;0;0.881921;0;0.4713972;"";1;1;1
wood_floor_1x1;BuildingWorkbench;10.43896;0.9010277;2.164917;0;0.8819211;0;0.4713971;"";1;1;1
wood_beam;BuildingWorkbench;10.54761;0.9010277;3.90271;0;0.7730103;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;10.64526;0.9010277;5.37439;0;0.6343929;0;0.7730108;"";1;1;1
wood_floor_1x1;BuildingWorkbench;11.13562;0.9010277;5.471924;0;0.634393;0;0.7730107;"";1;1;1
piece_chest_barrel;Furniture;3.074829;1.001675;7.156006;0;0.4713973;0;-0.881921;"";1;1;1
piece_chest_barrel;Furniture;5.930054;1.001675;9.055908;0;0.09801804;0;-0.9951847;"";1;1;1
piece_chest_barrel;Furniture;7.661987;1.001675;0.2629395;0;0.9951847;0;0.09801773;"";1;1;1
piece_chest_barrel;Furniture;9.292603;1.001675;8.380615;0;0.2902842;0;0.9569405;"";1;1;1
piece_chest_barrel;Furniture;10.51721;1.001675;2.162842;0;0.8819211;0;0.4713971;"";1;1;1
piece_chest_barrel;Furniture;11.19299;1.001675;5.525269;0;0.634393;0;0.7730107;"";1;1;1
darkwood_pole;BuildingWorkbench;-0.2910156;1.501003;4.029907;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_pole;BuildingWorkbench;0.00769043;1.501003;2.528687;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole;BuildingWorkbench;0.4892578;1.501003;7.953125;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_pole;BuildingWorkbench;1.339844;1.501003;9.225708;0;0.2902849;0;-0.9569402;"";1;1;1
woodwall;BuildingWorkbench;1.865601;1.501003;4.620483;0;0.634394;0;-0.7730099;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.948242;1.501003;3.224121;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole;BuildingWorkbench;2.229736;1.501003;-0.7967529;0;0.8819215;0;-0.4713962;"";1;1;1
woodwall;BuildingWorkbench;2.255737;1.501003;6.582153;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;2.745361;1.501003;6.385132;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;2.786865;1.501003;4.54187;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;3.14563;1.501003;6.31543;0;0.634394;0;-0.7730099;"";1;1;1
woodwall;BuildingWorkbench;3.282227;1.501003;8.118408;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_pole;BuildingWorkbench;3.502319;1.501003;-1.647339;0;0.9951848;0;-0.09801687;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.614746;1.501003;0.7299805;0;0.8819215;0;-0.4713962;"";1;1;1
wood_pole2;BuildingWorkbench;3.878418;1.501003;7.411377;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_pole;BuildingWorkbench;4.665405;1.501003;11.44775;0;0.2902849;0;-0.9569402;"";1;1;1
woodwall;BuildingWorkbench;4.873291;1.501003;0.1191406;0;0.9951848;0;-0.09801663;"";1;1;1
woodwall;BuildingWorkbench;4.944946;1.501003;9.22937;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;5.070313;1.501003;0.6086426;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;5.139893;1.501003;1.009033;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;5.1521;1.501003;8.744141;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;5.385742;1.501003;8.411865;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_pole;BuildingWorkbench;6.166504;1.501003;11.74646;0;0.09801675;0;0.9951848;"";1;1;1
wood_pole2;BuildingWorkbench;6.678467;1.501003;8.668579;0;0.09801675;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;6.757202;1.501003;9.589844;0;0.09801663;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;6.834839;1.501003;-0.2709961;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;6.913574;1.501003;0.6502686;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_pole;BuildingWorkbench;7.425537;1.501003;-2.427734;0;0.9951848;0;-0.09801687;"";1;1;1
wood_pole2;BuildingWorkbench;8.206299;1.501003;0.9068604;0;0.9569402;0;0.2902851;"";1;1;1
wood_pole2;BuildingWorkbench;8.439941;1.501003;0.574707;0;0.9569402;0;0.2902851;"";1;1;1
wood_pole2;BuildingWorkbench;8.452148;1.501003;8.309814;0;0.09801675;0;0.9951848;"";1;1;1
wood_pole2;BuildingWorkbench;8.521729;1.501003;8.710083;0;0.09801675;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;8.647095;1.501003;0.08935547;0;0.9569402;0;0.2902852;"";1;1;1
woodwall;BuildingWorkbench;8.71875;1.501003;9.199707;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_pole;BuildingWorkbench;8.926758;1.501003;-2.128906;0;0.9569404;0;0.2902846;"";1;1;1
wood_pole2;BuildingWorkbench;9.548096;1.501003;7.577515;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;9.713623;1.501003;1.907471;0;0.9569402;0;0.2902851;"";1;1;1
darkwood_pole;BuildingWorkbench;10.08972;1.501003;10.96619;0;0.09801675;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;10.255;1.501003;8.173218;0;0.4713964;0;0.8819215;"";1;1;1
woodwall;BuildingWorkbench;10.30981;1.501003;1.200439;0;0.9569402;0;0.2902852;"";1;1;1
wood_pole2;BuildingWorkbench;10.44641;1.501003;3.003296;0;0.7730103;0;0.6343936;"";1;1;1
wood_pole2;BuildingWorkbench;10.54858;1.501003;6.069702;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;10.80518;1.501003;4.776978;0;0.7730103;0;0.6343936;"";1;1;1
wood_pole2;BuildingWorkbench;10.8468;1.501003;2.933594;0;0.7730103;0;0.6343936;"";1;1;1
wood_pole2;BuildingWorkbench;10.88074;1.501003;6.303345;0;0.4713964;0;0.8819215;"";1;1;1
woodwall;BuildingWorkbench;11.3363;1.501003;2.736694;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_pole;BuildingWorkbench;11.3623;1.501003;10.1156;0;0.4713965;0;0.8819214;"";1;1;1
woodwall;BuildingWorkbench;11.36609;1.501003;6.510498;0;0.4713964;0;0.8819215;"";1;1;1
woodwall;BuildingWorkbench;11.72644;1.501003;4.698242;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_pole;BuildingWorkbench;12.2522;1.501003;0.09313965;0;0.9569404;0;0.2902846;"";1;1;1
darkwood_pole;BuildingWorkbench;13.10278;1.501003;1.365723;0;0.7730104;0;0.6343934;"";1;1;1
darkwood_pole;BuildingWorkbench;13.58435;1.501003;6.790039;0;0.4713965;0;0.8819214;"";1;1;1
darkwood_pole;BuildingWorkbench;13.88318;1.501003;5.28894;0;0.7730104;0;0.6343934;"";1;1;1
wood_pole2;BuildingWorkbench;2.394165;1.601009;4.619995;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;3.655762;1.601009;7.743896;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;6.756592;1.601009;9.061279;0;0.09801675;0;0.9951848;"";1;1;1
wood_pole2;BuildingWorkbench;6.835449;1.601009;0.2575684;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;9.881104;1.601009;7.800049;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;9.936279;1.601009;1.574951;0;0.9569402;0;0.2902851;"";1;1;1
wood_pole2;BuildingWorkbench;11.19788;1.601009;4.698853;0;0.7730103;0;0.6343936;"";1;1;1
sign;Furniture;2.966675;1.677486;-0.1906738;0;0.2902856;0;-0.9569401;"<color=yellow>quick drop - to be sorted";1;1;1
sign;Furniture;0.8129883;1.69659;2.953003;0;0.9569401;0;0.2902857;"<color=yellow>quick drop - to be sorted";1;1;1
piece_chest;Furniture;2.122925;1.872555;5.133423;0.06930822;-0.06930822;0.7037019;-0.7037019;"";1;1;1
piece_chest;Furniture;3.826904;1.872555;8.298828;0.3333276;-0.3333276;0.6236126;-0.6236126;"";1;1;1
piece_chest;Furniture;6.32251;1.872555;-0.01379395;0.4485843;-0.4485843;-0.5466005;0.5466005;"";1;1;1
piece_chest;Furniture;7.269531;1.872555;9.332642;0.5466008;-0.5466008;0.448584;-0.448584;"";1;1;1
piece_chest;Furniture;9.765137;1.872555;1.02002;0.6236127;-0.6236127;-0.3333274;0.3333274;"";1;1;1
piece_chest;Furniture;10.43542;1.872555;7.62854;0.6766589;-0.6766589;0.2052625;-0.2052625;"";1;1;1
piece_chest;Furniture;11.46912;1.872555;4.185425;0.7037019;-0.7037019;-0.06930839;0.06930839;"";1;1;1
piece_chest;Furniture;2.302734;1.874233;6.037598;0.7037019;0.7037019;-0.06930798;-0.06930798;"";1;1;1
piece_chest;Furniture;4.592896;1.874233;8.811035;0.6236128;0.6236128;-0.3333273;-0.3333273;"";1;1;1
piece_chest;Furniture;5.417358;1.874233;0.1662598;0.5466005;0.5466005;0.4485842;0.4485842;"";1;1;1
piece_chest;Furniture;8.173706;1.874233;9.15271;0.4485843;0.4485843;-0.5466005;-0.5466005;"";1;1;1
piece_chest;Furniture;8.999146;1.874233;0.5076904;0.3333274;0.3333274;0.6236128;0.6236128;"";1;1;1
piece_chest;Furniture;10.94812;1.874233;6.861938;0.2052626;0.2052626;-0.6766589;-0.6766589;"";1;1;1
piece_chest;Furniture;11.28931;1.874233;3.28125;0.06930819;0.06930819;0.7037019;0.7037019;"";1;1;1
piece_walltorch;Furniture;3.768066;2.374966;1.140015;0;0.2902852;0;-0.9569402;"";1;1;1
piece_walltorch;Furniture;2.36853;2.384121;3.234497;0;0.2902852;0;-0.9569402;"";1;1;1
sign;Furniture;3.758911;2.407558;6.71521;0;0.881921;0;0.4713972;"<color=white>METALS & EITR";1;1;1
sign;Furniture;7.488647;2.409695;1.058105;0;0.09801804;0;-0.9951847;"<color=white>TROPHIES <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;6.112793;2.411495;8.262329;0;0.9951847;0;0.09801773;"<color=white>SEEDS";1;1;1
sign;Furniture;9.827881;2.418331;2.59668;0;0.4713973;0;-0.881921;"<color=white>TROPHIES <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;8.848389;2.418728;7.69873;0;0.9569405;0;-0.2902842;"<color=white>MOUNTAINS <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;10.39746;2.455502;5.350464;0;0.7730108;0;-0.6343929;"<color=white>MISTLANDS <COLOR=YELLOW>OVERFLOW";1;1;1
wood_floor_1x1;BuildingWorkbench;3.142944;2.491421;7.132935;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam_1;BuildingWorkbench;3.558716;2.491421;6.855103;0;0.4713973;0;-0.881921;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.962036;2.491421;8.991333;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;6.059692;2.491421;8.500854;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;7.532471;2.491421;0.8178711;0;0.9951847;0;0.09801773;"";1;1;1
wood_floor_1x1;BuildingWorkbench;7.630005;2.491421;0.3275146;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam_1;BuildingWorkbench;8.991333;2.491421;7.896851;0;0.2902842;0;0.9569405;"";1;1;1
wood_floor_1x1;BuildingWorkbench;9.269165;2.491421;8.3125;0;0.2902842;0;0.9569405;"";1;1;1
wood_beam_1;BuildingWorkbench;10.03333;2.491421;2.463623;0;0.881921;0;0.4713972;"";1;1;1
wood_floor_1x1;BuildingWorkbench;10.4491;2.491421;2.185791;0;0.8819211;0;0.4713971;"";1;1;1
wood_beam_1;BuildingWorkbench;10.63757;2.491421;5.39624;0;0.6343929;0;0.7730108;"";1;1;1
wood_floor_1x1;BuildingWorkbench;11.12805;2.491421;5.493896;0;0.634393;0;0.7730107;"";1;1;1
darkwood_arch;BuildingWorkbench;-0.2910156;2.501003;4.029907;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_arch;BuildingWorkbench;0.00769043;2.501003;2.528687;0;0.4713961;0;0.8819216;"";1;1;1
darkwood_decowall;BuildingWorkbench;0.1993408;2.501003;3.932373;0;0.09801675;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;0.4234619;2.501003;2.806519;0;0.2902854;0;-0.9569401;"";1;1;1
darkwood_arch;BuildingWorkbench;0.4892578;2.501003;7.953125;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_decowall;BuildingWorkbench;0.9796143;2.501003;7.855469;0;0.09801671;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;1.180054;2.501003;3.737305;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_decowall;BuildingWorkbench;1.254883;2.501003;3.362427;0;0.9569401;0;0.2902856;"";1;1;1
darkwood_arch;BuildingWorkbench;1.339844;2.501003;9.225708;0;0.2902849;0;-0.9569402;"";1;1;1
darkwood_decowall;BuildingWorkbench;1.617554;2.501003;8.809937;0;0.4713965;0;0.8819214;"";1;1;1
darkwood_pole4;BuildingWorkbench;1.670532;2.501003;3.639771;0;0.7730108;0;-0.6343929;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.948242;2.501003;3.224121;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_decowall;BuildingWorkbench;1.960449;2.501003;7.6604;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_decowall;BuildingWorkbench;2.172974;2.501003;7.978149;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_arch;BuildingWorkbench;2.229736;2.501003;-0.7967529;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole4;BuildingWorkbench;2.450806;2.501003;7.562866;0;0.4713973;0;-0.881921;"";1;1;1
darkwood_decowall;BuildingWorkbench;2.645508;2.501003;-0.519043;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_decowall;BuildingWorkbench;3.476807;2.501003;0.03649902;0;0.9569401;0;0.2902856;"";1;1;1
darkwood_arch;BuildingWorkbench;3.502319;2.501003;-1.647339;0;0.09801684;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;3.599854;2.501003;-1.156982;0;0.6343935;0;-0.7730103;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.614746;2.501003;0.7299805;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_decowall;BuildingWorkbench;3.795044;2.501003;-0.1761475;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_pole4;BuildingWorkbench;3.892578;2.501003;0.314209;0;0.4713973;0;-0.881921;"";1;1;1
darkwood_arch;BuildingWorkbench;4.665405;2.501003;11.44775;0;0.9569402;0;0.2902851;"";1;1;1
darkwood_decowall;BuildingWorkbench;4.943115;2.501003;11.03198;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_decowall;BuildingWorkbench;5.498657;2.501003;10.20068;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole4;BuildingWorkbench;5.776367;2.501003;9.784912;0;0.09801804;0;-0.9951847;"";1;1;1
darkwood_decowall;BuildingWorkbench;5.873901;2.501003;10.27539;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_decowall;BuildingWorkbench;6.06897;2.501003;11.2561;0;0.7730103;0;0.6343936;"";1;1;1
darkwood_arch;BuildingWorkbench;6.166504;2.501003;11.74646;0;0.09801675;0;0.9951848;"";1;1;1
darkwood_arch;BuildingWorkbench;7.425537;2.501003;-2.427734;0;0.9951848;0;-0.09801687;"";1;1;1
darkwood_decowall;BuildingWorkbench;7.523071;2.501003;-1.937256;0;0.6343935;0;-0.7730103;"";1;1;1
darkwood_decowall;BuildingWorkbench;7.71814;2.501003;-0.956543;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_pole4;BuildingWorkbench;7.815674;2.501003;-0.4661865;0;0.9951847;0;0.09801773;"";1;1;1
darkwood_decowall;BuildingWorkbench;8.093384;2.501003;-0.8818359;0;0.4713965;0;0.8819214;"";1;1;1
darkwood_decowall;BuildingWorkbench;8.648926;2.501003;-1.713257;0;0.8819214;0;-0.4713964;"";1;1;1
darkwood_arch;BuildingWorkbench;8.926758;2.501003;-2.128906;0;0.2902847;0;-0.9569404;"";1;1;1
darkwood_pole4;BuildingWorkbench;9.699463;2.501003;9.004639;0;0.2902842;0;0.9569405;"";1;1;1
darkwood_decowall;BuildingWorkbench;9.797119;2.501003;9.494995;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_decowall;BuildingWorkbench;9.992188;2.501003;10.47571;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_arch;BuildingWorkbench;10.08972;2.501003;10.96619;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_decowall;BuildingWorkbench;10.11523;2.501003;9.282349;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_decowall;BuildingWorkbench;10.94653;2.501003;9.837891;0;0.9569402;0;0.290285;"";1;1;1
darkwood_pole4;BuildingWorkbench;11.14124;2.501003;1.755981;0;0.881921;0;0.4713972;"";1;1;1
darkwood_arch;BuildingWorkbench;11.3623;2.501003;10.1156;0;0.4713965;0;0.8819214;"";1;1;1
darkwood_decowall;BuildingWorkbench;11.41907;2.501003;1.340698;0;0.4713965;0;0.8819214;"";1;1;1
darkwood_decowall;BuildingWorkbench;11.63159;2.501003;1.658325;0;0.09801675;0;0.9951848;"";1;1;1
darkwood_pole4;BuildingWorkbench;11.92151;2.501003;5.679077;0;0.6343929;0;0.7730108;"";1;1;1
darkwood_decowall;BuildingWorkbench;11.97449;2.501003;0.5089111;0;0.8819214;0;-0.4713964;"";1;1;1
darkwood_arch;BuildingWorkbench;12.2522;2.501003;0.09313965;0;0.9569404;0;0.2902846;"";1;1;1
darkwood_decowall;BuildingWorkbench;12.33716;2.501003;5.956299;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_decowall;BuildingWorkbench;12.41199;2.501003;5.581543;0;0.09801675;0;0.9951848;"";1;1;1
darkwood_decowall;BuildingWorkbench;12.61243;2.501003;1.463257;0;0.9951847;0;-0.0980171;"";1;1;1
darkwood_arch;BuildingWorkbench;13.10278;2.501003;1.365723;0;0.6343935;0;-0.7730103;"";1;1;1
darkwood_decowall;BuildingWorkbench;13.16858;2.501003;6.512329;0;0.9569402;0;0.2902851;"";1;1;1
darkwood_decowall;BuildingWorkbench;13.3927;2.501003;5.386475;0;0.9951847;0;-0.0980171;"";1;1;1
darkwood_arch;BuildingWorkbench;13.58435;2.501003;6.790039;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_arch;BuildingWorkbench;13.88318;2.501003;5.28894;0;0.7730104;0;0.6343934;"";1;1;1
sign;Furniture;4.429443;2.548763;0.4055176;0;0.09801663;0;0.9951848;"..<color=white>ARROWS";1;1;1
sign;Furniture;1.965698;2.561092;4.142578;0;0.7409508;0;0.6715593;"<color=white>BOMBS.";1;1;1
piece_chest_barrel;Furniture;3.094727;2.592068;7.175903;0;0.4713973;0;-0.881921;"";1;1;1
piece_chest_barrel;Furniture;5.957886;2.592068;9.055786;0;0.09801804;0;-0.9951847;"";1;1;1
piece_chest_barrel;Furniture;7.634155;2.592068;0.2629395;0;0.9951847;0;0.09801773;"";1;1;1
piece_chest_barrel;Furniture;9.3125;2.592068;8.360718;0;0.2902842;0;0.9569405;"";1;1;1
piece_chest_barrel;Furniture;10.49731;2.592068;2.142822;0;0.8819211;0;0.4713971;"";1;1;1
piece_chest_barrel;Furniture;11.19238;2.592068;5.497559;0;0.634393;0;0.7730107;"";1;1;1
darkwood_arch;BuildingWorkbench;1.838623;2.601009;2.887939;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_pole4;BuildingWorkbench;1.838623;2.601009;2.887939;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_arch;BuildingWorkbench;3.256958;2.601009;0.7583008;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_pole4;BuildingWorkbench;3.256958;2.601009;0.7583008;0;0.2902852;0;-0.9569402;"";1;1;1
piece_chest;Furniture;2.124146;3.338161;5.139648;0.06930822;-0.06930822;0.7037019;-0.7037019;"";1;1;1
piece_chest;Furniture;3.831665;3.338161;8.302856;0.3333276;-0.3333276;0.6236126;-0.6236126;"";1;1;1
piece_chest;Furniture;6.315796;3.338161;-0.01245117;0.4485843;-0.4485843;-0.5466005;0.5466005;"";1;1;1
piece_chest;Furniture;7.276245;3.338161;9.331299;0.5466008;-0.5466008;0.448584;-0.448584;"";1;1;1
piece_chest;Furniture;9.760376;3.338161;1.015991;0.6236127;-0.6236127;-0.3333274;0.3333274;"";1;1;1
piece_chest;Furniture;10.43933;3.338161;7.623291;0.6766589;-0.6766589;0.2052625;-0.2052625;"";1;1;1
piece_chest;Furniture;11.4679;3.338161;4.179199;0.7037019;-0.7037019;-0.06930839;0.06930839;"";1;1;1
piece_chest;Furniture;2.304321;3.341213;6.045288;0.7037019;0.7037019;-0.06930822;-0.06930822;"";1;1;1
piece_chest;Furniture;4.599854;3.341213;8.815674;0.6236127;0.6236127;-0.3333274;-0.3333274;"";1;1;1
piece_chest;Furniture;5.409668;3.341213;0.1677246;0.5466008;0.5466008;0.448584;0.448584;"";1;1;1
piece_chest;Furniture;8.181396;3.341213;9.151245;0.4485839;0.4485839;-0.5466008;-0.5466008;"";1;1;1
piece_chest;Furniture;8.992188;3.341213;0.5031738;0.3333276;0.3333276;0.6236126;0.6236126;"";1;1;1
piece_chest;Furniture;10.95178;3.341213;6.855713;0.2052626;0.2052626;-0.6766589;-0.6766589;"";1;1;1
piece_chest;Furniture;11.28772;3.341213;3.27356;0.06930837;0.06930837;0.7037019;0.7037019;"";1;1;1
woodwall;BuildingWorkbench;1.865601;3.501003;4.620483;0;0.634394;0;-0.7730099;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.948242;3.501003;3.224121;0;0.8819215;0;-0.4713962;"";1;1;1
woodwall;BuildingWorkbench;2.255737;3.501003;6.582153;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;2.394165;3.501003;4.619995;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;2.745361;3.501003;6.385132;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;2.786865;3.501003;4.54187;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole2;BuildingWorkbench;3.14563;3.501003;6.31543;0;0.634394;0;-0.7730099;"";1;1;1
woodwall;BuildingWorkbench;3.282227;3.501003;8.118408;0;0.2902852;0;-0.9569402;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.614746;3.501003;0.7299805;0;0.8819215;0;-0.4713962;"";1;1;1
wood_pole2;BuildingWorkbench;3.655762;3.501003;7.743896;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;3.878418;3.501003;7.411377;0;0.2902852;0;-0.9569402;"";1;1;1
woodwall;BuildingWorkbench;4.873291;3.501003;0.1191406;0;0.9951848;0;-0.09801663;"";1;1;1
woodwall;BuildingWorkbench;4.944946;3.501003;9.22937;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;5.070313;3.501003;0.6086426;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;5.139893;3.501003;1.009033;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;5.1521;3.501003;8.744141;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;5.385742;3.501003;8.411865;0;0.2902852;0;-0.9569402;"";1;1;1
wood_pole2;BuildingWorkbench;6.678467;3.501003;8.668579;0;0.09801675;0;0.9951848;"";1;1;1
wood_pole2;BuildingWorkbench;6.756592;3.501003;9.061279;0;0.09801675;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;6.757202;3.501003;9.589844;0;0.09801663;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;6.834839;3.501003;-0.2709961;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;6.835449;3.501003;0.2575684;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;6.913574;3.501003;0.6502686;0;0.9951848;0;-0.09801663;"";1;1;1
wood_pole2;BuildingWorkbench;8.206299;3.501003;0.9068604;0;0.9569402;0;0.2902851;"";1;1;1
wood_pole2;BuildingWorkbench;8.439941;3.501003;0.574707;0;0.9569402;0;0.2902851;"";1;1;1
wood_pole2;BuildingWorkbench;8.452148;3.501003;8.309814;0;0.09801675;0;0.9951848;"";1;1;1
wood_pole2;BuildingWorkbench;8.521729;3.501003;8.710083;0;0.09801675;0;0.9951848;"";1;1;1
woodwall;BuildingWorkbench;8.647095;3.501003;0.08935547;0;0.9569402;0;0.2902852;"";1;1;1
woodwall;BuildingWorkbench;8.71875;3.501003;9.199707;0;0.09801663;0;0.9951848;"";1;1;1
wood_pole2;BuildingWorkbench;9.548096;3.501003;7.577515;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;9.713623;3.501003;1.907471;0;0.9569402;0;0.2902851;"";1;1;1
wood_pole2;BuildingWorkbench;9.881104;3.501003;7.800049;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;9.936279;3.501003;1.574951;0;0.9569402;0;0.2902851;"";1;1;1
woodwall;BuildingWorkbench;10.255;3.501003;8.173218;0;0.4713964;0;0.8819215;"";1;1;1
woodwall;BuildingWorkbench;10.30981;3.501003;1.200439;0;0.9569402;0;0.2902852;"";1;1;1
wood_pole2;BuildingWorkbench;10.44641;3.501003;3.003296;0;0.7730103;0;0.6343936;"";1;1;1
wood_pole2;BuildingWorkbench;10.54858;3.501003;6.069702;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;10.80518;3.501003;4.776978;0;0.7730103;0;0.6343936;"";1;1;1
wood_pole2;BuildingWorkbench;10.8468;3.501003;2.933594;0;0.7730103;0;0.6343936;"";1;1;1
wood_pole2;BuildingWorkbench;10.88074;3.501003;6.303345;0;0.4713964;0;0.8819215;"";1;1;1
wood_pole2;BuildingWorkbench;11.19788;3.501003;4.698853;0;0.7730103;0;0.6343936;"";1;1;1
woodwall;BuildingWorkbench;11.3363;3.501003;2.736694;0;0.7730101;0;0.6343936;"";1;1;1
woodwall;BuildingWorkbench;11.36609;3.501003;6.510498;0;0.4713964;0;0.8819215;"";1;1;1
woodwall;BuildingWorkbench;11.72644;3.501003;4.698242;0;0.7730101;0;0.6343936;"";1;1;1
sign;Furniture;3.617188;3.726009;6.808716;0;0.881921;0;0.4713972;"<color=white>METALS";1;1;1
sign;Furniture;6.089111;3.726009;8.383545;0;0.9951847;0;0.09801773;"<color=white>FEATHERS";1;1;1
sign;Furniture;7.538818;3.726009;0.9002686;0;0.09801804;0;-0.9951847;"<color=white>OLD STUFF <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;8.936768;3.726009;7.808105;0;0.9569405;0;-0.2902842;"<color=white>SWAMPS <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;9.943604;3.726009;2.547729;0;0.4713973;0;-0.881921;"<color=white>ASHLANDS <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;10.53638;3.726009;5.402954;0;0.7730108;0;-0.6343929;"<color=white>PLAINS <COLOR=YELLOW>OVERFLOW";1;1;1
sign;Furniture;1.869629;3.998684;5.641846;0;0.634394;0;-0.7730099;"<color=white>XY7";1;1;1
wood_floor_1x1;BuildingWorkbench;2.258301;4.001003;4.032715;0;0.7730104;0;0.6343933;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.363892;4.001003;3.501953;0;0.8819213;0;-0.4713966;"";1;1;1
wood_beam;BuildingWorkbench;2.864624;4.001003;2.032593;0;0.8819213;0;-0.4713966;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.919434;4.001003;2.670532;0;0.8819213;0;-0.4713966;"";1;1;1
wood_beam_1;BuildingWorkbench;2.959839;4.001003;3.85437;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam_1;BuildingWorkbench;3.334961;4.001003;2.948486;0;0.471397;0;0.8819211;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.474976;4.001003;1.839111;0;0.8819213;0;-0.4713966;"";1;1;1
wood_beam_1;BuildingWorkbench;3.890625;4.001003;2.116943;0;0.471397;0;0.8819211;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.030518;4.001003;1.00769;0;0.4713968;0;0.8819212;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.480469;4.001003;0.7070313;0;0.0980171;0;0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;4.584229;4.001003;1.42334;0;0.2902848;0;0.9569403;"";1;1;1
sign;Furniture;5.846802;4.003048;-0.2727051;0;0.9951848;0;-0.09801663;"<color=white>XY1";1;1;1
sign;Furniture;3.996094;4.012997;8.829224;0;0.2902852;0;-0.9569402;"<color=white>XY6";1;1;1
sign;Furniture;7.749023;4.013393;9.590698;0;0.09801663;0;0.9951848;"<color=white>XY5";1;1;1
sign;Furniture;11.72656;4.02322;3.697632;0;0.7730101;0;0.6343936;"<color=white>XY3";1;1;1
sign;Furniture;9.59021;4.028042;0.4862061;0;0.9569401;0;0.2902853;"<color=white>XY2";1;1;1
sign;Furniture;10.97388;4.031368;7.447266;0;0.4713963;0;0.8819215;"<color=white>XY4";1;1;1
wood_beam;BuildingWorkbench;3.060181;4.201015;5.405029;0;0.634394;0;-0.7730099;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.156372;4.201015;7.135254;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam_1;BuildingWorkbench;3.572021;4.201015;6.857422;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam;BuildingWorkbench;4.681274;4.201015;7.828613;0;0.2902852;0;-0.9569402;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.972412;4.201015;8.983765;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;6.049927;4.201015;0.923584;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;6.070068;4.201015;8.493408;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;7.521973;4.201015;0.8254395;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam;BuildingWorkbench;7.541138;4.201015;8.395386;0;0.09801675;0;0.9951848;"";1;1;1
wood_floor_1x1;BuildingWorkbench;7.619629;4.201015;0.335083;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam;BuildingWorkbench;8.910767;4.201015;1.490112;0;0.9569402;0;0.2902851;"";1;1;1
wood_beam_1;BuildingWorkbench;8.993652;4.201015;7.883423;0;0.2902842;0;0.9569405;"";1;1;1
wood_floor_1x1;BuildingWorkbench;9.271484;4.201015;8.299194;0;0.2902842;0;0.9569405;"";1;1;1
wood_beam;BuildingWorkbench;9.964722;4.201015;6.773804;0;0.4713964;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;10.02002;4.201015;2.461304;0;0.881921;0;0.4713972;"";1;1;1
wood_floor_1x1;BuildingWorkbench;10.43567;4.201015;2.183472;0;0.8819211;0;0.4713971;"";1;1;1
wood_beam;BuildingWorkbench;10.53198;4.201015;3.913818;0;0.7730103;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;10.63037;4.201015;5.384766;0;0.6343929;0;0.7730108;"";1;1;1
wood_floor_1x1;BuildingWorkbench;11.12073;4.201015;5.482422;0;0.634393;0;0.7730107;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;2.060791;4.251003;5.601807;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam;BuildingWorkbench;2.781494;4.251003;1.977051;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;4.113647;4.251003;8.674438;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;5.854126;4.251003;-0.07592773;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;7.738037;4.251003;9.395264;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;9.478394;4.251003;0.6448975;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;10.81067;4.251003;7.342285;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_beam4x4;BuildingWorkbench;11.53149;4.251003;3.718018;0;0.7730101;0;0.6343936;"";1;1;1
sign;Furniture;3.401733;4.293636;5.865723;0;0.7730101;0;0.6343936;"<color=white>STONE";1;1;1
sign;Furniture;5.248535;4.293636;7.912476;0;0.9569402;0;0.2902851;"<color=white>GD EYES";1;1;1
sign;Furniture;5.589233;4.293636;1.265137;0;0.09801671;0;0.9951848;"<color=white>OLD ARMORS";1;1;1
sign;Furniture;8.001953;4.293636;8.053833;0;0.9951848;0;-0.09801687;"<color=white>SWAMPS MATS.";1;1;1
sign;Furniture;8.343506;4.293636;1.406372;0;0.2902852;0;-0.9569402;"<color=white>BOSS & SPECIAL ITEMS";1;1;1
sign;Furniture;10.04907;4.293636;6.206787;0;0.8819215;0;-0.4713962;"<color=white>PLAINS & OCEAN";1;1;1
sign;Furniture;10.19031;4.293636;3.453003;0;0.6343935;0;-0.7730103;"<color=white>ASHLANDS MATS.";1;1;1
sign;Furniture;3.205322;4.294827;4.878296;0;0.7730101;0;0.6343936;"<color=white>WOOD";1;1;1
sign;Furniture;4.411499;4.294827;7.353149;0;0.9569402;0;0.2902851;"<color=white>RESIN";1;1;1
sign;Furniture;6.57666;4.294827;1.068726;0;0.09801671;0;0.9951848;"<color=white>OLD ARMORS";1;1;1
sign;Furniture;7.014404;4.294827;8.250244;0;0.9951848;0;-0.09801687;"<color=white>GOLD & SHINY THINGIES";1;1;1
sign;Furniture;9.180542;4.294827;1.965698;0;0.2902852;0;-0.9569402;"<color=white>TRADER ITEMS";1;1;1
sign;Furniture;9.489746;4.294827;7.043945;0;0.8819215;0;-0.4713962;"<color=white>MOUNTAINS MATS.";1;1;1
sign;Furniture;10.38672;4.294827;4.440552;0;0.6343935;0;-0.7730103;"<color=white>MISTLANDS MATS.";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;0.8847656;4.501003;4.815674;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;1.180054;4.501003;3.737305;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;1.254761;4.501003;3.361938;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;1.275024;4.501003;6.777222;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;1.394653;4.501003;2.252808;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof;BuildingWorkbench;1.865601;4.501003;4.620483;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam_1;BuildingWorkbench;1.960449;4.501003;7.6604;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;2.173096;4.501003;7.978638;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof;BuildingWorkbench;2.225952;4.501003;2.80835;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof;BuildingWorkbench;2.255737;4.501003;6.582153;0;0.634394;0;-0.7730099;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.258423;4.501003;4.032593;0;0.7730101;0;0.6343936;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.363892;4.501003;3.501831;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;2.505615;4.501003;0.5900879;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;2.726685;4.501003;8.949829;0;0.8819215;0;-0.4713962;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.919434;4.501003;2.67041;0;0.4713964;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;2.959717;4.501003;3.854492;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof;BuildingWorkbench;3.282227;4.501003;8.118408;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam_1;BuildingWorkbench;3.335083;4.501003;2.948364;0;0.8819213;0;-0.4713966;"";1;1;1
darkwood_roof;BuildingWorkbench;3.337036;4.501003;1.14563;0;0.8819215;0;-0.4713962;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.474976;4.501003;1.839111;0;0.4713964;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;3.476807;4.501003;0.03649902;0;0.9569401;0;0.2902853;"";1;1;1
wood_beam_1;BuildingWorkbench;3.795044;4.501003;-0.1761475;0;0.7730101;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;3.890747;4.501003;2.116821;0;0.8819213;0;-0.4713966;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.030518;4.501003;1.00769;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;4.389526;4.501003;10.06079;0;0.2902852;0;-0.9569402;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.480469;4.501003;0.7070313;0;0.09801663;0;0.9951848;"";1;1;1
wood_beam_1;BuildingWorkbench;4.584229;4.501003;1.42334;0;0.9569404;0;-0.2902845;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;4.678223;4.501003;-0.8616943;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_roof;BuildingWorkbench;4.873291;4.501003;0.1191406;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_roof;BuildingWorkbench;4.944946;4.501003;9.22937;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam_1;BuildingWorkbench;5.498657;4.501003;10.20068;0;0.8819215;0;-0.4713962;"";1;1;1
wood_beam_1;BuildingWorkbench;5.873901;4.501003;10.27539;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;6.639771;4.501003;-1.251831;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_roof;BuildingWorkbench;6.757202;4.501003;9.589844;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof;BuildingWorkbench;6.834839;4.501003;-0.2709961;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;6.952271;4.501003;10.57068;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam_1;BuildingWorkbench;7.71814;4.501003;-0.956543;0;0.7730101;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;8.093384;4.501003;-0.8818359;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_roof;BuildingWorkbench;8.647095;4.501003;0.08935547;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_roof;BuildingWorkbench;8.71875;4.501003;9.199707;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;8.913818;4.501003;10.18042;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;9.202637;4.501003;-0.7419434;0;0.9569402;0;0.2902852;"";1;1;1
wood_beam_1;BuildingWorkbench;9.797119;4.501003;9.494995;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam_1;BuildingWorkbench;10.11523;4.501003;9.282349;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_roof;BuildingWorkbench;10.255;4.501003;8.173218;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_roof;BuildingWorkbench;10.30981;4.501003;1.200439;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;10.86536;4.501003;0.3690186;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;11.08643;4.501003;8.72876;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_roof;BuildingWorkbench;11.3363;4.501003;2.736694;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_roof;BuildingWorkbench;11.36609;4.501003;6.510498;0;0.4713963;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;11.41895;4.501003;1.34021;0;0.4713963;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;11.63159;4.501003;1.658325;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof;BuildingWorkbench;11.72644;4.501003;4.698242;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;12.19739;4.501003;7.065918;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;12.31714;4.501003;2.541626;0;0.7730101;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;12.33728;4.501003;5.956787;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam_1;BuildingWorkbench;12.41199;4.501003;5.581543;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;12.70728;4.501003;4.503174;0;0.09801663;0;0.9951848;"";1;1;1
wood_beam;BuildingWorkbench;3.060181;4.601009;5.405029;0;0.634394;0;-0.7730099;"";1;1;1
wood_beam_1;BuildingWorkbench;3.572021;4.601009;6.857422;0;0.4713973;0;-0.881921;"";1;1;1
wood_beam;BuildingWorkbench;4.681274;4.601009;7.828613;0;0.2902852;0;-0.9569402;"";1;1;1
wood_beam;BuildingWorkbench;6.049927;4.601009;0.923584;0;0.9951848;0;-0.09801663;"";1;1;1
wood_beam_1;BuildingWorkbench;6.070068;4.601009;8.493408;0;0.09801804;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;7.521973;4.601009;0.8254395;0;0.9951847;0;0.09801773;"";1;1;1
wood_beam;BuildingWorkbench;7.541138;4.601009;8.395386;0;0.09801675;0;0.9951848;"";1;1;1
wood_beam;BuildingWorkbench;8.910767;4.601009;1.490112;0;0.9569402;0;0.2902851;"";1;1;1
wood_beam_1;BuildingWorkbench;8.993652;4.601009;7.883423;0;0.2902842;0;0.9569405;"";1;1;1
wood_beam;BuildingWorkbench;9.964722;4.601009;6.773804;0;0.4713964;0;0.8819215;"";1;1;1
wood_beam_1;BuildingWorkbench;10.02002;4.601009;2.461304;0;0.881921;0;0.4713972;"";1;1;1
wood_beam;BuildingWorkbench;10.53198;4.601009;3.913818;0;0.7730103;0;0.6343936;"";1;1;1
wood_beam_1;BuildingWorkbench;10.63037;4.601009;5.384766;0;0.6343929;0;0.7730108;"";1;1;1
wood_wall_half;BuildingWorkbench;2.846313;5.001003;4.425415;0;0.7730101;0;0.6343936;"";1;1;1
wood_wall_half;BuildingWorkbench;3.057373;5.001003;3.363892;0;0.4713964;0;0.8819215;"";1;1;1
wood_wall_half;BuildingWorkbench;3.236572;5.001003;6.386963;0;0.7730101;0;0.6343936;"";1;1;1
wood_wall_half;BuildingWorkbench;3.837769;5.001003;7.286987;0;0.9569402;0;0.2902852;"";1;1;1
wood_wall_half;BuildingWorkbench;4.168457;5.001003;1.701172;0;0.4713964;0;0.8819215;"";1;1;1
wood_wall_half;BuildingWorkbench;5.068359;5.001003;1.099976;0;0.09801663;0;0.9951848;"";1;1;1
wood_wall_half;BuildingWorkbench;5.500488;5.001003;8.398071;0;0.9569402;0;0.2902852;"";1;1;1
wood_wall_half;BuildingWorkbench;6.562012;5.001003;8.609009;0;0.9951848;0;-0.09801663;"";1;1;1
wood_wall_half;BuildingWorkbench;7.030029;5.001003;0.7097168;0;0.09801663;0;0.9951848;"";1;1;1
wood_wall_half;BuildingWorkbench;8.091553;5.001003;0.9207764;0;0.2902852;0;-0.9569402;"";1;1;1
wood_wall_half;BuildingWorkbench;8.523682;5.001003;8.218872;0;0.9951848;0;-0.09801663;"";1;1;1
wood_wall_half;BuildingWorkbench;9.423706;5.001003;7.617676;0;0.8819215;0;-0.4713962;"";1;1;1
wood_wall_half;BuildingWorkbench;9.754272;5.001003;2.031738;0;0.2902852;0;-0.9569402;"";1;1;1
wood_wall_half;BuildingWorkbench;10.35547;5.001003;2.931763;0;0.634394;0;-0.7730099;"";1;1;1
wood_wall_half;BuildingWorkbench;10.53467;5.001003;5.954956;0;0.8819215;0;-0.4713962;"";1;1;1
wood_wall_half;BuildingWorkbench;10.74573;5.001003;4.893311;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;3.44751;5.501003;5.325439;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof;BuildingWorkbench;3.827148;5.501003;4.230347;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof;BuildingWorkbench;3.888794;5.501003;3.919434;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;3.957397;5.501003;2.762695;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_roof_45;BuildingWorkbench;3.957397;5.501003;4.333984;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.022339;5.501003;5.211182;0;0.6343935;0;-0.7730103;"";1;1;1
darkwood_roof;BuildingWorkbench;4.217285;5.501003;6.191895;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof;BuildingWorkbench;4.393311;5.501003;6.455688;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.444092;5.501003;3.088013;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.558716;5.501003;6.436646;0;0.4713973;0;-0.881921;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;4.899292;5.501003;7.498047;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof;BuildingWorkbench;4.999756;5.501003;2.256592;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.018799;5.501003;2.422119;0;0.9569406;0;-0.2902839;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.224609;5.501003;7.011353;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_roof;BuildingWorkbench;5.26355;5.501003;2.080688;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_roof;BuildingWorkbench;6.05603;5.501003;7.56665;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;6.130005;5.501003;1.310913;0;0.9569402;0;0.2902852;"";1;1;1
darkwood_roof_45;BuildingWorkbench;6.244263;5.501003;1.885742;0;0.9951848;0;-0.09801628;"";1;1;1
darkwood_roof;BuildingWorkbench;6.366943;5.501003;7.628296;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof_45;BuildingWorkbench;6.470581;5.501003;7.498047;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;7.12146;5.501003;1.820801;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;7.225098;5.501003;1.690552;0;0.9951848;0;-0.09801663;"";1;1;1
darkwood_roof_45;BuildingWorkbench;7.347778;5.501003;7.433105;0;0.09801665;0;0.9951848;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;7.462036;5.501003;8.007813;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_roof;BuildingWorkbench;7.536011;5.501003;1.752197;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_roof;BuildingWorkbench;8.328491;5.501003;7.238159;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof_45;BuildingWorkbench;8.367432;5.501003;2.307495;0;0.9569402;0;0.290285;"";1;1;1
darkwood_roof_45;BuildingWorkbench;8.573242;5.501003;6.896606;0;0.2902842;0;0.9569405;"";1;1;1
darkwood_roof;BuildingWorkbench;8.592285;5.501003;7.062134;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;8.692749;5.501003;1.820801;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.033325;5.501003;2.882202;0;0.881921;0;0.4713972;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.147949;5.501003;6.230835;0;0.4713961;0;0.8819216;"";1;1;1
darkwood_roof;BuildingWorkbench;9.198853;5.501003;2.863159;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_roof;BuildingWorkbench;9.374756;5.501003;3.126831;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.569702;5.501003;4.107666;0;0.7730101;0;0.6343937;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.634644;5.501003;4.984863;0;0.6343927;0;0.7730109;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;9.634644;5.501003;6.556152;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof;BuildingWorkbench;9.703247;5.501003;5.399414;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_roof;BuildingWorkbench;9.764893;5.501003;5.088501;0;0.7730101;0;0.6343936;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;10.14453;5.501003;3.993408;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_beam;BuildingWorkbench;5.003052;6.251003;5.016113;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_beam;BuildingWorkbench;5.275635;6.251003;3.643555;0;0.8819215;0;-0.4713962;"";1;1;1
darkwood_beam;BuildingWorkbench;5.780151;6.251003;6.17981;0;0.2902852;0;-0.9569402;"";1;1;1
darkwood_beam;BuildingWorkbench;6.439331;6.251003;2.866455;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_beam;BuildingWorkbench;7.15271;6.251003;6.452393;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_beam;BuildingWorkbench;7.81189;6.251003;3.139038;0;0.9569401;0;0.2902853;"";1;1;1
darkwood_beam;BuildingWorkbench;8.316406;6.251003;5.675293;0;0.4713963;0;0.8819215;"";1;1;1
darkwood_beam;BuildingWorkbench;8.588989;6.251003;4.302734;0;0.634394;0;-0.7730099;"";1;1;1
piece_brazierceiling01;Furniture;6.793823;6.390224;4.67334;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole;BuildingWorkbench;5.003052;7.001003;5.016113;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole;BuildingWorkbench;5.275635;7.001003;3.643555;0;0.2902854;0;-0.9569401;"";1;1;1
wood_pole;BuildingWorkbench;5.780151;7.001003;6.17981;0;0.2902854;0;-0.9569401;"";1;1;1
wood_pole;BuildingWorkbench;6.439331;7.001003;2.866455;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole;BuildingWorkbench;7.15271;7.001003;6.452393;0;0.634394;0;-0.7730099;"";1;1;1
wood_pole;BuildingWorkbench;7.81189;7.001003;3.139038;0;0.2902854;0;-0.9569401;"";1;1;1
wood_pole;BuildingWorkbench;8.316406;7.001003;5.675293;0;0.2902854;0;-0.9569401;"";1;1;1
wood_pole;BuildingWorkbench;8.588989;7.001003;4.302734;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof;BuildingWorkbench;5.983765;7.501003;4.820923;0;0.634394;0;-0.7730099;"";1;1;1
darkwood_roof;BuildingWorkbench;6.107056;7.501003;4.199097;0;0.8819216;0;-0.471396;"";1;1;1
darkwood_roof;BuildingWorkbench;6.335693;7.501003;5.348389;0;0.2902854;0;-0.9569401;"";1;1;1
darkwood_roof;BuildingWorkbench;6.634521;7.501003;3.847168;0;0.9951848;0;-0.09801628;"";1;1;1
darkwood_roof;BuildingWorkbench;6.957642;7.501003;5.47168;0;0.09801663;0;0.9951848;"";1;1;1
darkwood_roof;BuildingWorkbench;7.256348;7.501003;3.970459;0;0.9569404;0;0.2902846;"";1;1;1
darkwood_roof;BuildingWorkbench;7.484985;7.501003;5.119751;0;0.4713964;0;0.8819215;"";1;1;1
darkwood_roof;BuildingWorkbench;7.608276;7.501003;4.497803;0;0.7730103;0;0.6343935;"";1;1;1
